VERSION 5
BEGIN SYMBOL MPX10
SYMBOLTYPE BLOCK
TIMESTAMP 2008 12 3 17 28 36
SYMPIN 0 32 Input DA(9:0)
SYMPIN 0 96 Input DB(9:0)
SYMPIN 384 32 Output Q(9:0)
SYMPIN 0 -32 Input SEL
BEGIN DISPLAY 72 32 PIN DA(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN DB(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Q(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 64 -64 320 128 
BEGIN DISPLAY 72 -32 PIN SEL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 192 -68 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
