<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MPX3_XOR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-23T14:1:14</timestamp>
    <pin polarity="Input" x="0" y="-32" name="BEAM_ON_AST" />
    <pin polarity="Input" x="0" y="96" name="BEAM_ON_VEC" />
    <pin polarity="Input" x="0" y="-224" name="SEL" />
    <pin polarity="Input" x="0" y="-160" name="INVERT" />
    <pin polarity="Input" x="0" y="-96" name="DA(3:0)" />
    <pin polarity="Input" x="0" y="32" name="DV(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="Q(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BEAM_ON_AST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BEAM_ON_VEC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin INVERT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DA(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DV(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q(3:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="380" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
    </graph>
</symbol>
