<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="scaler_interpolator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-16T16:37:35</timestamp>
    <pin polarity="Input" x="0" y="-288" name="SYSCLK" />
    <pin polarity="Input" x="0" y="-32" name="BEAM_ON" />
    <pin polarity="Input" x="0" y="32" name="BEAM_HI" />
    <pin polarity="Input" x="0" y="-160" name="WRN_IN" />
    <pin polarity="Input" x="0" y="-96" name="D_IN(7:0)" />
    <pin polarity="Output" x="416" y="96" name="DONE" />
    <pin polarity="Output" x="416" y="-224" name="SEL_OUT" />
    <pin polarity="Output" x="416" y="-160" name="WRN_OUT" />
    <pin polarity="Output" x="416" y="-96" name="D_OUT(11:0)" />
    <pin polarity="Output" x="416" y="32" name="DAC_Z(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="REG(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SYSCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BEAM_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin BEAM_HI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WRN_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D_IN(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin DONE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin SEL_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin WRN_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin D_OUT(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin DAC_Z(2:0)" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <rect width="288" x="64" y="-320" height="436" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin REG(1:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
