<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-21T7:13:57</timestamp>
    <pin polarity="Input" x="0" y="-480" name="SYSCLK" />
    <pin polarity="Input" x="0" y="-416" name="SCK" />
    <pin polarity="Input" x="0" y="-352" name="MOSI" />
    <pin polarity="Input" x="0" y="-288" name="DS_N" />
    <pin polarity="Input" x="0" y="-224" name="RS_N" />
    <pin polarity="Input" x="0" y="-160" name="D0_STATUS(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="D3(31:0)" />
    <pin polarity="BiDirectional" x="480" y="-352" name="MISO" />
    <pin polarity="Output" x="480" y="-480" name="STROBE" />
    <pin polarity="Output" x="480" y="-224" name="CMD_LC" />
    <pin polarity="Output" x="480" y="-288" name="INC_LC" />
    <pin polarity="Output" x="480" y="-416" name="RSEL(7:0)" />
    <pin polarity="Output" x="480" y="-96" name="DATA_LC(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="Q1_CONF(7:0)" />
    <pin polarity="Output" x="480" y="32" name="Q2_CONF(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SYSCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MOSI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DS_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RS_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D0_STATUS(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D3(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin MISO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin STROBE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin CMD_LC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin INC_LC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin RSEL(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin DATA_LC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin Q1_CONF(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin Q2_CONF(7:0)" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="352" x="64" y="-512" height="580" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <rect width="64" x="416" y="20" height="24" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
