<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Teiler60">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-22T14:37:28</timestamp>
    <pin polarity="Input" x="0" y="-160" name="SYSCLK50" />
    <pin polarity="Output" x="416" y="-160" name="TICK_60HZ" />
    <pin polarity="Output" x="416" y="-96" name="TICK_120HZ" />
    <pin polarity="Output" x="416" y="-32" name="SQW_60HZ" />
    <graph>
        <rect width="288" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SYSCLK50" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin TICK_60HZ" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin TICK_120HZ" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin SQW_60HZ" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-192" type="symbol" />
    </graph>
</symbol>
