[Files]
Main=E:\ASTEROIDSCLOCK\ADA-C FPGA\FPGA.pas
Binary=E:\ASTEROIDSCLOCK\ADA-C FPGA\FPGA.obj
DESC=c:\program files (x86)\avrco\avrco\PMEGA644.dsc

[Status]
Compile=true
Assemble=true
FuncCount=187

[SPECS]
clock=16000000
SysTick=10
VCC=50
CPUname=MEGA644
DeviceID=$1E9609
JTAG=true
PeriphClock2=0
PeriphClock4=0
SPIclk=0
XMega=false

[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=6

[Entries]
Library=$00A8A4
MainEntry=21040
UnitEntry=8355
BootEntry=0

[-MAINENTRY]
PC=$00A994

[Diverse]
ShowHints=True
PopupRaw=True
ICE200Com=COM1
ICE200baud=250
ICE200Stop=False
JTAGStop=True
JTAGlocvars=False
JTAGcheckStack=False
FlagSoftBreak=True
SmartUpd=0
JTAGwatchUpd=False
JTAGUSBspeed=100
Supply=0
Voltage=0
MultiSteps=100
AniSpeed=300
dfSema=1
dfByte=0
dfChar=2
dfInteger=1
dfWord=0
dfLongInt=1
dfLongWord=0
dfFloat=6
dfInt64=1
dfWord64=0
dfDouble=7
dfBitSet8=5
dfBitSet16=5
dfSysTimer8=1
dfSysTimer=1
dfSysTimer32=1

[Properties]
DEBdelay=False
BeepDelay=True
RTCdebug=True

[CodeWin]
Left=0
Top=245
Height=228
Width=470
visible=0

[DataWin]
Left=0
Top=232
Height=228
Width=470
visible=0

[DataRegWin]
Left=0
Top=232
visible=0

[DisAsmWin]
Left=470
Top=0
Height=231
Width=327
visible=0

[SourceWin]
Left=0
Top=0
Height=231
Width=470
visible=0

[WatchWin]
Left=468
Top=231
Height=243
Width=327
visible=0
index=0

[PortWin]
Left=243
Top=166
visible=0

[PeriphWin]
Left=488
Top=251
visible=0

[StackWin]
Left=806
Top=40
visible=0

[TermIOWin]
Left=0
Top=0
visible=False

[ADCWin]
Left=0
Top=0
visible=False

[WatchesAbs]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0

[Stops]
SchedStop=False
KillStop=False

[BreakPointM]
mAddrTyp=0
mBrkTyp=0
mBrkMode=0
mHexAddr=32
mVarname=
mAddrMask=65535

[-LCDportW_M]
visible=True
Left=827
Top=468
PixelOn_M=65280
PixelOff_M=32768
Color_M=0
DispCount_M=1

[-INCRport4W]
visible=False
Left=488
Top=251

[-GraphPortW]
visible=True
Left=488
Top=397

[-FAT16W]
visible=False
Left=488
Top=251
Height=200

[Main_Proc]
stk=2870
stk_e=3125
frame=3145
frame_e=3528
frame_p=IDATA
reg=3126
reg_e=3144

[Func188]
=

[Func189]
=

[Func190]
=

[Func191]
=

[Func192]
=

[Func193]
=

[Func194]
=

[Func195]
=

[Func196]
=

[Func197]
=

[Func198]
=

[Func199]
=

[Func200]
=

[Func201]
=

[Func202]
=

[Func203]
=

[Func204]
=

[Func205]
=

[Func206]
=

[Func207]
=

[Func208]
=

[Func209]
=

[Func210]
=

[Func211]
=

[Func212]
=

[Func213]
=

[Func214]
=

[Func215]
=

[Func216]
=

[Func217]
=

[Func218]
=

[Func219]
=

[Func220]
=

[Func221]
=

[Func222]
=

[Func223]
=

[Func224]
=

[Func225]
=

[Func226]
=

[Func227]
=

[Func228]
=

[Func229]
=

[Func230]
=

[Func231]
=

[Func232]
=

[Func233]
=

[Func234]
=

[Func235]
=

[Func236]
=

[Func237]
=

[Func238]
=

[Func239]
=

[Func240]
=

[Func241]
=

[Func242]
=

[Func243]
=

[Func244]
=

[Func245]
=

[Func246]
=

[Func247]
=

[Func248]
=

[Func249]
=

[Func250]
=

[-LCDdisp_M]
LCDPORT_M=66
LCDtype_M=44780
LCDrows_M=2
LCDcols_M=8
LCDnum_M=256

[-FAT16]
used=true

[-INCRport4]
Pin=32
IncrWidth=32
IncrCoders=1
INCRSTATE=577
IncrScan=4

[Func107]
Name=mySerOut
0=b|00000h|0000Ch

[Func108]
Name=fpgaSerOut
0=b|00000h|0000Ch

[Func109]
Name=INTERRUPT_Int2

[Func110]
Name=serinpCoreACK

[Func111]
Name=serinpCore
0=myChar|00000h|0000Ch

[Func112]
Name=serStatCore

[Func113]
Name=SendFPGA8

[Func114]
Name=SendFPGA16

[Func115]
Name=SendFPGA32

[Func116]
Name=SendFPGAreg

[Func117]
Name=ShiftFPGAconf

[Func118]
Name=ShiftFPGAconfblock

[Func119]
Name=ExchangeFPGA
0=myreg|00000h|0000Dh

[Func120]
Name=ExchangeFPGA4

[Func121]
Name=RTCtickSecond

[Func122]
Name=RTCtickMinute

[Func123]
Name=RTCtickHour

[Func124]
Name=ShiftRTCout
0=SPItemp|00000h|0000Dh

[Func125]
Name=ShiftRTCin
0=SPItemp|00000h|0000Dh

[Func126]
Name=GetExtRTC

[Func127]
Name=SetExtRTC

[Func128]
Name=GetRTC

[Func129]
Name=SetRTC

[Func130]
Name=DateTimeToDOS

[Func131]
Name=TimeToParamStr

[Func132]
Name=DateToParamStr

[Func133]
Name=serDummy

[Func134]
Name=CheckCard

[Func135]
Name=ClearDirectory

[Func136]
Name=GetDirectory
0=SR|0000Dh|00008h
1=st|00000h|0303Ch

[Func137]
Name=FlashActivity

[Func138]
Name=FPGAload
0=myBinFileName|00004h|0303Ch
1=firstBlock|00003h|00003h
2=FPGAresponse|00002h|00003h
3=BytesRead|00000h|0000Eh

[Func139]
Name=InitVars

[Func140]
Name=SerCRLF

[Func141]
Name=WriteChPrefix

[Func142]
Name=WriteSerInp

[Func143]
Name=SerPrompt
0=myErr|00002h|0000Ah
1=myFault|00001h|0000Dh
2=myStatus|00000h|0000Dh

[Func144]
Name=ParamToStr
0=myNachkomma|00000h|0000Dh

[Func145]
Name=ParamLongToStr

[Func146]
Name=ParamLongToHex

[Func147]
Name=ParamIntToHex

[Func148]
Name=WriteDirEntry

[Func149]
Name=WriteParamStrSer

[Func150]
Name=WriteTransferChPrefix

[Func151]
Name=WriteTransferParamSer

[Func152]
Name=WriteParamSer

[Func153]
Name=WriteParamIntSer

[Func154]
Name=WriteParamByteSer

[Func155]
Name=WriteParamHexSer

[Func156]
Name=WriteParamLongSer

[Func157]
Name=ParamStrOnLCD

[Func158]
Name=RunningMsg

[Func159]
Name=SollWerteOnLCD

[Func160]
Name=Checklimits
0=myBool|00000h|00003h

[Func161]
Name=ButtonPressed

[Func162]
Name=WriteDirEntryVGA

[Func163]
Name=DataWrite
0=myIndex|0000Eh|0000Dh
1=isReg|0000Dh|00003h
2=myfileName|00000h|0303Ch

[Func164]
Name=AutoIncSetup
0=for_read|00000h|00003h

[Func165]
Name=AutoIncReset

[Func166]
Name=DataFileType
0=myTypefileName|00003h|0303Ch
1=toRegister|00002h|00003h
2=myIndex|00001h|0000Dh
3=myChar|00000h|0000Ch

[Func167]
Name=DataFileReceive
0=myReceivefileName|0000Fh|0303Ch
1=myChar|0000Eh|0000Ch
2=myfileName|00001h|0303Ch
3=started|00000h|00003h

[Func168]
Name=MEMload
0=myMEMfileName|00001h|0303Ch
1=myHEXmode|00000h|00003h

[Func169]
Name=XModemRx
0=hdrstart|0000Ch|0000Dh
1=blk|0000Bh|0000Dh
2=nblk|0000Ah|0000Dh
3=chk|00009h|0000Dh
4=chkx|00008h|0000Dh
5=mytimeout|00006h|0000Eh
6=mytry|00004h|0000Eh
7=bytesrx|00002h|0000Eh
8=gotSOH|00001h|00003h
9=serok|00000h|00003h

[Func170]
Name=DATsave
0=myDATfileName|00007h|0303Ch
1=myBlocks|00005h|0000Eh
2=myBlockCount|00003h|0000Eh
3=BytesWritten|00001h|0000Eh
4=myByteCount|00000h|0000Dh

[Func171]
Name=DATload
0=myDATfileName|00008h|0303Ch
1=BytesRead|00006h|0000Eh
2=aWord|00004h|0000Eh
3=myFilePos|00000h|0000Fh

[Func172]
Name=ClockSerout
0=digit|00000h|0000Dh

[Func173]
Name=ParseGetParam
0=IntInOutFlag|00003h|00003h
1=myBranch|00002h|00003h
2=myByte|00001h|0000Dh
3=myIndex|00000h|0000Dh

[Func174]
Name=ParseSetParam
0=myByte|00002h|0000Dh
1=myIndex|00001h|0000Dh
2=myBranch|00000h|00003h

[Func175]
Name=ParseTransferParam

[Func176]
Name=Cmd2Index
0=myCmdIndex|00000h|0000Dh

[Func177]
Name=ParseExtract
0=nachGleich|00002h|00003h
1=myChar|00001h|0000Ch
2=myBool|00000h|00003h

[Func178]
Name=ParamStr2Param
0=DecPointPos|00000h|0000Dh

[Func179]
Name=ParseSubCh
0=GleichPos|0000Bh|0000Dh
1=CheckSpos|0000Ah|0000Dh
2=myCheckSum|00009h|0000Dh
3=CheckSumIn|00008h|0000Dh
4=SubChOffset|00006h|00004h
5=myChar|00005h|0000Ch
6=hasMainCh|00004h|00003h
7=hasCRC|00003h|00003h
8=isResult|00002h|00003h
9=isOmni|00001h|00003h
10=isRequest|00000h|00003h

[Func180]
Name=InitLoad
0=myINITfileName|00003h|0303Ch
1=WaitLoops|00001h|00004h
2=verboseSave|00000h|00003h

[Func181]
Name=FileLoad
0=myLoadfileName|0000Eh|0303Ch
1=myFileExt|0000Ah|0303Ch
2=myFileName|00001h|0303Ch
3=myReadErr|00000h|00003h

[Func182]
Name=Chores

[Func183]
Name=CheckSer
0=myChar|00000h|0000Ch

[Func184]
Name=CheckDelay
0=myDelay|00001h|0000Dh
1=mycount|00000h|0000Dh

[Func185]
Name=initall

[Func186]
Name=ChangeParam
0=index|00000h|0000Dh

[Func187]
Name=$_Main

[PROCESSES]
PROCESS_0=MAIN_PROC

[Units]
UFAT16_32=

[Project_Files]
0=FPGA|E:\ASTEROIDSCLOCK\ADA-C FPGA\FPGA.pas|1429124435
1=UFAT16_32|c:\program files (x86)\avrco\avrco\System\UFAT16_32.PCU|1301782011
2=FPGA|FPGA-HW.pas|983408014
3=FPGA|FPGA-Parser.pas|983265539

[-SYSTICKENTRY]
PC=$00A996

[-SYSTICKEXIT]
PC=$00AE94

[-INCR4INT]
PC=$00AFB4

[-LCDBUSY_RD]
PC=$00B16A

[-LCDCTRL_WR]
PC=$00B194

[-LCDOUT_M]
PC=$00B1A0

[-I2CSTAT_M]
PC=$00B1B4

[-FAT16ENTER]
PC=$00B50E

[-FAT16EXIT]
PC=$00B562

[-Execute]
off0=$00B668
on0=$00B678
off1=$00B67E
on1=$00B67E
off2=$00B698
on2=$00B6D8
off3=$00B706
on3=$00B726
off4=$00B740
on4=$00B74E

[-DEBDELAY]
PC=$00B8D4

