_ACCGLO                         Data            000h        byte                 [1]
_ACCGHI                         Data            001h        byte                 [1]
_ACCHLO                         Data            002h        byte                 [1]
_ACCHHI                         Data            003h        byte                 [1]
_ACCB                           Data            010h        byte                 [1]
_ACCA                           Data            011h        byte                 [1]
_ACCALO                         Data            012h        byte                 [1]
_ACCAHI                         Data            013h        byte                 [1]
_ACCDLO                         Data            014h        byte                 [1]
_ACCDHI                         Data            015h        byte                 [1]
_ACCELO                         Data            016h        byte                 [1]
_ACCEHI                         Data            017h        byte                 [1]
_ACCFLO                         Data            018h        byte                 [1]
_ACCFHI                         Data            019h        byte                 [1]
_ACCBLO                         Data            01Ah        byte                 [1]
_ACCBHI                         Data            01Bh        byte                 [1]
_FRAMEPTR                       Data            01Ch        byte                 [1]
_FPTRHI                         Data            01Dh        byte                 [1]
_ACCCLO                         Data            01Eh        byte                 [1]
_ACCCHI                         Data            01Fh        byte                 [1]
$_SAVERET                       Data            004h        byte                 [1]
$_SAVERET1                      Data            005h        byte                 [1]
FLAGS                           Data            006h        byte                 [1]
FLAGS2                          Data            007h        byte                 [1]
_SYSTFLAGS                      Data            008h        byte                 [1]
UDR0                            iData           0C6h        byte                 [1]
UBRR0H                          iData           0C5h        byte                 [1]
UBRR0L                          iData           0C4h        byte                 [1]
UCSR0C                          iData           0C2h        byte                 [1]
UCSR0B                          iData           0C1h        byte                 [1]
UCSR0A                          iData           0C0h        byte                 [1]
UCSRC                           iData           0C2h        byte                 [1]
UCSRB                           iData           0C1h        byte                 [1]
UCSRA                           iData           0C0h        byte                 [1]
TWAM                            iData           0BDh        byte                 [1]
TWCR                            iData           0BCh        byte                 [1]
TWDR                            iData           0BBh        byte                 [1]
TWAR                            iData           0BAh        byte                 [1]
TWSR                            iData           0B9h        byte                 [1]
TWBR                            iData           0B8h        byte                 [1]
ASSR                            iData           0B6h        byte                 [1]
OCR2B                           iData           0B4h        byte                 [1]
OCR2A                           iData           0B3h        byte                 [1]
OCR2                            iData           0B3h        byte                 [1]
TCNT2                           iData           0B2h        byte                 [1]
TCCR2                           iData           0B1h        byte                 [1]
TCCR2B                          iData           0B1h        byte                 [1]
TCCR2A                          iData           0B0h        byte                 [1]
OCR1BH                          iData           08Bh        byte                 [1]
OCR1BL                          iData           08Ah        byte                 [1]
OCR1AH                          iData           089h        byte                 [1]
OCR1AL                          iData           088h        byte                 [1]
ICR1H                           iData           087h        byte                 [1]
ICR1L                           iData           086h        byte                 [1]
TCNT1H                          iData           085h        byte                 [1]
TCNT1L                          iData           084h        byte                 [1]
TCCR1C                          iData           082h        byte                 [1]
TCCR1B                          iData           081h        byte                 [1]
TCCR1A                          iData           080h        byte                 [1]
DIDR1                           iData           07Fh        byte                 [1]
DIDR0                           iData           07Eh        byte                 [1]
ADMUX                           iData           07Ch        byte                 [1]
ADCSRB                          iData           07Bh        byte                 [1]
ADCSR                           iData           07Ah        byte                 [1]
ADCSRA                          iData           07Ah        byte                 [1]
ADCH                            iData           079h        byte                 [1]
ADCL                            iData           078h        byte                 [1]
PCMSK3                          iData           073h        byte                 [1]
TIMSK2                          iData           070h        byte                 [1]
TIMSK1                          iData           06Fh        byte                 [1]
TIMSK0                          iData           06Eh        byte                 [1]
PCMSK2                          iData           06Dh        byte                 [1]
PCMSK1                          iData           06Ch        byte                 [1]
PCMSK0                          iData           06Bh        byte                 [1]
EICRA                           iData           069h        byte                 [1]
PCICR                           iData           068h        byte                 [1]
OSCCAL                          iData           066h        byte                 [1]
PRR                             iData           064h        byte                 [1]
PRR0                            iData           064h        byte                 [1]
CLKPR                           iData           061h        byte                 [1]
WDTCR                           iData           060h        byte                 [1]
WDTCSR                          iData           060h        byte                 [1]
SREG                            pData           05Fh        byte                 [1]
SPH                             pData           05Eh        byte                 [1]
SPL                             pData           05Dh        byte                 [1]
RAMPZ                           pData           05Bh        byte                 [1]
SPMCSR                          pData           057h        byte                 [1]
SPMCR                           pData           057h        byte                 [1]
MCUCR                           pData           055h        byte                 [1]
MCUCSR                          pData           054h        byte                 [1]
MCUSR                           pData           054h        byte                 [1]
SMCR                            pData           053h        byte                 [1]
OCDR                            pData           051h        byte                 [1]
ACSR                            pData           050h        byte                 [1]
SPDR                            pData           04Eh        byte                 [1]
SPDR0                           pData           04Eh        byte                 [1]
SPSR                            pData           04Dh        byte                 [1]
SPSR0                           pData           04Dh        byte                 [1]
SPCR                            pData           04Ch        byte                 [1]
SPCR0                           pData           04Ch        byte                 [1]
GPIOR2                          pData           04Bh        byte                 [1]
GPIOR1                          pData           04Ah        byte                 [1]
OCR0B                           pData           048h        byte                 [1]
OCR0                            pData           047h        byte                 [1]
OCR0A                           pData           047h        byte                 [1]
TCNT0                           pData           046h        byte                 [1]
TCCR0B                          pData           045h        byte                 [1]
TCCR0                           pData           045h        byte                 [1]
TCCR0A                          pData           044h        byte                 [1]
GTCCR                           pData           043h        byte                 [1]
EEARH                           pData           042h        byte                 [1]
EEARL                           pData           041h        byte                 [1]
EEDR                            pData           040h        byte                 [1]
EECR                            pData           03Fh        byte                 [1]
GPIOR0                          pData           03Eh        byte                 [1]
EIMSK                           pData           03Dh        byte                 [1]
EIFR                            pData           03Ch        byte                 [1]
PCIFR                           pData           03Bh        byte                 [1]
TIFR2                           pData           037h        byte                 [1]
TIFR1                           pData           036h        byte                 [1]
TIFR0                           pData           035h        byte                 [1]
PORTD                           pData           02Bh        byte                 [1]
DDRD                            pData           02Ah        byte                 [1]
PIND                            pData           029h        byte                 [1]
PORTC                           pData           028h        byte                 [1]
DDRC                            pData           027h        byte                 [1]
PINC                            pData           026h        byte                 [1]
PORTB                           pData           025h        byte                 [1]
DDRB                            pData           024h        byte                 [1]
PINB                            pData           023h        byte                 [1]
PORTA                           pData           022h        byte                 [1]
DDRA                            pData           021h        byte                 [1]
PINA                            pData           020h        byte                 [1]
TCNT1                           iData           084h        word                 [2]
OCR1A                           iData           088h        word                 [2]
OCR1B                           iData           08Ah        word                 [2]
ICR1                            iData           086h        word                 [2]
EEAR                            pData           041h        word                 [2]
ADC                             iData           078h        word                 [2]
_RXTIMEOUT                      iData           102h        byte                 [1]
_RXINP                          iData           103h        byte                 [1]
_RXOUTP                         iData           104h        byte                 [1]
_RXCOUNT                        iData           105h        byte                 [1]
_RXBUFF                         iData           106h        byte                 [255]
_TXINP                          iData           205h        byte                 [1]
_TXOUTP                         iData           206h        byte                 [1]
_TXCOUNT                        iData           207h        byte                 [1]
_TXBUFF                         iData           208h        byte                 [32]
_LCDM_PORT                      iData           100h        byte                 [1]
SysTickTime                     iData           101h        byte                 [1]
RTC_TICKCNT                     iData           228h        integer              [2]
RTC_TICKS                       iData           22Ah        integer              [2]
RTC_SECOND                      iData           22Ch        byte                 [1]
RTC_MINUTE                      iData           22Dh        byte                 [1]
RTC_HOUR                        iData           22Eh        byte                 [1]
RTC_DAY                         iData           22Fh        byte                 [1]
RTC_MONTH                       iData           230h        byte                 [1]
RTC_YEAR                        iData           231h        byte                 [1]
RTC_WEEKDAY                     iData           232h        byte                 [1]
DCF_FLAGS_VALID                 iData           233h        byte                 [1]
DCF_FLAGS                       iData           234h        byte                 [1]
DCF_LOTIME                      iData           235h        integer              [2]
DCF_HITIME                      iData           237h        integer              [2]
DCF_SECOND                      iData           239h        byte                 [1]
DCF_MINUTE                      iData           23Ah        byte                 [1]
DCF_HOUR                        iData           23Bh        byte                 [1]
DCF_DAY                         iData           23Ch        byte                 [1]
DCF_MONTH                       iData           23Dh        byte                 [1]
DCF_YEAR                        iData           23Eh        byte                 [1]
DCF_WEEKDAY                     iData           23Fh        byte                 [1]
DCF_FIELD                       iData           240h        byte                 [1]
_INCRSTATE4                     iData           241h        byte                 [1]
_INCRCOUNT4_0                   iData           242h        longint              [4]
_INCRCOUNT4_D0                  iData           246h        longint              [4]
_TWI_TO                         iData           24Ah        byte                 [1]
TWI_TimeOut                     iData           24Bh        byte                 [1]
TWI_DevLock                     iData           24Ch        DeviceLock           [1]
EEPROM                          EEprom          000h        array                [2048]
_FRecSize                       iData           24Dh        word                 [2]
_FDiskError                     iData           24Fh        enum                 [1]
_BufSec                         iData           250h        array                [512]
_BufBoot                        iData           250h        record               [510]
_PartEntryDsc                   iData           40Eh        record               [12]
_BufDir                         iData           250h        array                [512]
_SectFree                       iData           450h        boolean              [1]
_BufFAT                         iData           250h        array                [512]
_iSearchRec                     iData           451h        record               [85]
_iArr                           iData           451h        array                [16]
_iFile                          iData           451h        record               [84]
_BPB                            iData           451h        record               [13]
_AddBPB                         iData           45Eh        record               [12]
_FileHandles                    iData           4A6h        array                [4]
_Files                          iData           4AAh        array                [168]
_BufLastReadSect                iData           552h        longword             [4]
_BufNE                          iData           556h        array                [11]
_FEOffs                         iData           561h        word                 [2]
_CurDirs                        iData           563h        longword             [4]
_PathCurDirs                    iData           567h        string               [13]
_CDir                           iData           574h        record               [32]
_DiskSize                       iData           594h        longword             [4]
_SecOnTrk                       iData           598h        word                 [2]
_Head                           iData           59Ah        word                 [2]
_BootOffs                       iData           59Ch        longword             [4]
_FatLock                        iData           5A0h        word                 [2]
_FatCnt                         iData           5A2h        byte                 [1]
_FatSize                        iData           5A3h        word                 [2]
_RootLock                       iData           5A5h        word                 [2]
_RootSize                       iData           5A7h        word                 [2]
_DataLock                       iData           5A9h        word                 [2]
_SectSize                       iData           5ABh        word                 [2]
_DirSect                        iData           5ADh        word                 [2]
_TotSecs                        iData           5AFh        longword             [4]
_ClusSize                       iData           5B3h        byte                 [1]
_MaxClus                        iData           5B4h        longword             [4]
_F16_BlockCard                  iData           5B8h        boolean              [1]
_MaxRootSects                   iData           5B9h        word                 [2]
_SectFat                        iData           5BBh        word                 [2]
_OffsFat                        iData           5BDh        word                 [2]
_SectNDir                       iData           5BFh        word                 [2]
_FlagRoot                       iData           5C1h        boolean              [1]
_IndDir                         iData           5C2h        byte                 [1]
_SectDir                        iData           5C3h        longword             [4]
_ClusDir                        iData           5C7h        longword             [4]
_OldClusDir                     iData           5CBh        longword             [4]
_SPathStr                       iData           5CFh        string               [13]
UFAT16_32.FATver                iData           5DCh        enum                 [1]
UFAT16_32.ptrFATBuf512          iData           5DDh        pointer              [2]
UFAT16_32.DataStartSec          iData           5DFh        word                 [2]
UFAT16_32._buffered_fh          iData           5E1h        pointer              [2]
UFAT16_32.TimeStr               iData           5E3h        string               [6]
UFAT16_32.DateStr               iData           5E9h        string               [9]
UFAT16_32._F16_Timer            iData           5F2h        word                 [2]
UFAT16_32._BufFAToffs           iData           5F4h        byte                 [1]
UFAT16_32._BufFAToffs2          iData           5F5h        byte                 [1]
UFAT16_32.pL                    iData           5F6h        pointer              [2]
UFAT16_32.pW                    iData           5F8h        pointer              [2]
UFAT16_32.FEOffs                iData           5FAh        byte                 [1]
UFAT16_32._FileAssign           iData           5FBh        boolean              [1]
UFAT16_32.bClusEnd              iData           5FCh        boolean              [1]
UFAT16_32.freeClusCntUpd        iData           5FDh        boolean              [1]
UFAT16_32._SectSizePow          iData           5FEh        byte                 [1]
UFAT16_32._SectSizeMod          iData           5FFh        word                 [2]
UFAT16_32._ClusSizeMod          iData           601h        byte                 [1]
UFAT16_32._ClusSizePow          iData           602h        byte                 [1]
UFAT16_32._ClusBytes            iData           603h        word                 [2]
UFAT16_32.FatItemsPerSectorPow  iData           605h        byte                 [1]
UFAT16_32.FatItemsPerSectorMod  iData           606h        byte                 [1]
UFAT16_32.FATItemsPerSector     iData           607h        word                 [2]
UFAT16_32.RootDirCluster        iData           609h        longword             [4]
UFAT16_32.FS                    iData           250h        record               [512]
UFAT16_32._FsInfoSector         iData           60Dh        word                 [2]
UFAT16_32._FreeCluster          iData           60Fh        longword             [4]
UFAT16_32._nextFreeCluster      iData           613h        longword             [4]
UFAT16_32.UsedCLuster           iData           617h        longword             [4]
FPGA.dummy                      EEprom          00000h      longint              [4]
FPGA.EEinitialised              EEprom          00004h      word                 [2]
FPGA.InitIncRast                EEprom          00006h      integer              [2]
FPGA.EESerBaudReg               EEprom          00008h      byte                 [1]
FPGA.InitHexMode                EEprom          00009h      boolean              [1]
FPGA.OptionArray                EEprom          0000Ah      array                [40]
FPGA.EEInitFileName             EEprom          00032h      string               [16]
FPGA.EEDatFileName              EEprom          00042h      string               [16]
FPGA.InitParamLongArray         EEprom          00052h      array                [16]
FPGA.EEbinFileNum               EEprom          00Ah        integer              [2]
FPGA.EEiniFileNum               EEprom          00Ch        integer              [2]
FPGA.EEAutoIncSel               EEprom          00Eh        integer              [2]
FPGA.EEAutoIncReg               EEprom          010h        integer              [2]
FPGA.InitTransferCh             EEprom          012h        integer              [2]
FPGA.InitTransferSubCh          EEprom          014h        integer              [2]
FPGA.InitDigits                 EEprom          016h        integer              [2]
FPGA.InitNachkomma              EEprom          018h        integer              [2]
FPGA.EEMainCh                   EEprom          01Ah        integer              [2]
FPGA.EEgetTimeOut               EEprom          01Ch        integer              [2]
FPGA.i                          Data            009h        byte                 [1]
FPGA.k                          Data            00Ah        byte                 [1]
FPGA.m                          Data            00Bh        byte                 [1]
FPGA.aChar                      iData           61Bh        char                 [1]
FPGA.MainCh                     iData           61Ch        byte                 [1]
FPGA.SwitchState                iData           61Dh        byte                 [1]
FPGA.ButtonTemp                 iData           61Eh        byte                 [1]
FPGA.RangeTemp                  iData           61Fh        byte                 [1]
FPGA.FPGAreg                    iData           620h        byte                 [1]
FPGA.FPGAsendLong               iData           621h        longint              [4]
FPGA.FPGAreceiveLong            iData           625h        longint              [4]
FPGA.FPGAsendLong0              iData           621h        byte                 [1]
FPGA.FPGAsendLong1              iData           622h        byte                 [1]
FPGA.FPGAsendLong2              iData           623h        byte                 [1]
FPGA.FPGAsendLong3              iData           624h        byte                 [1]
FPGA.FPGAsendWord               iData           629h        word                 [2]
FPGA.FPGAreceiveWord            iData           62Bh        word                 [2]
FPGA.FPGAsendWord0              iData           629h        byte                 [1]
FPGA.FPGAsendWord1              iData           62Ah        byte                 [1]
FPGA.FPGAsendByte               iData           62Dh        byte                 [1]
FPGA.FPGAreceiveByte            iData           62Eh        byte                 [1]
FPGA.DisplayTimer               iData           62Fh        byte                 [1]
FPGA.IncrTimer                  iData           630h        byte                 [1]
FPGA.PanelTimer                 iData           631h        byte                 [1]
FPGA.ACKTimer                   iData           632h        byte                 [1]
FPGA.CmdWhich                   iData           633h        byte                 [1]
FPGA.CmdStr                     iData           634h        string               [4]
FPGA.SubCh                      iData           638h        integer              [2]
FPGA.CurrentCh                  iData           63Ah        byte                 [1]
FPGA.OmniFlag                   iData           63Bh        boolean              [1]
FPGA.verbose                    iData           63Ch        boolean              [1]
FPGA.Param                      iData           63Dh        Float                [4]
FPGA.ParamInt                   iData           641h        integer              [2]
FPGA.ParamAlpha                 iData           643h        boolean              [1]
FPGA.ParamLong                  iData           644h        longint              [4]
FPGA.ParamByte                  iData           648h        byte                 [1]
FPGA.ParamDigit                 iData           649h        byte                 [1]
FPGA.ParamLongArray             iData           64Ah        array                [32]
FPGA.InputLongArray             iData           66Ah        array                [32]
FPGA.SerInpStr                  iData           68Ah        string               [64]
FPGA.SerInpPtr                  iData           6CAh        byte                 [1]
FPGA.LCDpresent                 iData           6CBh        boolean              [1]
FPGA.Modify                     iData           6CCh        enum                 [1]
FPGA.IncrValue                  iData           6CDh        longint              [4]
FPGA.OldIncrValue               iData           6D1h        longint              [4]
FPGA.SelectDigit                iData           6D5h        boolean              [1]
FPGA.FirstTurn                  iData           6D6h        boolean              [1]
FPGA.IncrDiff                   iData           6D7h        integer              [2]
FPGA.IncrAccInt10               iData           6D9h        integer              [2]
FPGA.IncRast                    iData           6DBh        integer              [2]
FPGA.IncrDiffByte               iData           6DDh        byte                 [1]
FPGA.digits                     iData           6DEh        byte                 [1]
FPGA.nachkomma                  iData           6DFh        byte                 [1]
FPGA.ChangedFlag                iData           6E0h        boolean              [1]
FPGA.ParamStr                   iData           6E1h        string               [41]
FPGA.isInteger                  iData           70Ah        boolean              [1]
FPGA.Request                    iData           70Bh        boolean              [1]
FPGA.hexmode                    iData           70Ch        boolean              [1]
FPGA.Status                     iData           70Dh        byte                 [1]
FPGA.FaultFlags                 iData           70Eh        byte                 [1]
FPGA.ButtonNumber               iData           70Fh        byte                 [1]
FPGA.CardOK                     iData           710h        boolean              [1]
FPGA.ErrCount                   iData           711h        integer              [2]
FPGA.ErrFlag                    iData           713h        boolean              [1]
FPGA.FaultTimerByte             iData           714h        byte                 [1]
FPGA.NoINIfound                 iData           715h        boolean              [1]
FPGA.byteCount                  iData           716h        longint              [4]
FPGA.byteCount3                 iData           719h        byte                 [1]
FPGA.byteCount2                 iData           718h        byte                 [1]
FPGA.byteCount1                 iData           717h        byte                 [1]
FPGA.byteCount0                 iData           716h        byte                 [1]
FPGA.ParseResult                iData           71Ah        boolean              [1]
FPGA.TransferCh                 iData           71Bh        byte                 [1]
FPGA.TransferSubCh              iData           71Ch        integer              [2]
FPGA.Pause                      iData           71Eh        word                 [2]
FPGA.RegisterArray              iData           720h        array                [40]
FPGA.AccA                       iData           720h        Float                [4]
FPGA.Reg1                       iData           724h        Float                [4]
FPGA.Reg2                       iData           728h        Float                [4]
FPGA.Reg3                       iData           72Ch        Float                [4]
FPGA.Reg4                       iData           730h        Float                [4]
FPGA.Reg5                       iData           734h        Float                [4]
FPGA.Reg6                       iData           738h        Float                [4]
FPGA.Reg7                       iData           73Ch        Float                [4]
FPGA.Reg8                       iData           740h        Float                [4]
FPGA.DispReg                    iData           744h        Float                [4]
FPGA.DestinationRegister        iData           748h        byte                 [1]
FPGA.GetTimeout                 iData           749h        integer              [2]
FPGA.CompareParam               iData           74Bh        Float                [4]
FPGA.GETwaitFlag                iData           74Fh        boolean              [1]
FPGA.LabelArray                 iData           750h        array                [64]
FPGA.LabelValidArray            iData           790h        array                [32]
FPGA.DirectoryArray             iData           7B0h        array                [832]
FPGA.DirectoryDone              iData           0AF0h       boolean              [1]
FPGA.FlashOK                    iData           0AF1h       boolean              [1]
FPGA.BinFile                    iData           0AF2h       file                 [2]
FPGA.InitFile                   iData           0AF4h       file                 [2]
FPGA.MemFile                    iData           0AF6h       file                 [2]
FPGA.DataFile                   iData           0AF8h       file                 [2]
FPGA.DatFileName                iData           0AFAh       string               [13]
FPGA.INITfileIsOpen             iData           0B07h       boolean              [1]
FPGA.LabelSeek                  iData           0B08h       boolean              [1]
FPGA.CurrentGotoLabel           iData           0B09h       byte                 [1]
FPGA.LastBinFileNum             iData           0B0Ah       byte                 [1]
FPGA.FileNum                    iData           0B0Bh       byte                 [1]
FPGA.FileAnzahl                 iData           0B0Ch       byte                 [1]
FPGA.FileNumTemp                iData           0B0Dh       byte                 [1]
FPGA.AutoIncReg                 iData           0B0Eh       byte                 [1]
FPGA.AutoIncSel                 iData           0B0Fh       byte                 [1]
FPGA.AutoIncWidth               iData           0B10h       byte                 [1]
FPGA.tickSeconds                iData           0B11h       boolean              [1]
FPGA.tickMinutes                iData           0B12h       boolean              [1]
FPGA.tickHours                  iData           0B13h       boolean              [1]
FPGA.RTCarray                   iData           0B14h       array                [6]
FPGA.Hour                       iData           0B14h       byte                 [1]
FPGA.Minute                     iData           0B15h       byte                 [1]
FPGA.Second                     iData           0B16h       byte                 [1]
FPGA.Day                        iData           0B17h       byte                 [1]
FPGA.Month                      iData           0B18h       byte                 [1]
FPGA.Year                       iData           0B19h       byte                 [1]
FPGA.RTCcmd                     iData           0B1Ah       byte                 [1]
FPGA.RTCdata                    iData           0B1Bh       byte                 [1]
FPGA.DOStime                    iData           0B1Ch       word                 [2]
FPGA.DOSdate                    iData           0B1Eh       word                 [2]
FPGA.LineNum                    iData           0B20h       integer              [2]
FPGA.RepeatCount                iData           0B22h       integer              [2]
FPGA.FPGAbyte                   iData           0B24h       byte                 [1]
FPGA.FlashByte                  iData           0B25h       byte                 [1]
FPGA.pDummy                     iData           0B26h       byte                 [1]
FPGA.MainChInternFlag           iData           0B27h       boolean              [1]
FPGA.SPIsema                    iData           0B28h       boolean              [1]
FPGA.CoreRxSubCh                iData           0B29h       byte                 [1]
FPGA.CoreTxSubCh                iData           0B2Ah       byte                 [1]
FPGA.IRQrBufPtr                 iData           0B2Bh       byte                 [1]
FPGA.rBufPtr                    iData           0B2Ch       byte                 [1]
FPGA.IRQtemp                    iData           0B2Dh       byte                 [1]
FPGA.AutoIncBlockEnd            iData           0B2Eh       longint              [4]
FPGA.AutoIncBlockStart          iData           0B32h       longint              [4]
FPGA.IRQrBuf                    iData           0E00h       array                [256]
FPGA.BlockTable                 iData           0F00h       array                [256]
FPGA.BlockArray                 iData           0F00h       array                [256]
FPGA.BlockArray2                iData           0F00h       array                [256]
FPGA.BlockArray4                iData           0F00h       array                [256]
FPGA.BlockStr                   iData           0F00h       string               [256]
SYSTEM.$Main_stk                iData           00B36h      Process stack area   [256]
SYSTEM.$Main_stk_e              iData           00C35h      Process stack area
SYSTEM.$Main_reg                iData           00C36h      Process register area   [19]
SYSTEM.$Main_reg_e              iData           00C48h      Process register area
SYSTEM.$Main_Frame              iData           00C49h      Process stack area   [384]
SYSTEM.$Main_Frame_e            iData           00DC8h      Process stack area
