[MainParams]
MainFile=FPGA.pas
FirstAccess=44891.6600251042
LastAccess=45562.697643831
CurAccount=132.179387129625
TotAccount=0
PROJECTBUILD=357
LastCompile=12.09.2024 17:26:02
DeviceID=$1E9609
CPUname=MEGA644
FlashMax=65536
EEpromMax=2048
BootLoaderID=0
LastProgram=45548.6372940509
ReadOnly=False
PageSize=128
EPageSize=8
UnusedVarsX=False
UnusedProcsX=False
WarningsX=False
FoldingToggle=False

[SCCS]
$MainFile=True

[Error_File]
TLeftDelim=# :
NLeftDelim=*
TRightDelim=
NRightDelim=#

[Units]
scope_clock=scope_clock.pas
files=files.pas
global_vars=global_vars.pas
ports=ports.pas

[System Paths]
Path0=E:\Dropbox\HOAX_35\AVR\units\



[Interrupts]
count=30
1=INT0
2=INT1
3=INT2
4=PCINT0
5=PCINT1
6=PCINT2
7=PCINT3
8=WATCHDOGOVR
9=TIMER2COMPA
10=TIMER2COMPB
11=TIMER2
12=TIMER1CAPT
13=TIMER1COMPA
14=TIMER1COMPB
15=TIMER1
16=TIMER0COMPA
17=TIMER0COMPB
18=TIMER0
19=SPIRDY
20=RXRDY0
21=UDRE0
22=TXRDY0
23=ACOMP
24=ADCRDY
25=EERDY
26=TWSI
27=SPMRDY
28=RXRDY1
29=UDRE1
30=TXRDY1

[Files]
File1=FPGA.pas
TopLine1=15
CaretY1=48
ReadOnly1=False
File2=files.pas
TopLine2=88
CaretY2=112
ReadOnly2=False
File3=fpga_if.pas
TopLine3=228
CaretY3=289
ReadOnly3=False
File4=parser.pas
TopLine4=585
CaretY4=606
ReadOnly4=False
File5=scope_clock.pas
TopLine5=1152
CaretY5=1182
ReadOnly5=False
File6=rtc_maxim.pas
TopLine6=56
CaretY6=86
ReadOnly6=False
File7=global_vars.pas
TopLine7=176
CaretY7=206
ReadOnly7=False
File8=ports.pas
TopLine8=33
CaretY8=33
ReadOnly8=False
File9=VectorEngine_SPI.pas
TopLine9=0
CaretY9=12
ReadOnly9=False
File=global_vars.pas
[BookMarks5]
BookMarkX4=1
BookMarkY4=4571
BookMarkX5=1
BookMarkY5=11680
BookMarkX6=1
BookMarkY6=11680
