[Files]
Main=E:\DROPBOX\ASTEROIDSCLOCK\AVR_644\FPGA.pas
Binary=E:\DROPBOX\ASTEROIDSCLOCK\AVR_644\FPGA.obj
DESC=c:\program files (x86)\avrco\avrco\PMEGA644.dsc

[Status]
Compile=true
Assemble=false
FuncCount=262

[SPECS]
clock=16000000
PeriphClock2=0
PeriphClock4=0
SPIclk=0
SysTick=10
VCC=50
CPUname=MEGA644
DeviceID=$1E9609
JTAG=true
XMega=false

[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=6

[Entries]
Library=$00AB40
MainEntry=21873
UnitEntry=6661
BootEntry=0

[-MAINENTRY]
PC=$00AC18

[Main_Proc]
stk=3050
stk_e=3177
frame=3197
frame_e=3452
frame_p=IDATA
reg=3178
reg_e=3196

[-FAT16]
used=true

[Func107]
Name=CalcDays
0=day|00005h|0000Dh
1=month|00004h|0000Dh
2=year|00003h|0000Dh
3=temp_days|00001h|00004h
4=idx|00000h|0000Dh

[Func108]
Name=SetRTCdate

[Func109]
Name=GetRTCtime

[Func110]
Name=GetRTCdate

[Func111]
Name=SetRTCtime

[Func112]
Name=DS_writeRAM
0=ram_addr|00001h|0000Dh
1=data|00000h|0000Dh

[Func113]
Name=DS_readRAM
0=ram_addr|00001h|0000Dh
1=my_byte|00000h|0000Dh

[Func114]
Name=DS_GetTime
0=second|00005h|0800Dh
1=minute|00003h|0800Dh
2=hour|00001h|0800Dh
3=my_bcd|00000h|0000Dh

[Func115]
Name=DS_GetDate
0=weekday|00007h|0800Dh
1=day|00005h|0800Dh
2=month|00003h|0800Dh
3=year|00001h|0800Dh
4=my_bcd|00000h|0000Dh

[Func116]
Name=DS_SetTime
0=second|00003h|0000Dh
1=minute|00002h|0000Dh
2=hour|00001h|0000Dh
3=my_bcd|00000h|0000Dh

[Func117]
Name=DS_SetDate
0=weekday|00004h|0000Dh
1=day|00003h|0000Dh
2=month|00002h|0000Dh
3=year|00001h|0000Dh
4=my_bcd|00000h|0000Dh

[Func118]
Name=DS_Init
0=my_ctrl_reg|00000h|0000Dh

[Func119]
Name=InitVars

[Func120]
Name=DateTimeToDOS

[Func121]
Name=TimeToParamStr

[Func122]
Name=DateToParamStr

[Func123]
Name=SerCRLF

[Func124]
Name=InitButtonPort
0=i2c_addr|00004h|0000Dh
1=temp_leds|00000h|0000Fh

[Func125]
Name=GetButtonPort
0=i2c_addr|00002h|0000Dh
1=temp_word|00000h|0000Eh
2=temp_word_0|00000h|0000Dh
3=temp_word_1|00001h|0000Dh

[Func126]
Name=WaitButtonRelease

[Func127]
Name=InitSPI

[Func128]
Name=ShiftFPGAconf

[Func129]
Name=ShiftFPGAconfblock

[Func130]
Name=SendFPGA8

[Func131]
Name=SendFPGA16

[Func132]
Name=SendFPGA32

[Func133]
Name=SendFPGAreg

[Func134]
Name=ReceiveFPGA
0=myreg|00000h|0000Dh

[Func135]
Name=SendByteToFPGA
0=myparam|00001h|0000Dh
1=myreg|00000h|0000Dh

[Func136]
Name=SendWordToFPGA
0=myparam|00001h|0000Eh
1=myreg|00000h|0000Dh

[Func137]
Name=SendLongToFPGA
0=myparam|00001h|00005h
1=myreg|00000h|0000Dh

[Func138]
Name=VE_DefaultVectors
0=beam|00000h|0000Dh

[Func139]
Name=VE_InitVars

[Func140]
Name=SPI_LoaderCmd
0=my_cmd|00002h|0000Ah
1=param|00000h|00004h

[Func141]
Name=SPI_SetDACsDirect
0=x|00005h|00004h
1=y|00003h|00004h
2=z|00002h|0000Dh
3=z_int|00000h|00004h

[Func142]
Name=SPI_LoaderBegin
0=start_adr|00000h|00004h

[Func143]
Name=SPI_LoaderWriteInc
0=data32|00000h|00005h

[Func144]
Name=SPI_GetCurrentVec

[Func145]
Name=VE_Run
0=start_adr|00000h|00004h

[Func146]
Name=VE_SingleRun
0=start_adr|00000h|00004h

[Func147]
Name=VE_Stop

[Func148]
Name=VE_UploadBegin
0=start_adr|00000h|00004h

[Func149]
Name=VE_UploadLong
0=long_val|00000h|00005h

[Func150]
Name=VE_UploadVals
0=cmd|00004h|0000Ah
1=x_vec|00002h|00004h
2=y_vec|00000h|00004h

[Func151]
Name=VE_DrawCircleSegmentAt
0=x1|00012h|00004h
1=y1|00010h|00004h
2=radius|0000Eh|00004h
3=deg_start|0000Ch|00004h
4=deg_end|0000Ah|00004h
5=beam|00009h|0000Dh
6=num_points|00007h|00004h
7=start_point|00005h|00004h
8=end_point|00003h|00004h
9=teiler|00001h|00004h
10=frequ_shifts|00000h|0000Dh

[Func152]
Name=VE_SetRotationDeg
0=rotation|00002h|00004h
1=rotation_val|00000h|00004h

[Func153]
Name=VE_SetBeamInt
0=beam|00000h|0000Dh

[Func154]
Name=VE_SetOffset_b
0=x1|00001h|0000Dh
1=y1|00000h|0000Dh

[Func155]
Name=VE_SetRotationMid_b
0=x1|00001h|0000Dh
1=y1|00000h|0000Dh

[Func156]
Name=VE_MoveTo_b
0=x1|00001h|0000Dh
1=y1|00000h|0000Dh

[Func157]
Name=VE_MoveToRel_b
0=x1|00001h|0000Dh
1=y1|00000h|0000Dh

[Func158]
Name=VE_DrawLineTo_b
0=x1|00002h|0000Dh
1=y1|00001h|0000Dh
2=beam|00000h|0000Dh

[Func159]
Name=VE_DrawLineToRel_b
0=x1|00002h|0000Dh
1=y1|00001h|0000Dh
2=beam|00000h|0000Dh

[Func160]
Name=VE_DrawPointAt_b
0=x1|00002h|0000Dh
1=y1|00001h|0000Dh
2=beam|00000h|0000Dh

[Func161]
Name=VE_DrawPinPointAt
0=x1|00004h|00004h
1=y1|00002h|00004h
2=beam|00001h|0000Dh
3=pause|00000h|0000Dh

[Func162]
Name=VE_DrawPinPointAt_b
0=x1|00002h|0000Dh
1=y1|00001h|0000Dh
2=beam|00000h|0000Dh

[Func163]
Name=VE_DrawPointAt
0=x1|00002h|00004h
1=y1|00000h|00004h

[Func164]
Name=VE_DrawCircleSegmentAt_b
0=x1|00007h|0000Dh
1=y1|00006h|0000Dh
2=radius|00005h|0000Dh
3=deg_start|00003h|00004h
4=deg_end|00001h|00004h
5=beam|00000h|0000Dh

[Func165]
Name=VE_DrawCircleAt_b
0=x1|00003h|0000Dh
1=y1|00002h|0000Dh
2=radius|00001h|0000Dh
3=beam|00000h|0000Dh

[Func166]
Name=VE_DrawVecArrRel_b
0=size|0001Bh|0000Dh
1=vx|0001Ah|0000Dh
2=vy|00019h|0000Dh
3=vcount|00018h|0000Dh
4=x_spacing|00016h|00004h
5=my_ptr|00014h|00010h
6=vx_int|00012h|00004h
7=vy_int|00010h|00004h
8=x_abs|0000Eh|00004h
9=y_abs|0000Ch|00004h
10=x_abs_old|0000Ah|00004h
11=y_abs_old|00008h|00004h
12=x_add|00006h|00004h
13=y_add|00004h|00004h
14=size_int|00002h|00004h
15=pen_up|00001h|00003h
16=first_point|00000h|00003h

[Func167]
Name=VE_DrawLargeROMvecArr
0=vec_rom_ptr|0000Fh|00010h
1=size|0000Eh|0000Dh
2=vx|0000Dh|0000Dh
3=vy|0000Ch|0000Dh
4=vx_int|0000Ah|00004h
5=vy_int|00008h|00004h
6=vnum|00006h|00004h
7=vcount|00004h|00004h
8=size_int|00002h|00004h
9=pen_up|00001h|00003h
10=first_point|00000h|00003h

[Func168]
Name=VE_DrawROMvecArrRel
0=vec_rom_ptr|00003h|00010h
1=size|00002h|0000Dh
2=vec_bytecount|00000h|0000Eh

[Func169]
Name=VE_DrawCharAt_b
0=pos_x|00008h|0800Dh
1=pos_y|00006h|0800Dh
2=ascii_char|00005h|0000Ch
3=size|00004h|0000Dh
4=cidx|00003h|0000Dh
5=vec8|00002h|0000Dh
6=ptr_offs|00000h|0000Eh

[Func170]
Name=VE_DrawCharRelAt_b
0=ascii_char|00005h|0000Ch
1=size|00004h|0000Dh
2=cidx|00003h|0000Dh
3=vec8|00002h|0000Dh
4=ptr_offs|00000h|0000Eh

[Func171]
Name=VE_DrawStringAt_b
0=pos_x|00013h|0000Dh
1=pos_y|00012h|0000Dh
2=ascii_str|00002h|0303Ch
3=size|00001h|0000Dh
4=charcount|00000h|0000Dh

[Func172]
Name=VE_CreateAllCharVecs
0=start_vec|00004h|00004h
1=count|00003h|0000Dh
2=cidx|00002h|0000Dh
3=ptr_offs|00000h|0000Eh

[Func173]
Name=CheckCard

[Func174]
Name=ReceiveBRAM16binary
0=core|00006h|0000Dh
1=count|00004h|00004h
2=FPGAresponse|00003h|00003h
3=loaded|00002h|00003h
4=chars_read|00000h|00004h

[Func175]
Name=ReceiveFPGAbinary
0=count|00006h|00005h
1=FPGAresponse|00005h|00003h
2=loaded|00004h|00003h
3=chars_read|00000h|00005h

[Func176]
Name=FPGAload
0=myBinFileName|00005h|0303Ch
1=firstBlock|00004h|00003h
2=FPGAresponse|00003h|00003h
3=loaded|00002h|00003h
4=bytes_read|00000h|0000Eh

[Func177]
Name=VectorLoad
0=myBinFileName|00010h|0303Ch
1=start_vec|0000Eh|00004h
2=cmd_mask|0000Ah|0000Fh
3=idx_w|00008h|0000Eh
4=bytes_read|00006h|0000Eh
5=my_vec|00004h|00004h
6=is_nop|00003h|00003h
7=is_skip|00002h|00003h
8=is_beam|00001h|00003h
9=obj_started|00000h|00003h

[Func178]
Name=FileLoad
0=myLoadfileName|00012h|0303Ch
1=myFileName|00005h|0303Ch
2=myFileExt|00001h|0303Ch
3=loaded|00000h|00003h

[Func179]
Name=ShowLogoFiles

[Func180]
Name=ShowTestScreen

[Func181]
Name=WriteChPrefix

[Func182]
Name=WriteSerInp

[Func183]
Name=SerPrompt
0=myErr|00002h|0000Ah
1=myFault|00001h|0000Dh
2=myStatus|00000h|0000Dh

[Func184]
Name=ParamIntToStr

[Func185]
Name=ParamLongToStr

[Func186]
Name=ParamLongToHex

[Func187]
Name=ParamIntToHex

[Func188]
Name=WriteParamStrSer

[Func189]
Name=WriteParamIntSer

[Func190]
Name=WriteIntSer
0=aInt|00000h|00004h

[Func191]
Name=WriteParamByteSer

[Func192]
Name=WriteParamHexSer

[Func193]
Name=WriteParamLongSer

[Func194]
Name=ParseGetParam
0=IntInOutFlag|00003h|00003h
1=myBranch|00002h|00003h
2=myByte|00001h|0000Dh
3=myIndex|00000h|0000Dh

[Func195]
Name=ParseSetParam
0=myByte|00007h|0000Dh
1=myIndex|00006h|0000Dh
2=myBranch|00005h|00003h
3=cmd|00004h|0000Ah
4=x_vec|00002h|00004h
5=y_vec|00000h|00004h

[Func196]
Name=Cmd2Index
0=myCmdIndex|00000h|0000Dh

[Func197]
Name=ParseExtract
0=nachGleich|00002h|00003h
1=myChar|00001h|0000Ch
2=myBool|00000h|00003h

[Func198]
Name=ParamStr2Param
0=DecPointPos|00000h|0000Dh

[Func199]
Name=ParseSubCh
0=GleichPos|0000Bh|0000Dh
1=CheckSpos|0000Ah|0000Dh
2=myCheckSum|00009h|0000Dh
3=CheckSumIn|00008h|0000Dh
4=SubChOffset|00006h|00004h
5=myChar|00005h|0000Ch
6=hasMainCh|00004h|00003h
7=hasCRC|00003h|00003h
8=isResult|00002h|00003h
9=isOmni|00001h|00003h
10=isRequest|00000h|00003h

[Func200]
Name=CheckSer
0=myChar|00001h|0000Ch
1=result|00000h|00003h

[Func201]
Name=Chores

[Func202]
Name=ChoresDelay
0=timeout|00001h|00004h
1=exit|00000h|00003h

[Func203]
Name=onSysTick

[Func204]
Name=RTCtickHour

[Func205]
Name=RTCtickMinute

[Func206]
Name=RTCtickSecond

[Func207]
Name=CreateClockFace
0=tx|00001h|0000Dh
1=ty|00000h|0000Dh

[Func208]
Name=UpdateSecondsHand

[Func209]
Name=CreateSecondsHand
0=tx|00001h|0000Dh
1=ty|00000h|0000Dh

[Func210]
Name=UpdateMinutesHand

[Func211]
Name=CreateMinutesHand

[Func212]
Name=UpdateHoursHand

[Func213]
Name=CreateHoursHand

[Func214]
Name=UpdatePendulum

[Func215]
Name=CreatePendulum

[Func216]
Name=NewRandomIncToMid
0=object|00004h|08008h
1=my_rand_i|00002h|00004h
2=attractor|00000h|00004h

[Func217]
Name=NewRandomIncSlow
0=object|00004h|08008h
1=my_rand_i|00002h|00004h
2=attractor|00000h|00004h

[Func218]
Name=NewRandomPos
0=object|00002h|08008h
1=my_rand_i|00000h|00004h

[Func219]
Name=SkipObjectIfInvisible
0=object|00000h|08008h

[Func220]
Name=UpdateUfo

[Func221]
Name=UpdateShoot
0=my_scale|00000h|00004h

[Func222]
Name=UpdateFlare
0=my_scale|00000h|00004h

[Func223]
Name=UpdateUfoAnimation

[Func224]
Name=CreateUfoAnimation

[Func225]
Name=UpdateLogo

[Func226]
Name=CreateLogo
0=logo_x|00000h|0000Dh

[Func227]
Name=UpdateRotatingText
0=my_tick|00000h|00003h

[Func228]
Name=CreateRotatingText

[Func229]
Name=UpdateDatePos
0=date_str|00000h|0303Ch

[Func230]
Name=UpdateDateString
0=date_str|00000h|0303Ch

[Func231]
Name=CreateDate
0=temp_addr|00000h|00004h

[Func232]
Name=UpdateWeekdayPos

[Func233]
Name=UpdateWeekday
0=wd_str|00000h|0303Ch

[Func234]
Name=CreateWeekday
0=temp_addr|00000h|00004h

[Func235]
Name=CheckDamage
0=xb|00001h|0000Dh
1=yb|00000h|0000Dh

[Func236]
Name=RestoreDamage

[Func237]
Name=UpdateDamage

[Func238]
Name=SendButton
0=button|00002h|0000Dh
1=state|00001h|00003h
2=btn_temp|00000h|0000Dh

[Func239]
Name=SendButtonPulse
0=button|00003h|0000Dh
1=on_time|00001h|0000Eh
2=btn_temp|00000h|0000Dh

[Func240]
Name=CreateTimeDigits

[Func241]
Name=UpdateFileObject
0=object_nr|0000Ah|0000Dh
1=rot|00008h|00004h
2=offs_x|00006h|00004h
3=offs_y|00004h|00004h
4=scale_x|00002h|00004h
5=scale_y|00000h|00004h

[Func242]
Name=UpdateAllFileObjects
0=idx|00000h|0000Dh

[Func243]
Name=AppearFileAnimation
0=timeout|00002h|00004h
1=idx|00001h|0000Dh
2=beam|00000h|0000Dh

[Func244]
Name=new_object_slides
0=shift_mult|00003h|0000Dh
1=offs|00001h|00004h
2=idx|00000h|0000Dh

[Func245]
Name=SlideInFileAnimation
0=timeout|00000h|0000Dh

[Func246]
Name=DestroyFileAnimation
0=timeout|00000h|00004h

[Func247]
Name=SplashSequence1

[Func248]
Name=SplashSequence2
0=timeout|00000h|0000Dh

[Func249]
Name=SplashSequence3
0=x_scale|00002h|00004h
1=y_scale|00000h|00004h

[Func250]
Name=SplashScreen

[Func251]
Name=CreateClock

[Func252]
Name=InitScopeClock

[Func253]
Name=IncDecByte
0=value|00002h|0800Dh
1=change|00001h|0000Dh
2=limit|00000h|0000Dh

[Func254]
Name=IncDecInt
0=value|00003h|08004h
1=change|00002h|0000Dh
2=limit|00000h|00004h

[Func255]
Name=SetItemVal
0=set_mode|00001h|0000Ah
1=change|00000h|0000Dh

[Func256]
Name=HandleScopeClock

[Func257]
Name=RTCtickHour

[Func258]
Name=RTCtickMinute

[Func259]
Name=RTCtickSecond

[Func260]
Name=serDummy

[Func261]
Name=InitAll

[Func262]
Name=$_Main

[PROCESSES]
PROCESS_0=MAIN_PROC

[Units]
scope_clock=
parser=
files=
VectorEngine_SPI=
fpga_if=
ports=
global_vars=
rtc_maxim=
UFAT16_32=

[Project_Files]
0=FPGA|E:\DROPBOX\ASTEROIDSCLOCK\AVR_644\FPGA.pas|1495963084
1=UFAT16_32|c:\program files (x86)\avrco\avrco\System\UFAT16_32.PCU|1301782011
2=fpga_if|E:\Dropbox\AsteroidsClock\AVR_644\fpga_if.pas|1494957780
3=global_vars|E:\Dropbox\AsteroidsClock\AVR_644\global_vars.pas|1495960516
4=rtc_maxim|E:\Dropbox\AsteroidsClock\AVR_644\rtc_maxim.pas|1494837255
5=ports|E:\Dropbox\AsteroidsClock\AVR_644\ports.pas|1494181075
6=VectorEngine_SPI|E:\Dropbox\AsteroidsClock\AVR_644\vectorengine_spi.pas|1495829542
7=VectorEngine_SPI|E:\Dropbox\AsteroidsClock\AVR_644\simplex_font_32_95.txt|1430691608
8=scope_clock|E:\Dropbox\AsteroidsClock\AVR_644\scope_clock.pas|1496008571
9=files|E:\Dropbox\AsteroidsClock\AVR_644\files.pas|1496031020
10=parser|E:\Dropbox\AsteroidsClock\AVR_644\parser.pas|1496091456

