[ProgMode]
BootLoaderID=0
ProgFlash=True
ProgMode=0
AT89Era=True
BlankCheck=False
ProgEEprom=True
ProgUsrRow=True

[CPU]
Clock=16000000
CPUname=MEGA644
DeviceID=2004489
CalByteAddr=65534
Voltage=500
Current=3
PowerActive=True
InvReset=False
IgnoreID=False
CalWrite=False
CalByteNum=0
KillRC=True
ProgFuses=True
ProgLockBits=True
RestoreEEp=False
AutoRelease=True
PushPullRes=True
VPPreset=False
ResDelay=0
PDIspeed=100
JTAG=False

[Files]
Flash=FPGA.hex
EEprom=FPGA.eep
Struct=FPGA.struct
FlashExt=.hex
EEpromExt=.eep
FlashMode=1
EEpromMode=1
ListBox=0
UsrRow=
UsrRowExt=.eep
UsrRowMode=2

[Fuses]
LockBits0=0
FuseBits0=8
FuseBits1=40
FuseBits2=3
FuseBits3=0
FuseBits4=0
FuseBits5=0
FuseBits6=0
FuseBits7=0
LB1=False
LB2=False
LB3=False

[Interface]
ComPort=USB
COMauto=False
USBstayActive=False

[Options]
ISPopts=False
ISPwrProjName=False
ISPwrSerNum=False
PreservSerNum=False
SerNumLSB=False
ISPwrCheckSum=False
ISPserNum=0
ISPserNum8=0
ISPserName=xy
EncrCount=65535

[Setup]
LockDisp=False
Fuse0Disp=False
Fuse1Disp=False
Fuse2Disp=False
Fuse3Disp=False
Fuse4Disp=False
Fuse5Disp=False
Fuse6Disp=False
Fuse7Disp=False
LockDispOrd=False
Fuse0DispOrd=False
Fuse1DispOrd=False
Fuse2DispOrd=False
Fuse3DispOrd=False
Fuse4DispOrd=False
Fuse5DispOrd=False
Fuse6DispOrd=False
Fuse7DispOrd=False

