_ACCGLO                         Data            000h        byte                 [1]
_ACCGHI                         Data            001h        byte                 [1]
_ACCHLO                         Data            002h        byte                 [1]
_ACCHHI                         Data            003h        byte                 [1]
_ACCB                           Data            010h        byte                 [1]
_ACCA                           Data            011h        byte                 [1]
_ACCALO                         Data            012h        byte                 [1]
_ACCAHI                         Data            013h        byte                 [1]
_ACCDLO                         Data            014h        byte                 [1]
_ACCDHI                         Data            015h        byte                 [1]
_ACCELO                         Data            016h        byte                 [1]
_ACCEHI                         Data            017h        byte                 [1]
_ACCFLO                         Data            018h        byte                 [1]
_ACCFHI                         Data            019h        byte                 [1]
_ACCBLO                         Data            01Ah        byte                 [1]
_ACCBHI                         Data            01Bh        byte                 [1]
_FRAMEPTR                       Data            01Ch        byte                 [1]
_FPTRHI                         Data            01Dh        byte                 [1]
_ACCCLO                         Data            01Eh        byte                 [1]
_ACCCHI                         Data            01Fh        byte                 [1]
$_SAVERET                       Data            004h        byte                 [1]
$_SAVERET1                      Data            005h        byte                 [1]
FLAGS                           Data            006h        byte                 [1]
FLAGS2                          Data            007h        byte                 [1]
_SYSTFLAGS                      Data            008h        byte                 [1]
_RANDVAL1                       Data            009h        byte                 [1]
_RANDVAL2                       Data            00Ah        byte                 [1]
UDR0                            iData           0C6h        byte                 [1]
UBRR0H                          iData           0C5h        byte                 [1]
UBRR0L                          iData           0C4h        byte                 [1]
UCSR0C                          iData           0C2h        byte                 [1]
UCSR0B                          iData           0C1h        byte                 [1]
UCSR0A                          iData           0C0h        byte                 [1]
UCSRC                           iData           0C2h        byte                 [1]
UCSRB                           iData           0C1h        byte                 [1]
UCSRA                           iData           0C0h        byte                 [1]
TWAM                            iData           0BDh        byte                 [1]
TWCR                            iData           0BCh        byte                 [1]
TWDR                            iData           0BBh        byte                 [1]
TWAR                            iData           0BAh        byte                 [1]
TWSR                            iData           0B9h        byte                 [1]
TWBR                            iData           0B8h        byte                 [1]
ASSR                            iData           0B6h        byte                 [1]
OCR2B                           iData           0B4h        byte                 [1]
OCR2A                           iData           0B3h        byte                 [1]
OCR2                            iData           0B3h        byte                 [1]
TCNT2                           iData           0B2h        byte                 [1]
TCCR2                           iData           0B1h        byte                 [1]
TCCR2B                          iData           0B1h        byte                 [1]
TCCR2A                          iData           0B0h        byte                 [1]
OCR1BH                          iData           08Bh        byte                 [1]
OCR1BL                          iData           08Ah        byte                 [1]
OCR1AH                          iData           089h        byte                 [1]
OCR1AL                          iData           088h        byte                 [1]
ICR1H                           iData           087h        byte                 [1]
ICR1L                           iData           086h        byte                 [1]
TCNT1H                          iData           085h        byte                 [1]
TCNT1L                          iData           084h        byte                 [1]
TCCR1C                          iData           082h        byte                 [1]
TCCR1B                          iData           081h        byte                 [1]
TCCR1A                          iData           080h        byte                 [1]
DIDR1                           iData           07Fh        byte                 [1]
DIDR0                           iData           07Eh        byte                 [1]
ADMUX                           iData           07Ch        byte                 [1]
ADCSRB                          iData           07Bh        byte                 [1]
ADCSR                           iData           07Ah        byte                 [1]
ADCSRA                          iData           07Ah        byte                 [1]
ADCH                            iData           079h        byte                 [1]
ADCL                            iData           078h        byte                 [1]
PCMSK3                          iData           073h        byte                 [1]
TIMSK2                          iData           070h        byte                 [1]
TIMSK1                          iData           06Fh        byte                 [1]
TIMSK0                          iData           06Eh        byte                 [1]
PCMSK2                          iData           06Dh        byte                 [1]
PCMSK1                          iData           06Ch        byte                 [1]
PCMSK0                          iData           06Bh        byte                 [1]
EICRA                           iData           069h        byte                 [1]
PCICR                           iData           068h        byte                 [1]
OSCCAL                          iData           066h        byte                 [1]
PRR                             iData           064h        byte                 [1]
PRR0                            iData           064h        byte                 [1]
CLKPR                           iData           061h        byte                 [1]
WDTCR                           iData           060h        byte                 [1]
WDTCSR                          iData           060h        byte                 [1]
SREG                            pData           05Fh        byte                 [1]
SPH                             pData           05Eh        byte                 [1]
SPL                             pData           05Dh        byte                 [1]
RAMPZ                           pData           05Bh        byte                 [1]
SPMCSR                          pData           057h        byte                 [1]
SPMCR                           pData           057h        byte                 [1]
MCUCR                           pData           055h        byte                 [1]
MCUCSR                          pData           054h        byte                 [1]
MCUSR                           pData           054h        byte                 [1]
SMCR                            pData           053h        byte                 [1]
OCDR                            pData           051h        byte                 [1]
ACSR                            pData           050h        byte                 [1]
SPDR                            pData           04Eh        byte                 [1]
SPDR0                           pData           04Eh        byte                 [1]
SPSR                            pData           04Dh        byte                 [1]
SPSR0                           pData           04Dh        byte                 [1]
SPCR                            pData           04Ch        byte                 [1]
SPCR0                           pData           04Ch        byte                 [1]
GPIOR2                          pData           04Bh        byte                 [1]
GPIOR1                          pData           04Ah        byte                 [1]
OCR0B                           pData           048h        byte                 [1]
OCR0                            pData           047h        byte                 [1]
OCR0A                           pData           047h        byte                 [1]
TCNT0                           pData           046h        byte                 [1]
TCCR0B                          pData           045h        byte                 [1]
TCCR0                           pData           045h        byte                 [1]
TCCR0A                          pData           044h        byte                 [1]
GTCCR                           pData           043h        byte                 [1]
EEARH                           pData           042h        byte                 [1]
EEARL                           pData           041h        byte                 [1]
EEDR                            pData           040h        byte                 [1]
EECR                            pData           03Fh        byte                 [1]
GPIOR0                          pData           03Eh        byte                 [1]
EIMSK                           pData           03Dh        byte                 [1]
EIFR                            pData           03Ch        byte                 [1]
PCIFR                           pData           03Bh        byte                 [1]
TIFR2                           pData           037h        byte                 [1]
TIFR1                           pData           036h        byte                 [1]
TIFR0                           pData           035h        byte                 [1]
PORTD                           pData           02Bh        byte                 [1]
DDRD                            pData           02Ah        byte                 [1]
PIND                            pData           029h        byte                 [1]
PORTC                           pData           028h        byte                 [1]
DDRC                            pData           027h        byte                 [1]
PINC                            pData           026h        byte                 [1]
PORTB                           pData           025h        byte                 [1]
DDRB                            pData           024h        byte                 [1]
PINB                            pData           023h        byte                 [1]
PORTA                           pData           022h        byte                 [1]
DDRA                            pData           021h        byte                 [1]
PINA                            pData           020h        byte                 [1]
TCNT1                           iData           084h        word                 [2]
OCR1A                           iData           088h        word                 [2]
OCR1B                           iData           08Ah        word                 [2]
ICR1                            iData           086h        word                 [2]
EEAR                            pData           041h        word                 [2]
ADC                             iData           078h        word                 [2]
_RXTIMEOUT                      iData           101h        byte                 [1]
_RXINP                          iData           102h        byte                 [1]
_RXOUTP                         iData           103h        byte                 [1]
_RXCOUNT                        iData           104h        byte                 [1]
_RXBUFF                         iData           105h        byte                 [32]
_TXINP                          iData           125h        byte                 [1]
_TXOUTP                         iData           126h        byte                 [1]
_TXCOUNT                        iData           127h        byte                 [1]
_TXBUFF                         iData           128h        byte                 [32]
SysTickTime                     iData           100h        byte                 [1]
RTC_TICKCNT                     iData           148h        integer              [2]
RTC_TICKS                       iData           14Ah        integer              [2]
RTC_SECOND                      iData           14Ch        byte                 [1]
RTC_MINUTE                      iData           14Dh        byte                 [1]
RTC_HOUR                        iData           14Eh        byte                 [1]
RTC_DAY                         iData           14Fh        byte                 [1]
RTC_MONTH                       iData           150h        byte                 [1]
RTC_YEAR                        iData           151h        byte                 [1]
RTC_WEEKDAY                     iData           152h        byte                 [1]
_TWI_TO                         iData           153h        byte                 [1]
TWI_TimeOut                     iData           154h        byte                 [1]
TWI_DevLock                     iData           155h        DeviceLock           [1]
EEPROM                          EEprom          000h        array                [2048]
_FRecSize                       iData           156h        word                 [2]
_FDiskError                     iData           158h        enum                 [1]
_BufSec                         iData           159h        array                [512]
_BufBoot                        iData           159h        record               [510]
_PartEntryDsc                   iData           317h        record               [12]
_BufDir                         iData           159h        array                [512]
_SectFree                       iData           359h        boolean              [1]
_BufFAT                         iData           159h        array                [512]
_iSearchRec                     iData           35Ah        record               [85]
_iArr                           iData           35Ah        array                [16]
_iFile                          iData           35Ah        record               [84]
_BPB                            iData           35Ah        record               [13]
_AddBPB                         iData           367h        record               [12]
_FileHandles                    iData           3AFh        array                [2]
_Files                          iData           3B1h        array                [84]
_BufLastReadSect                iData           405h        longword             [4]
_BufNE                          iData           409h        array                [11]
_FEOffs                         iData           414h        word                 [2]
_CurDirs                        iData           416h        longword             [4]
_PathCurDirs                    iData           41Ah        string               [13]
_CDir                           iData           427h        record               [32]
_DiskSize                       iData           447h        longword             [4]
_SecOnTrk                       iData           44Bh        word                 [2]
_Head                           iData           44Dh        word                 [2]
_BootOffs                       iData           44Fh        longword             [4]
_FatLock                        iData           453h        word                 [2]
_FatCnt                         iData           455h        byte                 [1]
_FatSize                        iData           456h        word                 [2]
_RootLock                       iData           458h        word                 [2]
_RootSize                       iData           45Ah        word                 [2]
_DataLock                       iData           45Ch        word                 [2]
_SectSize                       iData           45Eh        word                 [2]
_DirSect                        iData           460h        word                 [2]
_TotSecs                        iData           462h        longword             [4]
_ClusSize                       iData           466h        byte                 [1]
_MaxClus                        iData           467h        longword             [4]
_F16_BlockCard                  iData           46Bh        boolean              [1]
_MaxRootSects                   iData           46Ch        word                 [2]
_SectFat                        iData           46Eh        word                 [2]
_OffsFat                        iData           470h        word                 [2]
_SectNDir                       iData           472h        word                 [2]
_FlagRoot                       iData           474h        boolean              [1]
_IndDir                         iData           475h        byte                 [1]
_SectDir                        iData           476h        longword             [4]
_ClusDir                        iData           47Ah        longword             [4]
_OldClusDir                     iData           47Eh        longword             [4]
_SPathStr                       iData           482h        string               [13]
UFAT16_32.FATver                iData           48Fh        enum                 [1]
UFAT16_32.ptrFATBuf512          iData           490h        pointer              [2]
UFAT16_32.DataStartSec          iData           492h        word                 [2]
UFAT16_32._buffered_fh          iData           494h        pointer              [2]
UFAT16_32.TimeStr               iData           496h        string               [6]
UFAT16_32.DateStr               iData           49Ch        string               [9]
UFAT16_32._F16_Timer            iData           4A5h        word                 [2]
UFAT16_32._BufFAToffs           iData           4A7h        byte                 [1]
UFAT16_32._BufFAToffs2          iData           4A8h        byte                 [1]
UFAT16_32.pL                    iData           4A9h        pointer              [2]
UFAT16_32.pW                    iData           4ABh        pointer              [2]
UFAT16_32.FEOffs                iData           4ADh        byte                 [1]
UFAT16_32._FileAssign           iData           4AEh        boolean              [1]
UFAT16_32.bClusEnd              iData           4AFh        boolean              [1]
UFAT16_32.freeClusCntUpd        iData           4B0h        boolean              [1]
UFAT16_32._SectSizePow          iData           4B1h        byte                 [1]
UFAT16_32._SectSizeMod          iData           4B2h        word                 [2]
UFAT16_32._ClusSizeMod          iData           4B4h        byte                 [1]
UFAT16_32._ClusSizePow          iData           4B5h        byte                 [1]
UFAT16_32._ClusBytes            iData           4B6h        word                 [2]
UFAT16_32.FatItemsPerSectorPow  iData           4B8h        byte                 [1]
UFAT16_32.FatItemsPerSectorMod  iData           4B9h        byte                 [1]
UFAT16_32.FATItemsPerSector     iData           4BAh        word                 [2]
UFAT16_32.RootDirCluster        iData           4BCh        longword             [4]
UFAT16_32.FS                    iData           159h        record               [512]
UFAT16_32._FsInfoSector         iData           4C0h        word                 [2]
UFAT16_32._FreeCluster          iData           4C2h        longword             [4]
UFAT16_32._nextFreeCluster      iData           4C6h        longword             [4]
UFAT16_32.UsedCLuster           iData           4CAh        longword             [4]
rtc_maxim.DS_present            iData           4CEh        boolean              [1]
rtc_maxim.Sec100                iData           4CFh        byte                 [1]
rtc_maxim.TimeDateArr           iData           4D0h        array                [8]
rtc_maxim.Second                iData           4D0h        byte                 [1]
rtc_maxim.Minute                iData           4D1h        byte                 [1]
rtc_maxim.Hour                  iData           4D2h        byte                 [1]
rtc_maxim.Weekday               iData           4D4h        byte                 [1]
rtc_maxim.Day                   iData           4D5h        byte                 [1]
rtc_maxim.Month                 iData           4D6h        byte                 [1]
rtc_maxim.Year                  iData           4D7h        byte                 [1]
rtc_maxim.SecondSema            iData           4D8h        boolean              [1]
rtc_maxim.MinuteSema            iData           4D9h        boolean              [1]
rtc_maxim.HourSema              iData           4DAh        boolean              [1]
rtc_maxim.hour_temp             iData           4DBh        byte                 [1]
rtc_maxim.minute_temp           iData           4DCh        byte                 [1]
rtc_maxim.second_temp           iData           4DDh        byte                 [1]
rtc_maxim.weekday_temp          iData           4DEh        byte                 [1]
rtc_maxim.day_temp              iData           4DFh        byte                 [1]
rtc_maxim.month_temp            iData           4E0h        byte                 [1]
rtc_maxim.year_temp             iData           4E1h        byte                 [1]
global_vars.EE_dummy            EEprom          00000h      longint              [4]
global_vars.EE_initialised      EEprom          00004h      word                 [2]
global_vars.EE_OptionArray      EEprom          00006h      array                [40]
global_vars.EE_InitFileName     EEprom          0002Eh      string               [16]
global_vars.EE_DestDayCount     EEprom          0003Eh      integer              [2]
global_vars.EE_BinFileNum       EEprom          006h        integer              [2]
global_vars.EE_IniFileNum       EEprom          008h        integer              [2]
global_vars.EE_AutoIncSel       EEprom          00Ah        integer              [2]
global_vars.EE_AutoIncReg       EEprom          00Ch        integer              [2]
global_vars.EE_InitIncRast      EEprom          012h        integer              [2]
global_vars.EE_SerBaudReg       EEprom          014h        integer              [2]
global_vars.EE_MainCh           EEprom          016h        integer              [2]
global_vars.EE_InitParamLongArray   EEprom      040h        array                [16]
global_vars.EE_InvertZ          EEprom          00040h      boolean              [1]
global_vars.EE_BlankZ           EEprom          00044h      integer              [2]
global_vars.EE_BeamIntensities  EEprom          00048h      array                [4]
global_vars.i                   Data            00Bh        byte                 [1]
global_vars.k                   Data            00Ch        byte                 [1]
global_vars.n                   Data            00Dh        byte                 [1]
global_vars.m                   Data            00Eh        int8                 [1]
global_vars.BoardMode           iData           4E2h        enum                 [1]
global_vars.Ufo                 iData           4E3h        record               [35]
global_vars.Shoot               iData           506h        record               [35]
global_vars.Flare               iData           529h        record               [35]
global_vars.UfoMode             iData           54Ch        enum                 [1]
global_vars.UfoActive           iData           54Dh        boolean              [1]
global_vars.ShootFlareActive    iData           54Eh        boolean              [1]
global_vars.FileVecs            iData           54Fh        record               [4]
global_vars.FileObjects         iData           553h        array                [840]
global_vars.FileObjectSavedBeams    iData       89Bh        array                [40]
global_vars.FileObjectCount     iData           8C3h        byte                 [1]
global_vars.AnimationNr         iData           8C4h        byte                 [1]
global_vars.LogoNr              iData           8C5h        byte                 [1]
global_vars.AnimNr              iData           8C6h        byte                 [1]
global_vars.InvertZ             iData           8C7h        boolean              [1]
global_vars.InvertZ_Mask        iData           8C8h        integer              [2]
global_vars.BlankZ              iData           8CAh        integer              [2]
global_vars.MainCh              iData           8CCh        byte                 [1]
global_vars.ButtonTemp          iData           8CDh        byte                 [1]
global_vars.RangeTemp           iData           8CEh        byte                 [1]
global_vars.LEDtimer            iData           8CFh        byte                 [1]
global_vars.CmdWhich            iData           8D0h        byte                 [1]
global_vars.CmdStr              iData           8D1h        string               [4]
global_vars.SubCh               iData           8D5h        integer              [2]
global_vars.OmniFlag            iData           8D7h        boolean              [1]
global_vars.verbose             iData           8D8h        boolean              [1]
global_vars.ParamInt            iData           8D9h        integer              [2]
global_vars.ParamAlpha          iData           8DBh        boolean              [1]
global_vars.ParamLong           iData           8DCh        longint              [4]
global_vars.ParamByte           iData           8E0h        byte                 [1]
global_vars.SerInpStr           iData           8E1h        string               [32]
global_vars.SerInpPtr           iData           901h        byte                 [1]
global_vars.SysTickSema         iData           902h        boolean              [1]
global_vars.ButtonsPresent      iData           903h        boolean              [1]
global_vars.ParamStr            iData           904h        string               [32]
global_vars.isInteger           iData           924h        boolean              [1]
global_vars.Request             iData           925h        boolean              [1]
global_vars.Status              iData           926h        byte                 [1]
global_vars.FaultFlags          iData           927h        byte                 [1]
global_vars.ErrCount            iData           928h        integer              [2]
global_vars.ErrFlag             iData           92Ah        boolean              [1]
global_vars.ParseResult         iData           92Bh        boolean              [1]
global_vars.Pause               iData           92Ch        word                 [2]
global_vars.AutoIncReg          iData           92Eh        byte                 [1]
global_vars.AutoIncSel          iData           92Fh        byte                 [1]
global_vars.AutoIncWidth        iData           930h        byte                 [1]
global_vars.DOStime             iData           931h        word                 [2]
global_vars.DOSdate             iData           933h        word                 [2]
global_vars.pDummy              iData           935h        byte                 [1]
global_vars.AutoIncBlockEnd     iData           936h        longint              [4]
global_vars.AutoIncBlockStart   iData           93Ah        longint              [4]
global_vars.CardOK              iData           93Eh        boolean              [1]
global_vars.BinFile             iData           93Fh        file                 [2]
global_vars.State               iData           941h        enum                 [1]
global_vars.SetMode             iData           942h        enum                 [1]
ports.ButtonPort                iData           943h        word                 [2]
ports.ButtonPort_0              iData           943h        byte                 [1]
ports.ButtonPort_1              iData           944h        byte                 [1]
fpga_if.idx                     Data            00Fh        byte                 [1]
fpga_if.FPGAreg                 iData           945h        word                 [2]
fpga_if.FPGAsendLong            iData           947h        longint              [4]
fpga_if.FPGAreceiveLong         iData           94Bh        longint              [4]
fpga_if.FPGAsendLong0           iData           947h        byte                 [1]
fpga_if.FPGAsendLong1           iData           948h        byte                 [1]
fpga_if.FPGAsendLong2           iData           949h        byte                 [1]
fpga_if.FPGAsendLong3           iData           94Ah        byte                 [1]
fpga_if.FPGAsendLong_int0       iData           947h        integer              [2]
fpga_if.FPGAsendLong_int1       iData           949h        integer              [2]
fpga_if.FPGAreceiveLong0        iData           94Bh        byte                 [1]
fpga_if.FPGAreceiveLong1        iData           94Ch        byte                 [1]
fpga_if.FPGAreceiveLong2        iData           94Dh        byte                 [1]
fpga_if.FPGAreceiveLong3        iData           94Eh        byte                 [1]
fpga_if.FPGAreceiveInt          iData           94Bh        integer              [2]
fpga_if.FPGAsendword            iData           94Fh        word                 [2]
fpga_if.FPGAreceiveword         iData           951h        word                 [2]
fpga_if.FPGAsendWord0           iData           94Fh        byte                 [1]
fpga_if.FPGAsendWord1           iData           950h        byte                 [1]
fpga_if.FPGAsendByte            iData           953h        byte                 [1]
fpga_if.FPGAreceiveByte         iData           954h        byte                 [1]
fpga_if.FPGAbyte                iData           955h        byte                 [1]
fpga_if.BlockTable              iData           956h        array                [256]
fpga_if.BlockArray              iData           956h        array                [256]
fpga_if.BlockArray2             iData           956h        array                [256]
fpga_if.BlockArray4             iData           956h        array                [256]
fpga_if.BlockStr                iData           956h        string               [256]
VectorEngine_SPI.VE_beamoff     iData           0A56h       byte                 [1]
VectorEngine_SPI.VE_beamlow     iData           0A57h       byte                 [1]
VectorEngine_SPI.VE_beammid     iData           0A58h       byte                 [1]
VectorEngine_SPI.VE_beamhi      iData           0A59h       byte                 [1]
VectorEngine_SPI.VE_VecArr      iData           0A5Ah       array                [64]
VectorEngine_SPI.VE_VecArr_count    iData       0A5Ah       int8                 [1]
VectorEngine_SPI.VE_VecArr_spacing  iData       0A5Bh       int8                 [1]
VectorEngine_SPI.VE_NextVector  iData           0A9Ah       integer              [2]
VectorEngine_SPI.VE_temp_long   iData           0A9Ch       longint              [4]
VectorEngine_SPI.VE_temp_w0     iData           0A9Ch       word                 [2]
VectorEngine_SPI.VE_temp_w1     iData           0A9Eh       word                 [2]
VectorEngine_SPI.VE_temp_i0     iData           0A9Ch       integer              [2]
VectorEngine_SPI.VE_temp_i1     iData           0A9Eh       integer              [2]
VectorEngine_SPI.VE_temp_b0     iData           0A9Ch       byte                 [1]
VectorEngine_SPI.VE_temp_b1     iData           0A9Dh       byte                 [1]
VectorEngine_SPI.VE_temp_b2     iData           0A9Eh       byte                 [1]
VectorEngine_SPI.VE_temp_b3     iData           0A9Fh       byte                 [1]
scope_clock.TickCount           iData           0AA0h       byte                 [1]
scope_clock.AnimationTimer      iData           0AA1h       byte                 [1]
scope_clock.ActiveCounter       iData           0AA2h       byte                 [1]
scope_clock.ClockActive         iData           0AA3h       boolean              [1]
scope_clock.Tick10sema          iData           0AA4h       boolean              [1]
scope_clock.AnimationSema       iData           0AA5h       boolean              [1]
scope_clock.RandomInt           iData           0AA6h       integer              [2]
scope_clock.Pendulum            iData           0AA8h       record               [12]
scope_clock.ClockFace           iData           0AB4h       record               [6]
scope_clock.SecondsHand         iData           0ABAh       record               [6]
scope_clock.MinutesHand         iData           0AC0h       record               [6]
scope_clock.HoursHand           iData           0AC6h       record               [6]
scope_clock.RotatingText        iData           0ACCh       record               [35]
scope_clock.Logo                iData           0AEFh       record               [35]
scope_clock.DateDisplay         iData           0B12h       record               [35]
scope_clock.WeekdayDisplay      iData           0B35h       record               [35]
scope_clock.x_arrTicksOuter     iData           0B58h       array                [60]
scope_clock.y_arrTicksOuter     iData           0B94h       array                [60]
scope_clock.CurrentDayCount     iData           0BD0h       integer              [2]
scope_clock.DestDayCount        iData           0BD2h       integer              [2]
scope_clock.DaysLeft            iData           0BD4h       integer              [2]
scope_clock.MsgStr              iData           0BD6h       string               [20]
SYSTEM.$Main_stk                iData           00BEAh      Process stack area   [128]
SYSTEM.$Main_stk_e              iData           00C69h      Process stack area
SYSTEM.$Main_reg                iData           00C6Ah      Process register area   [19]
SYSTEM.$Main_reg_e              iData           00C7Ch      Process register area
SYSTEM.$Main_Frame              iData           00C7Dh      Process stack area   [256]
SYSTEM.$Main_Frame_e            iData           00D7Ch      Process stack area
