[RAM]
DeclEnd=10
iDeclEnd=1166
DataStart=4
DataEnd=15
SysStart=4
SysEnd=15
UsrStart=16
UsrEnd=15
iDataStart=256
iDataEnd=4351
iSysStart=256
iSysEnd=3049
iUsrStart=3050
iUsrEnd=3452

[PROCESSES]
PROCESS_0=MAIN_PROC

[Main_Proc]
stk=3050
stk_e=3177
frame=3197
frame_e=3452
frame_p=IDATA
reg=3178
reg_e=3196

[CPU]
CPUname=MEGA644
XMega=false
DeviceID=$1E9609
Clock=16000000
PeriphClock2=0
PeriphClock4=0

[ROM]
RomStart=0
RomEnd=65535
ProgStart=0
ProgEnd=0
CodeEnd=55025
VectTab=0
VectTabe=87

[STACK]
StackStart=3177
StackEnd=3305
FrameEnd=3452

[EEPROM]
EEpromStart=0
EEpromEnd=2047
UsrEEpromStart=0
UsrEEpromEnd=79

[Status]
Lines=188
Errors=0
Compiler=Rev Version 6.0.4.23
Assembler=Rev Version 2.0.3.0
Assemble=true

[UART0]
BaudRate=57600
BaudErr=2.08

[UART1]
BaudRate=-1
BaudErr=0

[UART2]
BaudRate=-1
BaudErr=0

[UART3]
BaudRate=-1
BaudErr=0

[Project]
Name=e:\dropbox\asteroidsclock\avr_644\astclock644.ppro

