[Files]
Main=H:\PROJAVR\ADA-C FPGA\FPGA.pas
Binary=H:\PROJAVR\ADA-C FPGA\FPGA.obj
DESC=c:\e-lab\avrco\PMEGA644.dsc
[Status]
Compile=True
Assemble=True
FuncCount=120
[SPECS]
clock=16000000
SysTick=10
VCC=50
CPUname=MEGA644
DeviceID=$1E9609
JTAG=True
[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=4
[Entries]
Library=$0066E8
MainEntry=12515
UnitEntry=0
BootEntry=0
[-MAINENTRY]
PC=$0067D6
[-LCDdisp_M]
LCDPORT_M=66
LCDtype_M=44780
LCDrows_M=2
LCDcols_M=8
LCDnum_M=256
[-FAT16]
used=True
[-INCRport4]
Pin=32
IncrWidth=32
IncrCoders=1
INCRSTATE=557
IncrScan=4
[Func84]
Name=SendFlash
[Func85]
Name=SendFPGA32
[Func86]
Name=SendFPGA8
[Func87]
Name=ShiftFPGAconf
[Func88]
Name=ShiftFPGAconfblock
[Func89]
Name=ExchangeFPGA
[Func90]
Name=ClearDirectory
[Func91]
Name=GetDirectory
0=SR|0000Dh|00008h
1=st|00000h|0303Ch
[Func92]
Name=FlashActivity
[Func93]
Name=FPGAload
0=firstBlock|00003h|00003h
1=FPGAresponse|00002h|00003h
2=BytesRead|00000h|0000Eh
[Func94]
Name=PatchCopyFromEE
[Func95]
Name=SerCRLF
[Func96]
Name=WriteChPrefix
[Func97]
Name=WriteSerInp
[Func98]
Name=SerPrompt
0=myErr|00002h|0000Ah
1=myFault|00001h|0000Dh
2=myStatus|00000h|0000Dh
[Func99]
Name=WriteDirEntry
[Func100]
Name=WriteParamStrSer
[Func101]
Name=ParamLongToStr
[Func102]
Name=ParamLongToHex
[Func103]
Name=ParamIntToHex
[Func104]
Name=WriteParamByteSer
[Func105]
Name=WriteParamHexSer
[Func106]
Name=WriteParamSer
[Func107]
Name=ParamStrOnLCD
[Func108]
Name=SollWerteOnLCD
[Func109]
Name=Checklimits
0=myBool|00000h|00003h
[Func110]
Name=ParseGetParam
[Func111]
Name=ParseSetParam
[Func112]
Name=Cmd2Index
0=myCmdIndex|00000h|0000Ah
[Func113]
Name=ParseExtract
0=myChar|00001h|0000Ch
1=myBool|00000h|00003h
[Func114]
Name=ParseSubCh
0=GleichPos|0000Bh|0000Dh
1=CheckSpos|0000Ah|0000Dh
2=myCheckSum|00009h|0000Dh
3=CheckSumIn|00008h|0000Dh
4=SubChOffset|00007h|0000Dh
5=myChar|00006h|0000Ch
6=hasMainCh|00005h|00003h
7=hasCRC|00004h|00003h
8=isResult|00003h|00003h
9=isOmni|00002h|00003h
10=isRequest|00001h|00003h
11=isParam|00000h|00003h
[Func115]
Name=Chores
[Func116]
Name=CheckSer
0=myChar|00000h|0000Ch
[Func117]
Name=CheckDelay
0=myDelay|00001h|0000Dh
1=mycount|00000h|0000Dh
[Func118]
Name=initall
[Func119]
Name=ChangeParam
0=index|00000h|0000Dh
[Func120]
Name=$_Main
[PROCESSES]
PROCESS_0=MAIN_PROC
[Main_Proc]
stk=2159
stk_e=2286
frame=2287
frame_e=2542
frame_p=IDATA
[Units]
UFAT16=
[Project_Files]
0=FPGA|H:\PROJAVR\ADA-C FPGA\FPGA.pas|955415328
1=UFAT16|c:\e-lab\avrco\System\UFAT16.PCU|914511015
2=FPGA|FPGA-HW.pas|955415328
3=FPGA|FPGA-Parser.pas|955407865
[-SYSTICKENTRY]
PC=$0067DA
[-SYSTICKEXIT]
PC=$0068B8
[-INCR4INT]
PC=$0069D2
[-LCDBUSY_RD]
PC=$006B92
[-LCDCTRL_WR]
PC=$006BBC
[-LCDOUT_M]
PC=$006BC8
[-LCDINP_M]
PC=$006BF2
[-I2CSTAT_M]
PC=$006BFE
[-Execute]
off0=$006F86
on0=$006F96
off1=$006FCC
on1=$006FD8
off2=$007012
on2=$007020
off3=$007058
on3=$007090
off4=$0070BC
on4=$0070F8
off5=$007124
on5=$007144
off6=$00715E
on6=$00716C
[-FAT16ENTER]
PC=$0071BE
[-FAT16EXIT]
PC=$00721C
[-DEBDELAY]
PC=$007380
