_ACCGLO                         Data            000h        byte                 [1]
_ACCGHI                         Data            001h        byte                 [1]
_ACCHLO                         Data            002h        byte                 [1]
_ACCHHI                         Data            003h        byte                 [1]
_ACCB                           Data            010h        byte                 [1]
_ACCA                           Data            011h        byte                 [1]
_ACCALO                         Data            012h        byte                 [1]
_ACCAHI                         Data            013h        byte                 [1]
_ACCDLO                         Data            014h        byte                 [1]
_ACCDHI                         Data            015h        byte                 [1]
_ACCELO                         Data            016h        byte                 [1]
_ACCEHI                         Data            017h        byte                 [1]
_ACCFLO                         Data            018h        byte                 [1]
_ACCFHI                         Data            019h        byte                 [1]
_ACCBLO                         Data            01Ah        byte                 [1]
_ACCBHI                         Data            01Bh        byte                 [1]
_FRAMEPTR                       Data            01Ch        byte                 [1]
_FPTRHI                         Data            01Dh        byte                 [1]
_ACCCLO                         Data            01Eh        byte                 [1]
_ACCCHI                         Data            01Fh        byte                 [1]
FLAGS                           Data            004h        byte                 [1]
FLAGS2                          Data            005h        byte                 [1]
_SYSTFLAGS                      Data            006h        byte                 [1]
_ADCBUFF                        iData           228h        word                 [5]
UDR0                            iData           0C6h        byte                 [1]
UBRR0H                          iData           0C5h        byte                 [1]
UBRR0L                          iData           0C4h        byte                 [1]
UCSR0C                          iData           0C2h        byte                 [1]
UCSR0B                          iData           0C1h        byte                 [1]
UCSR0A                          iData           0C0h        byte                 [1]
TWAM                            iData           0BDh        byte                 [1]
TWCR                            iData           0BCh        byte                 [1]
TWDR                            iData           0BBh        byte                 [1]
TWAR                            iData           0BAh        byte                 [1]
TWSR                            iData           0B9h        byte                 [1]
TWBR                            iData           0B8h        byte                 [1]
ASSR                            iData           0B6h        byte                 [1]
OCR2B                           iData           0B4h        byte                 [1]
OCR2A                           iData           0B3h        byte                 [1]
OCR2                            iData           0B3h        byte                 [1]
TCNT2                           iData           0B2h        byte                 [1]
TCCR2                           iData           0B1h        byte                 [1]
TCCR2B                          iData           0B1h        byte                 [1]
TCCR2A                          iData           0B0h        byte                 [1]
OCR1BH                          iData           08Bh        byte                 [1]
OCR1BL                          iData           08Ah        byte                 [1]
OCR1AH                          iData           089h        byte                 [1]
OCR1AL                          iData           088h        byte                 [1]
ICR1H                           iData           087h        byte                 [1]
ICR1L                           iData           086h        byte                 [1]
TCNT1H                          iData           085h        byte                 [1]
TCNT1L                          iData           084h        byte                 [1]
TCCR1C                          iData           082h        byte                 [1]
TCCR1B                          iData           081h        byte                 [1]
TCCR1A                          iData           080h        byte                 [1]
DIDR1                           iData           07Fh        byte                 [1]
DIDR0                           iData           07Eh        byte                 [1]
ADMUX                           iData           07Ch        byte                 [1]
ADCSRB                          iData           07Bh        byte                 [1]
ADCSR                           iData           07Ah        byte                 [1]
ADCSRA                          iData           07Ah        byte                 [1]
ADCH                            iData           079h        byte                 [1]
ADCL                            iData           078h        byte                 [1]
PCMSK3                          iData           073h        byte                 [1]
TIMSK2                          iData           070h        byte                 [1]
TIMSK1                          iData           06Fh        byte                 [1]
TIMSK0                          iData           06Eh        byte                 [1]
PCMSK2                          iData           06Dh        byte                 [1]
PCMSK1                          iData           06Ch        byte                 [1]
PCMSK0                          iData           06Bh        byte                 [1]
EICRA                           iData           069h        byte                 [1]
PCICR                           iData           068h        byte                 [1]
OSCCAL                          iData           066h        byte                 [1]
PRR                             iData           064h        byte                 [1]
PRR0                            iData           064h        byte                 [1]
CLKPR                           iData           061h        byte                 [1]
WDTCR                           iData           060h        byte                 [1]
WDTCSR                          iData           060h        byte                 [1]
SREG                            pData           05Fh        byte                 [1]
SPH                             pData           05Eh        byte                 [1]
SPL                             pData           05Dh        byte                 [1]
RAMPZ                           pData           05Bh        byte                 [1]
SPMCSR                          pData           057h        byte                 [1]
SPMCR                           pData           057h        byte                 [1]
MCUCR                           pData           055h        byte                 [1]
MCUCSR                          pData           054h        byte                 [1]
MCUSR                           pData           054h        byte                 [1]
SMCR                            pData           053h        byte                 [1]
OCDR                            pData           051h        byte                 [1]
ACSR                            pData           050h        byte                 [1]
SPDR                            pData           04Eh        byte                 [1]
SPDR0                           pData           04Eh        byte                 [1]
SPSR                            pData           04Dh        byte                 [1]
SPSR0                           pData           04Dh        byte                 [1]
SPCR                            pData           04Ch        byte                 [1]
SPCR0                           pData           04Ch        byte                 [1]
GPIOR2                          pData           04Bh        byte                 [1]
GPIOR1                          pData           04Ah        byte                 [1]
OCR0B                           pData           048h        byte                 [1]
OCR0                            pData           047h        byte                 [1]
OCR0A                           pData           047h        byte                 [1]
TCNT0                           pData           046h        byte                 [1]
TCCR0B                          pData           045h        byte                 [1]
TCCR0                           pData           045h        byte                 [1]
TCCR0A                          pData           044h        byte                 [1]
GTCCR                           pData           043h        byte                 [1]
EEARH                           pData           042h        byte                 [1]
EEARL                           pData           041h        byte                 [1]
EEDR                            pData           040h        byte                 [1]
EECR                            pData           03Fh        byte                 [1]
GPIOR0                          pData           03Eh        byte                 [1]
EIMSK                           pData           03Dh        byte                 [1]
EIFR                            pData           03Ch        byte                 [1]
PCIFR                           pData           03Bh        byte                 [1]
TIFR2                           pData           037h        byte                 [1]
TIFR1                           pData           036h        byte                 [1]
TIFR0                           pData           035h        byte                 [1]
PORTD                           pData           02Bh        byte                 [1]
DDRD                            pData           02Ah        byte                 [1]
PIND                            pData           029h        byte                 [1]
PORTC                           pData           028h        byte                 [1]
DDRC                            pData           027h        byte                 [1]
PINC                            pData           026h        byte                 [1]
PORTB                           pData           025h        byte                 [1]
DDRB                            pData           024h        byte                 [1]
PINB                            pData           023h        byte                 [1]
PORTA                           pData           022h        byte                 [1]
DDRA                            pData           021h        byte                 [1]
PINA                            pData           020h        byte                 [1]
TCNT1                           iData           084h        word                 [2]
OCR1A                           iData           088h        word                 [2]
OCR1B                           iData           08Ah        word                 [2]
ICR1                            iData           086h        word                 [2]
EEAR                            pData           041h        word                 [2]
ADC                             iData           078h        word                 [2]
_RXTIMEOUT                      iData           102h        byte                 [1]
_RXINP                          iData           103h        byte                 [1]
_RXOUTP                         iData           104h        byte                 [1]
_RXCOUNT                        iData           105h        byte                 [1]
_RXBUFF                         iData           106h        byte                 [255]
_TXINP                          iData           205h        byte                 [1]
_TXOUTP                         iData           206h        byte                 [1]
_TXCOUNT                        iData           207h        byte                 [1]
_TXBUFF                         iData           208h        byte                 [32]
_LCDM_PORT                      iData           100h        byte                 [1]
SysTickTime                     iData           101h        byte                 [1]
_INCRSTATE4                     iData           22Dh        byte                 [1]
_INCRCOUNT4_0                   iData           22Eh        longint              [4]
_INCRCOUNT4_D0                  iData           232h        longint              [4]
_TWI_TO                         iData           236h        byte                 [1]
TWI_DevLock                     iData           237h        DeviceLock           [1]
EEPROM                          EEprom          000h        array                [2048]
_FRecSize                       iData           238h        word                 [2]
_FDiskError                     iData           23Ah        enum                 [9]
_BufSec                         iData           23Bh        array                [512]
_BufBoot                        iData           23Bh        record               [510]
_PartEntryDsc                   iData           3F9h        record               [12]
_BufDir                         iData           23Bh        array                [512]
_BufFAT                         iData           23Bh        array                [512]
_iSearchRec                     iData           43Bh        record               [73]
_iArr                           iData           43Bh        array                [16]
_iFile                          iData           43Bh        record               [66]
_BPB                            iData           43Bh        record               [13]
_AddBPB                         iData           448h        record               [12]
_FileHandles                    iData           484h        array                [2]
_Files                          iData           486h        array                [66]
_BufLastReadSect                iData           4C8h        longword             [4]
_BufNE                          iData           4CCh        array                [11]
_FEOffs                         iData           4D7h        word                 [2]
_CurDirs                        iData           4D9h        longword             [4]
_PathCurDirs                    iData           4DDh        string               [13]
_CDir                           iData           4EAh        record               [32]
_DiskSize                       iData           50Ah        longword             [4]
_SecOnTrk                       iData           50Eh        word                 [2]
_Head                           iData           510h        word                 [2]
_BootOffs                       iData           512h        longword             [4]
_FatLock                        iData           516h        word                 [2]
_FatCnt                         iData           518h        byte                 [1]
_FatSize                        iData           519h        word                 [2]
_RootLock                       iData           51Bh        word                 [2]
_RootSize                       iData           51Dh        word                 [2]
_DataLock                       iData           51Fh        word                 [2]
_SectSize                       iData           521h        word                 [2]
_DirSect                        iData           523h        word                 [2]
_TotSecs                        iData           525h        longword             [4]
_ClusSize                       iData           529h        byte                 [1]
_MaxClus                        iData           52Ah        word                 [2]
_MaxRootSects                   iData           52Ch        word                 [2]
_SectFat                        iData           52Eh        word                 [2]
_OffsFat                        iData           530h        word                 [2]
_SectNDir                       iData           532h        word                 [2]
_FlagRoot                       iData           534h        boolean              [1]
_IndDir                         iData           535h        byte                 [1]
_SectDir                        iData           536h        longword             [4]
_ClusDir                        iData           53Ah        word                 [2]
_OldClusDir                     iData           53Ch        word                 [2]
_SPathStr                       iData           53Eh        string               [13]
UFAT16._buffered_fh             iData           54Bh        pointer              [2]
FPGA.dummy                      EEprom          00000h      longint              [4]
FPGA.EEinitialised              EEprom          00004h      word                 [2]
FPGA.InitFileNum                EEprom          00006h      byte                 [1]
FPGA.InitIncRast                EEprom          00007h      integer              [2]
FPGA.EESerBaudReg               EEprom          00009h      byte                 [1]
FPGA.InitHexMode                EEprom          0000Ah      boolean              [1]
FPGA.InitParamLongArray         EEprom          0000Bh      array
FPGA.i                          Data            007h        byte                 [1]
FPGA.k                          Data            008h        byte                 [1]
FPGA.m                          Data            009h        byte                 [1]
FPGA.aChar                      iData           54Dh        char                 [1]
FPGA.SlaveCh                    iData           54Eh        byte                 [1]
FPGA.SwitchState                iData           54Fh        byte                 [1]
FPGA.ButtonTemp                 iData           550h        byte                 [1]
FPGA.RangeTemp                  iData           551h        byte                 [1]
FPGA.FPGAreg                    iData           552h        byte                 [1]
FPGA.FPGAparam                  iData           553h        longint              [4]
FPGA.ActivityTimer              iData           557h        byte                 [1]
FPGA.DisplayTimer               iData           558h        byte                 [1]
FPGA.IncrTimer                  iData           559h        byte                 [1]
FPGA.FileNum                    iData           55Ah        byte                 [1]
FPGA.FileAnzahl                 iData           55Bh        byte                 [1]
FPGA.FileNumTemp                iData           55Ch        byte                 [1]
FPGA.freqStr                    iData           55Dh        string               [11]
FPGA.CmdWhich                   iData           568h        enum                 [1]
FPGA.CmdStr                     iData           569h        string               [4]
FPGA.SubCh                      iData           56Dh        byte                 [1]
FPGA.CurrentCh                  iData           56Eh        byte                 [1]
FPGA.OmniFlag                   iData           56Fh        boolean              [1]
FPGA.verbose                    iData           570h        boolean              [1]
FPGA.ParamInt                   iData           571h        integer              [2]
FPGA.ParamLong                  iData           573h        longint              [4]
FPGA.ParamLongArray             iData           577h        array                [16]
FPGA.InputLongArray             iData           587h        array                [16]
FPGA.ParamByte                  iData           597h        byte                 [1]
FPGA.ParamDigit                 iData           598h        byte                 [1]
FPGA.SerInpStr                  iData           599h        string               [64]
FPGA.SerInpPtr                  iData           5D9h        byte                 [1]
FPGA.LCDpresent                 iData           5DAh        boolean              [1]
FPGA.Modify                     iData           5DBh        enum                 [1]
FPGA.IncrValue                  iData           5DCh        longint              [4]
FPGA.OldIncrValue               iData           5E0h        longint              [4]
FPGA.SelectDigit                iData           5E4h        boolean              [1]
FPGA.FirstTurn                  iData           5E5h        boolean              [1]
FPGA.IncrDiff                   iData           5E6h        integer              [2]
FPGA.IncrAccInt10               iData           5E8h        integer              [2]
FPGA.IncRast                    iData           5EAh        integer              [2]
FPGA.IncrDiffByte               iData           5ECh        byte                 [1]
FPGA.digits                     iData           5EDh        byte                 [1]
FPGA.nachkomma                  iData           5EEh        byte                 [1]
FPGA.ChangedFlag                iData           5EFh        boolean              [1]
FPGA.ParamStr                   iData           5F0h        string               [41]
FPGA.isInteger                  iData           619h        boolean              [1]
FPGA.Request                    iData           61Ah        boolean              [1]
FPGA.hexmode                    iData           61Bh        boolean              [1]
FPGA.Status                     iData           61Ch        byte                 [1]
FPGA.FaultFlags                 iData           61Dh        byte                 [1]
FPGA.ButtonNumber               iData           61Eh        byte                 [1]
FPGA.ErrCount                   iData           61Fh        integer              [2]
FPGA.ErrFlag                    iData           621h        boolean              [1]
FPGA.FaultTimerByte             iData           622h        byte                 [1]
FPGA.byteCount                  iData           623h        longint              [4]
FPGA.byteCount3                 iData           626h        byte                 [1]
FPGA.byteCount2                 iData           625h        byte                 [1]
FPGA.byteCount1                 iData           624h        byte                 [1]
FPGA.byteCount0                 iData           623h        byte                 [1]
FPGA.DirectoryArray             iData           627h        array                [576]
FPGA.DirectoryDone              iData           867h        boolean              [1]
FPGA.CardOK                     iData           868h        boolean              [1]
FPGA.FlashOK                    iData           869h        boolean              [1]
FPGA.fs                         iData           86Ah        file                 [2]
FPGA.FPGAbyte                   iData           86Ch        byte                 [1]
FPGA.FlashByte                  iData           86Dh        byte                 [1]
FPGA.pDummy                     iData           86Eh        byte                 [1]
FPGA.BlockTable                 iData           0F00h       array                [256]
FPGA.BlockArray                 iData           0F00h       array                [256]
SYSTEM.$Main_stk                iData           0086Fh      Process stack area   [128]
SYSTEM.$Main_stk_e              iData           008EEh      Process stack area
SYSTEM.$Main_Frame              iData           008EFh      Process stack area   [256]
SYSTEM.$Main_Frame_e            iData           009EEh      Process stack area
