.DEFINITIONS;1;
FILE      FPGA.pas;1;
PROGRAM   FPGA;39;
TYPE      TIPAddr, ARRAY;1;
          BYTE, =0|4, 0|0, 0|0, 0|0, $00001;1;
TYPE      TMACAddr, ARRAY;1;
          BYTE, =0|6, 0|0, 0|0, 0|0, $00001;1;
TYPE      tFAttrEnum, ENUM;1;
          6, faReadOnly, faHidden, faSysFile, faVolumeID, faDirectory, faArchive, $00001;1;
TYPE      tFAttr, BITSET8, tFAttrEnum;1;
TYPE      tDiskError, ENUM;1;
          10, deNone, deMediaUnknown, deFATunknown, deInitFail, deHandleFail, deReadFail, deWriteFail, deReadOnly, deFileExists, deNotFound, $00001;1;
TYPE      TFileAccess, ENUM;1;
          6, faNone, faAssign, faRead, faWrite, faAppend, faRandomWr, $00001;1;
TYPE      TF16TimeStr, STRING, 6;1;
TYPE      TF16DateStr, STRING, 9;1;
TYPE      TPartEntryDsc, RECORD;1;
          BootDsc, BYTE, $00000;1;
          FirstPartSect, ARRAY, $00001;1;
          BYTE, BYTE, =0|3, 0|0, 0|0, 0|0, $00000;1;
          FATDsc, BYTE, $00004;1;
          LastPartSect, ARRAY, $00005;1;
          BYTE, BYTE, =0|3, 0|0, 0|0, 0|0, $00000;1;
          FirstRelSect, ARRAY, $00008;1;
          BYTE, BYTE, =0|4, 0|0, 0|0, 0|0, $00000;1;
END       TPartEntryDsc;1;
TYPE      TBufFAT, ARRAY;1;
          BYTE, =0|512, 0|0, 0|0, 0|0, $00001;1;
TYPE      TBufSec, ARRAY;1;
          BYTE, =0|512, 0|0, 0|0, 0|0, $00001;1;
TYPE      pBufSec, POINTER, TBufSec;1;
TYPE      NameExtStr, STRING, 12;1;
TYPE      NameStr, STRING, 9;1;
TYPE      ExtStr, STRING, 4;1;
TYPE      TArrName, ARRAY;1;
          CHAR, =1|8, 0|0, 0|0, 0|0, $00001;1;
TYPE      TArrExt, ARRAY;1;
          CHAR, =1|3, 0|0, 0|0, 0|0, $00001;1;
TYPE      TBPB, RECORD;1;
          SectSiz, WORD, $00000;1;
          ClustSiz, BYTE, $00002;1;
          ResSecs, WORD, $00003;1;
          FatCnt, BYTE, $00005;1;
          RootSiz, WORD, $00006;1;
          TotSecs, WORD, $00008;1;
          Media, BYTE, $0000A;1;
          FatSize, WORD, $0000B;1;
END       TBPB;1;
TYPE      TAddBPB, RECORD;1;
          TrkSecs, WORD, $00000;1;
          HeadCnt, WORD, $00002;1;
          HidnSecLo, WORD, $00004;1;
          HidnSecHi, WORD, $00006;1;
          LargSectors, LONGWORD, $00008;1;
END       TAddBPB;1;
TYPE      PartType, RECORD;1;
          Act, BOOLEAN, $00000;1;
          BegHead, BYTE, $00001;1;
          BegSC, WORD, $00002;1;
          SysCode, BYTE, $00004;1;
          EndHead, BYTE, $00005;1;
          EndSC, WORD, $00006;1;
          RelSect, LONGWORD, $00008;1;
          FoolSiz, LONGWORD, $0000C;1;
END       PartType;1;
TYPE      TBoot, RECORD;1;
          a, ARRAY, $00000;1;
          BYTE, BYTE, =1|11, 0|0, 0|0, 0|0, $00000;1;
          BPB, TBPB, $0000B;1;
          Add, TAddBPB, $00018;1;
          c, ARRAY, $00024;1;
          BYTE, BYTE, =1|410, 0|0, 0|0, 0|0, $00000;1;
          Par, ARRAY, $001BE;1;
          RECORD, PartType, =1|4, 0|0, 0|0, 0|0, $00000;1;
END       TBoot;1;
TYPE      tParity, ENUM;1;
          3, parNone, parEven, parOdd, $00001;1;
TYPE      tDataBits, ENUM;1;
          4, DataBit5, DataBit6, DataBit7, DataBit8, $00001;1;
TYPE      tStopBits, ENUM;1;
          2, StopBit1, StopBit2, $00001;1;
VAR       SysTickTime, BYTE, RAM, $00100;1;
VAR       _RXTIMEOUT, BYTE, RAM, $00101;49;
VAR       _RXINP, BYTE, RAM, $00102;50;
VAR       _RXOUTP, BYTE, RAM, $00103;50;
VAR       _RXCOUNT, BYTE, RAM, $00104;50;
VAR       _RXBUFF, ARRAY, RAM, $00105;50;
          BYTE, =0|32, 0|0, 0|0, 0|0, $00001;50;
VAR       _TXINP, BYTE, RAM, $00125;51;
VAR       _TXOUTP, BYTE, RAM, $00126;51;
VAR       _TXCOUNT, BYTE, RAM, $00127;51;
VAR       _TXBUFF, ARRAY, RAM, $00128;51;
          BYTE, =0|32, 0|0, 0|0, 0|0, $00001;51;
VAR       _TWI_TO, BYTE, RAM, $00153;64;
VAR       TWI_TimeOut, BYTE, RAM, $00154;64;
VAR       TWI_DevLock, DEVICELOCK, RAM, $00155;1;
TYPE      TFileName, STRING, 13;1;
TYPE      TArrNameExt, ARRAY;1;
          CHAR, =1|11, 0|0, 0|0, 0|0, $00001;1;
TYPE      TDir, RECORD;1;
          NameExt, tArrNameExt, $00000;1;
          FAttr, BITSET8, tFAttrEnum, $0000B;1;
          NTRes, BYTE, $0000C;1;
          CrtTim10, BYTE, $0000D;1;
          CrtTime, WORD, $0000E;1;
          CrtDate, WORD, $00010;1;
          LastAcc, WORD, $00012;1;
          FAT32Res, WORD, $00014;1;
          WrAccTime, WORD, $00016;1;
          WrAccDate, WORD, $00018;1;
          FirstC, WORD, $0001A;1;
          Size, LONGWORD, $0001C;1;
END       TDir;1;
TYPE      TSearchRec, RECORD;1;
          Name, STRING, 13, $00000;1;
          Dir, TDir, $0000D;1;
          Attr, BITSET8, tFAttrEnum, $0002D;1;
          DirMask, TArrNameExt, $0002E;1;
          Dirs, LONGWORD, $00039;1;
          OCDir, LONGWORD, $0003D;1;
          CDir, LONGWORD, $00041;1;
          CDummy, LONGWORD, $00045;1;
          CDummy1, LONGWORD, $00049;1;
          SDir, LONGWORD, $0004D;1;
          IDir, BYTE, $00051;1;
          SNDir, WORD, $00052;1;
          FRoot, BOOLEAN, $00054;1;
END       TSearchRec;1;
TYPE      TFile, RECORD;1;
          Access, TFileAccess, $00000;1;
          SectFile, LONGWORD, $00001;1;
          ClusFile, LONGWORD, $00005;1;
          CurInSect, WORD, $00009;1;
          CurInPart, WORD, $0000B;1;
          CurInFile, LONGWORD, $0000D;1;
          Dir, TDir, $00011;1;
          Dirs, LONGWORD, $00031;1;
          BlockSize, WORD, $00035;1;
          FileName, STRING, 13, $00037;1;
          Bytes2Write, LONGWORD, $00044;1;
          CurLastClus, LONGWORD, $00048;1;
          CurAllocBytes, LONGWORD, $0004C;1;
          CurDirSect, LONGWORD, $00050;1;
END       TFile;1;
TYPE      TFileHandle, POINTER, TFile;1;
TYPE      TBufDir, ARRAY;1;
          RECORD, TDir, =1|16, 0|0, 0|0, 0|0, $00020;1;
TYPE      TPathStr, STRING, 13;1;
TYPE      TFileHandles, ARRAY;1;
          POINTER, TFile, =1|1, 0|0, 0|0, 0|0, $00002;1;
TYPE      TFiles, ARRAY;1;
          RECORD, TFile, =1|1, 0|0, 0|0, 0|0, $00054;1;
CONST     cMaxLongWord, LONGWORD, IMM, 4294967295;1;
CONST     faAnyFile, BITSET8, tFAttrEnum, IMM, 63;1;
CONST     faFilesOnly, BITSET8, tFAttrEnum, IMM, 39;1;
CONST     cAllMaxClus, LONGWORD, IMM, 65518;1;
CONST     cSectSiz, WORD, IMM, 512;1;
VAR       _FRecSize, WORD, RAM, $00156;1;
VAR       _FDiskError, ENUM, TDISKERROR, RAM, $00158;1;
VAR       _BufSec, TBUFSEC, RAM, $00159;1;
VAR       _BufBoot, TBOOT, RAM, $00159;1;
VAR       _PartEntryDsc, TPARTENTRYDSC, RAM, $00317;1;
VAR       _BufDir, TBUFDIR, RAM, $00159;1;
VAR       _SectFree, BOOLEAN, RAM, $00359;1;
VAR       _BufFAT, TBUFFAT, RAM, $00159;1;
VAR       _iSearchRec, TSEARCHREC, RAM, $0035A;1;
VAR       _iArr, ARRAY, RAM, $0035A;1;
          BYTE, =0|16, 0|0, 0|0, 0|0, $00001;1;
VAR       _iFile, TFILE, RAM, $0035A;1;
VAR       _BPB, TBPB, RAM, $0035A;1;
VAR       _AddBPB, TADDBPB, RAM, $00367;1;
VAR       _FileHandles, TFILEHANDLES, RAM, $003AF;1;
VAR       _Files, TFILES, RAM, $003B1;1;
VAR       _BufLastReadSect, LONGWORD, RAM, $00405;1;
VAR       _BufNE, TARRNAMEEXT, RAM, $00409;1;
VAR       _FEOffs, WORD, RAM, $00414;1;
VAR       _CurDirs, LONGWORD, RAM, $00416;1;
VAR       _PathCurDirs, STRING, 13, RAM, $0041A;1;
VAR       _CDir, TDIR, RAM, $00427;1;
VAR       _DiskSize, LONGWORD, RAM, $00447;1;
VAR       _SecOnTrk, WORD, RAM, $0044B;1;
VAR       _Head, WORD, RAM, $0044D;1;
VAR       _BootOffs, LONGWORD, RAM, $0044F;1;
VAR       _FatLock, WORD, RAM, $00453;1;
VAR       _FatCnt, BYTE, RAM, $00455;1;
VAR       _FatSize, WORD, RAM, $00456;1;
VAR       _RootLock, WORD, RAM, $00458;1;
VAR       _RootSize, WORD, RAM, $0045A;1;
VAR       _DataLock, WORD, RAM, $0045C;1;
VAR       _SectSize, WORD, RAM, $0045E;1;
VAR       _DirSect, WORD, RAM, $00460;1;
VAR       _TotSecs, LONGWORD, RAM, $00462;1;
VAR       _ClusSize, BYTE, RAM, $00466;1;
VAR       _MaxClus, LONGWORD, RAM, $00467;1;
VAR       _F16_BlockCard, BOOLEAN, RAM, $0046B;1;
VAR       _MaxRootSects, WORD, RAM, $0046C;1;
VAR       _SectFat, WORD, RAM, $0046E;1;
VAR       _OffsFat, WORD, RAM, $00470;1;
VAR       _SectNDir, WORD, RAM, $00472;1;
VAR       _FlagRoot, BOOLEAN, RAM, $00474;1;
VAR       _IndDir, BYTE, RAM, $00475;1;
VAR       _SectDir, LONGWORD, RAM, $00476;1;
VAR       _ClusDir, LONGWORD, RAM, $0047A;1;
VAR       _OldClusDir, LONGWORD, RAM, $0047E;1;
VAR       _SPathStr, STRING, 13, RAM, $00482;1;
FILE      c:\program files (x86)\avrco\avrco\System\UFAT16_32.PCU UNIT;52;
UNIT      UFAT16_32;52;
TYPE      dumPtr, POINTER, BYTE;53;
TYPE      tFATtype, ENUM;54;
          3, tFATnone, tFAT16, tFAT32, $00001;54;
VAR       FATver, ENUM, TFATTYPE, RAM, $0048F;57;
VAR       ptrFATBuf512, POINTER, BYTE, RAM, $00490;58;
VAR       DataStartSec, WORD, RAM, $00492;59;
X_FUNC    F16_DiskInit;63;
COMMENT     function F16_DiskInit: boolean; // ist beim alten Treiber im AVRco;63;
X_FUNC    F16_DiskReset;70;
COMMENT     function F16_DiskReset: boolean;;70;
X_FUNC    F16_DiskFormat;73;
COMMENT     function F16_DiskFormat: boolean;;73;
X_FUNC    F16_ReadSector;77;
COMMENT     function F16_ReadSector(SectNum: longword; pt: pointer): boolean;;77;
X_FUNC    F16_WriteSector;78;
COMMENT     function F16_WriteSector(SectNum: longword; pt: pointer): boolean;;78;
X_FUNC    F16_GetDiskFree;80;
COMMENT     function F16_GetDiskFree: longword;;80;
X_FUNC    F16_GetDiskUsed;81;
COMMENT     function F16_GetDiskUsed: longword;;81;
X_FUNC    F16_GetUsedHandles;82;
COMMENT     function F16_GetUsedHandles: byte;;82;
X_PROC    F16_PathExpand;84;
COMMENT     procedure F16_PathExpand(Path: TPathStr; var ExpPath: TPathStr);;84;
X_FUNC    F16_CreateDir;88;
COMMENT     function F16_CreateDir(Path: TPathStr; FName: TFileName; aTime, aDate: word): boolean;;88;
X_FUNC    F16_RemoveDir;92;
COMMENT     function F16_RemoveDir(Path: TPathStr; FName: TFileName): boolean;;92;
X_FUNC    F16_ChangeDir;95;
COMMENT     function F16_ChangeDir(Path: TPathStr): boolean;;95;
X_FUNC    F16_PathExist;98;
COMMENT     function F16_PathExist(Path: TPathStr): boolean;;98;
X_FUNC    F16_TimeToStr;101;
COMMENT     function F16_TimeToStr(FileTime: word): TF16TimeStr;;101;
X_FUNC    F16_DateToStr;102;
COMMENT     function F16_DateToStr(FileDate: word): TF16DateStr;;102;
X_FUNC    F16_StrToTime;103;
COMMENT     function F16_StrToTime(strTime: TF16TimeStr): word;;103;
X_FUNC    F16_StrToDate;104;
COMMENT     function F16_StrToDate(strDate: TF16DateStr): word;;104;
X_FUNC    F16_FileExist;106;
COMMENT     function F16_FileExist(Path: TPathStr; FName: TFileName; aAttr: tFAttr): boolean;;106;
X_FUNC    F16_FileSize;107;
COMMENT     function F16_FileSize(Path: TPathStr; FName: TFileName; var size: longword): boolean;;107;
X_FUNC    F16_FileGetAttr;108;
COMMENT     function F16_FileGetAttr(Path: TPathStr; FName: TFileName; var aAttr: tFAttr): boolean;;108;
X_FUNC    F16_FileGetDate;109;
COMMENT     function F16_FileGetDate(Path: TPathStr; FName: TFileName; var aTime, aDate: word): boolean;;109;
X_FUNC    F16_DirGetDate;110;
COMMENT     function F16_DirGetDate(Path: TPathStr; FDirName: TFileName; var aTime, aDate: word): boolean;;110;
X_FUNC    F16_FileSetAttr;112;
COMMENT     function F16_FileSetAttr(Path: TPathStr; FName: TFileName; aAttr: tFAttr): boolean;;112;
X_FUNC    F16_FileSetDate;113;
COMMENT     function F16_FileSetDate(Path: TPathStr; FName: TFileName; aTime, aDate: word): boolean;;113;
X_FUNC    F16_FileRename;114;
COMMENT     function F16_FileRename(Path: TPathStr; FName, newFName: TFileName): boolean;;114;
X_FUNC    F16_FileCopy;115;
COMMENT     function F16_FileCopy(srcPath: TPathStr; srcFName: TFileName; destPath: TPathStr; destFName: TFileName): boolean;;115;
X_FUNC    F16_FindFirst;117;
COMMENT     function F16_FindFirst(Path: TPathStr; FName: TFileName; aAttr: tFAttr; var SearchRec: TSearchRec): boolean;;117;
X_FUNC    F16_FindNext;120;
COMMENT     function F16_FindNext(var SearchRec: TSearchRec): boolean;;120;
X_FUNC    F16_FileDelete;123;
COMMENT     function F16_FileDelete(Path: TPathStr; FName: TFileName): boolean;;123;
X_FUNC    F16_FileAssign;125;
COMMENT     function F16_FileAssign(var F: file; Path: TPathStr; FName: TFileName): boolean;;125;
X_FUNC    F16_CheckHandle;128;
COMMENT     function F16_CheckHandle(F: file): TFileAccess;;128;
X_FUNC    F16_FileReset;130;
COMMENT     function F16_FileReset(F: file): boolean;;130;
X_FUNC    F16_FileRewrite;133;
COMMENT     function F16_FileRewrite(F: file; aAttr: tFAttr; aTime, aDate: word): boolean;;133;
X_FUNC    F16_FileAppend;136;
COMMENT     function F16_FileAppend(F: file): boolean;;136;
X_FUNC    F16_EndOfFile;141;
COMMENT     function F16_EndOfFile(F: file): boolean;;141;
X_FUNC    F16_FilePos;142;
COMMENT     function F16_FilePos(F: file): longword;;142;
X_FUNC    F16_FileSeek;143;
COMMENT     function F16_FileSeek(F: file; p: longword): longword;;143;
X_FUNC    F16_FileSizeH;144;
COMMENT     function F16_FileSizeH(F: file): longword;;144;
X_FUNC    F16_BlockRead;146;
COMMENT     function F16_BlockRead(F: file; pt: pointer; Count: word; var res: word): boolean;;146;
X_FUNC    F16_BlockWrite;150;
COMMENT     function F16_BlockWrite(F: file; pt: pointer; Count: word; var res: word): boolean;;150;
X_FUNC    F16_FileClose;153;
COMMENT     function F16_FileClose(var F: file): boolean;;153;
X_FUNC    F16_FileCreate;156;
COMMENT     function F16_FileCreate(Path: TPathStr; FName: TFileName; aAttr: tFAttr; aTime, aDate: word; size: longword):;156;
X_FUNC    F16_RandomWrite;158;
COMMENT     function F16_RandomWrite(F: file): boolean;;158;
X_FUNC    F16_BlockRandomWrite;159;
COMMENT     function F16_BlockRandomWrite(F: file; pt: pointer; Count: word; var res: word): boolean;;159;
X_PROC    F16_FlushBufSec;160;
COMMENT     procedure F16_FlushBufSec;;160;
X_PROC    _F16_WriteText;164;
COMMENT     procedure _F16_WriteText(F: file; dummy: dumPtr);;164;
X_PROC    _F16_ReadText;165;
COMMENT     procedure _F16_ReadText(F: file; dummy: pointer);;165;
END_FUNC  _PowerOf;262;
END_FUNC  ModuloMask;276;
END_FUNC  F16_FlushBufSec;293;
END_FUNC  _F16_LoadSector;319;
END_FUNC  _F16_WriteSector;339;
END_FUNC  F16_WriteSector;349;
END_FUNC  F16_ReadSector;359;
END_FUNC  _F16_FsInfo;419;
END_FUNC  freeMemoryUpdate;532;
END_FUNC  F16_DiskReset;694;
END_FUNC  _F16_GetFAT;701;
END_FUNC  _F16_SetFAT;713;
END_FUNC  SetSectOfs;746;
END_FUNC  _F16_GetFATItem;785;
END_FUNC  _F16_SetFreeFATItem;825;
END_FUNC  _F16_GetFreeFATItem;919;
END_FUNC  _F16_GetFirstFreeFATItem;944;
END_FUNC  _F16_SectorToCluster;1030;
END_FUNC  _F16_ClusterToSector;1110;
END_FUNC  IsClusEOF;1141;
END_FUNC  IsClusRES;1188;
END_FUNC  _F16_NameExtToFName;1234;
END_FUNC  _F16_FNameToNameExt;1290;
END_FUNC  _F16_CompareNames;1305;
END_FUNC  _F16_InitDirItem;1321;
END_FUNC  _F16_NextDirItem;1355;
END_FUNC  _F16_GetDirItem;1368;
END_FUNC  _loadFileDataFromCluster;1406;
END_FUNC  _F16_GetFileFCluster;1443;
END_FUNC  _F16_FreeChain;1495;
END_FUNC  _F16_GetFNameSBufNE;1523;
END_FUNC  _F16_CleanCluster;1560;
END_FUNC  _F16_PathExpand;1623;
END_FUNC  _F16_GetDirFatSector;1675;
END_FUNC  _F16_InitFileSector;1684;
END_FUNC  _F16_NextFileSectorRd;1705;
END_FUNC  _F16_NextFileSectorWr;1733;
END_FUNC  _F16_GetFreeHandle;1757;
END_FUNC  F16_GetUsedHandles;1772;
END_FUNC  _F16_SetFreeHandle;1780;
END_FUNC  _F16_SETFDI;1865;
END_FUNC  _F16_BytesToRecords;1886;
END_FUNC  _F16_RecordsToBytes;1913;
END_FUNC  _F16_BytesToRecordsL;1937;
END_FUNC  _F16_RecordsToBytesL;1958;
END_FUNC  F16_DateToStr;1967;
END_FUNC  F16_TimeToStr;1975;
END_FUNC  F16_StrToDate;1990;
END_FUNC  F16_StrToTime;2003;
END_FUNC  F16_DiskFormat;2065;
END_FUNC  F16_GetDiskFree16;2125;
END_FUNC  F16_GetDiskFree32;2191;
END_FUNC  F16_GetDiskFree;2204;
END_FUNC  F16_GetDiskUsed;2217;
END_FUNC  F16_FileSeek;2249;
END_FUNC  F16_FileSizeH;2264;
END_FUNC  F16_FilePos;2275;
END_FUNC  F16_CheckHandle;2287;
END_FUNC  F16_FileAssign;2314;
END_FUNC  _F16_CheckDirName;2331;
END_FUNC  _F16_SETFDID;2440;
END_FUNC  F16_CreateDir;2537;
END_FUNC  F16_PathExpand;2547;
END_FUNC  _F16_ERDID;2594;
END_FUNC  F16_RemoveDir;2672;
END_FUNC  F16_PathExist;2682;
END_FUNC  F16_ChangeDir;2706;
END_FUNC  F16_FileSetAttr;2754;
END_FUNC  F16_FileCopy;2810;
END_FUNC  F16_FileRename;2855;
END_FUNC  F16_FileSetDate;2914;
END_FUNC  F16_FileGetDate;2951;
END_FUNC  F16_DirGetDate;2972;
END_FUNC  F16_FileGetAttr;2991;
END_FUNC  F16_FileSize;3010;
END_FUNC  F16_FileExist;3022;
END_FUNC  F16_FindFirst;3074;
END_FUNC  F16_FindNext;3125;
END_FUNC  _F16_ERDI;3157;
END_FUNC  F16_FileDelete;3175;
END_FUNC  F16_FileReset;3213;
END_FUNC  F16_FileRewrite;3305;
END_FUNC  F16_FileAppend;3334;
END_FUNC  F16_FileClose;3365;
END_FUNC  F16_BlockWrite;3424;
END_FUNC  _F16_WriteText;3438;
END_FUNC  _F16_ReadText;3455;
END_FUNC  F16_EndOfFile;3472;
END_FUNC  F16_BlockRead;3532;
END_FUNC  F16_RandomWrite;3545;
END_FUNC  F16_BlockRandomWrite;3602;
END_FUNC  F16_FileCreate;3654;
END_FUNC  _SDwaitReady;3700;
END_FUNC  _SDwaitReady2;3718;
END_FUNC  send_cmd;3763;
END_FUNC  readRegister;3793;
END_FUNC  readCSD;3801;
END_FUNC  _F16_writeStart;3817;
END_FUNC  _F16_readStart;3835;
END_FUNC  _F16_readStop;3844;
END_FUNC  _F16_writeStop;3855;
END_FUNC  _F16_multiClearBlock;3902;
END_FUNC  _F16_multiReadBlock;3953;
END_FUNC  _F16GetSectCount;4044;
END_FUNC  _F16_EraseBlocks;4087;
END_FUNC  F16_DiskInit;4186;
END_UNIT  UFAT16_32;5072;
FILE      E:\Dropbox\AsteroidsClock\AVR_644\rtc_maxim.pas UNIT;9;
UNIT      rtc_maxim;9;
CONST     rtc_adr, BYTE, IMM, 104;10;
CONST     c_daypermonthArr, ARRAY, ROM, $00001;12;
          INT8, =0|12, 0|0, 0|0, 0|0, $00001;12;
TYPE      t_date, RECORD;14;
          weekday, BYTE, $00000;14;
          day, BYTE, $00001;14;
          month, BYTE, $00002;14;
          year, BYTE, $00003;14;
END       t_date;14;
TYPE      t_time, RECORD;18;
          second, BYTE, $00000;18;
          minute, BYTE, $00001;18;
          hour, BYTE, $00002;18;
END       t_time;18;
VAR       DS_present, BOOLEAN, RAM, $004CE;23;
VAR       Sec100, BYTE, RAM, $004CF;24;
VAR       TimeDateArr, ARRAY, RAM, $004D0;26;
          BYTE, =0|8, 0|0, 0|0, 0|0, $00001;26;
VAR       Second, BYTE, RAM, $004D0;27;
VAR       Minute, BYTE, RAM, $004D1;28;
VAR       Hour, BYTE, RAM, $004D2;29;
VAR       Weekday, BYTE, RAM, $004D4;31;
VAR       Day, BYTE, RAM, $004D5;32;
VAR       Month, BYTE, RAM, $004D6;33;
VAR       Year, BYTE, RAM, $004D7;34;
VAR       SecondSema, BOOLEAN, RAM, $004D8;36;
VAR       MinuteSema, BOOLEAN, RAM, $004D9;36;
VAR       HourSema, BOOLEAN, RAM, $004DA;36;
X_PROC    DS_writeRAM;38;
COMMENT   procedure DS_writeRAM(const ram_addr, data: byte);;38;
X_FUNC    DS_readRAM;39;
COMMENT   function DS_readRAM(const ram_addr: Byte): byte;;39;
X_PROC    DS_GetTime;41;
COMMENT   procedure DS_GetTime(var second, minute, hour: Byte);;41;
X_PROC    DS_SetTime;42;
COMMENT   procedure DS_SetTime(const second, minute, hour: Byte);;42;
X_PROC    DS_GetDate;44;
COMMENT   procedure DS_GetDate(var weekday, day, month, year: Byte);;44;
X_PROC    DS_SetDate;45;
COMMENT   procedure DS_SetDate(const weekday, day, month, year: Byte);;45;
X_PROC    DS_Init;46;
COMMENT   procedure DS_Init;;46;
X_FUNC    CalcDays;48;
COMMENT   Function CalcDays(const day, month, year: Byte): Integer;;48;
X_PROC    GetRTCtime;49;
COMMENT   procedure GetRTCtime;;49;
X_PROC    GetRTCdate;50;
COMMENT   procedure GetRTCdate;;50;
X_PROC    SetRTCtime;51;
COMMENT   procedure SetRTCtime;;51;
X_PROC    SetRTCdate;52;
COMMENT   procedure SetRTCdate;;52;
IMPLEMENT rtc_maxim;54;
VAR       hour_temp, BYTE, RAM, $004DB;57;
VAR       minute_temp, BYTE, RAM, $004DC;57;
VAR       second_temp, BYTE, RAM, $004DD;57;
VAR       weekday_temp, BYTE, RAM, $004DE;58;
VAR       day_temp, BYTE, RAM, $004DF;58;
VAR       month_temp, BYTE, RAM, $004E0;58;
VAR       year_temp, BYTE, RAM, $004E1;58;
FUNC      CalcDays;88;
COMMENT   Function CalcDays(const day, month, year: Byte): Integer;;88;
FRAMEUSED 6;91;
LOCALV    day, BYTE, $00005;91;
LOCALV    month, BYTE, $00004;91;
LOCALV    year, BYTE, $00003;91;
LOCALV    temp_days, INTEGER, $00001;91;
LOCALV    idx, BYTE, $00000;91;
END_FUNC  CalcDays;115;
PROC      SetRTCdate;117;
COMMENT   procedure SetRTCdate;;117;
END_FUNC  SetRTCdate;125;
PROC      GetRTCtime;127;
COMMENT   procedure GetRTCtime;;127;
END_FUNC  GetRTCtime;132;
PROC      GetRTCdate;134;
COMMENT   procedure GetRTCdate;;134;
END_FUNC  GetRTCdate;140;
PROC      SetRTCtime;142;
COMMENT   procedure SetRTCtime;;142;
END_FUNC  SetRTCtime;149;
PROC      DS_writeRAM;153;
COMMENT   procedure DS_writeRAM(ram_addr, data: byte);;153;
FRAMEUSED 2;154;
LOCALV    ram_addr, BYTE, $00001;154;
LOCALV    data, BYTE, $00000;154;
END_FUNC  DS_writeRAM;159;
FUNC      DS_readRAM;161;
COMMENT   function DS_readRAM(ram_addr: Byte): byte;;161;
FRAMEUSED 2;163;
LOCALV    ram_addr, BYTE, $00001;163;
LOCALV    my_byte, BYTE, $00000;163;
END_FUNC  DS_readRAM;172;
PROC      DS_GetTime;176;
COMMENT   procedure DS_GetTime(var second, minute, hour: Byte);;176;
FRAMEUSED 7;178;
LOCALP    second, BYTE, $00005;178;
LOCALP    minute, BYTE, $00003;178;
LOCALP    hour, BYTE, $00001;178;
LOCALV    my_bcd, BYTE, $00000;178;
END_FUNC  DS_GetTime;190;
PROC      DS_GetDate;192;
COMMENT   procedure DS_GetDate(var weekday, day, month, year: Byte);;192;
FRAMEUSED 9;194;
LOCALP    weekday, BYTE, $00007;194;
LOCALP    day, BYTE, $00005;194;
LOCALP    month, BYTE, $00003;194;
LOCALP    year, BYTE, $00001;194;
LOCALV    my_bcd, BYTE, $00000;194;
END_FUNC  DS_GetDate;209;
PROC      DS_SetTime;213;
COMMENT   Procedure DS_SetTime(const second, minute, hour: Byte);;213;
FRAMEUSED 4;215;
LOCALV    second, BYTE, $00003;215;
LOCALV    minute, BYTE, $00002;215;
LOCALV    hour, BYTE, $00001;215;
LOCALV    my_bcd, BYTE, $00000;215;
END_FUNC  DS_SetTime;224;
PROC      DS_SetDate;226;
COMMENT   procedure DS_SetDate(const weekday, day, month, year: Byte);;226;
FRAMEUSED 5;228;
LOCALV    weekday, BYTE, $00004;228;
LOCALV    day, BYTE, $00003;228;
LOCALV    month, BYTE, $00002;228;
LOCALV    year, BYTE, $00001;228;
LOCALV    my_bcd, BYTE, $00000;228;
END_FUNC  DS_SetDate;238;
PROC      DS_Init;240;
COMMENT   procedure DS_Init;;240;
FRAMEUSED 1;242;
LOCALV    my_ctrl_reg, BYTE, $00000;242;
END_FUNC  DS_Init;261;
END_UNIT  rtc_maxim;263;
FILE      global_vars.pas UNIT;12;
UNIT      global_vars;12;
X_PROC    InitVars;12;
COMMENT   procedure InitVars;;12;
X_PROC    DateTimeToDOS;14;
COMMENT   procedure DateTimeToDOS;;14;
X_PROC    TimeToParamStr;15;
COMMENT   procedure TimeToParamStr;;15;
X_PROC    DateToParamStr;16;
COMMENT   procedure DateToParamStr;;16;
X_PROC    SerCRLF;18;
COMMENT   procedure SerCRLF;;18;
TYPE      t_boardmode, ENUM;21;
          3, board_none, board_asteroids, board_invaders, $00001;21;
TYPE      tModify, ENUM;22;
          9, param0, param1, param2, param3, input0, input1, input2, input3, filesel, $00001;22;
TYPE      tError, ENUM;23;
          8, NoErr, UserReq, BusyErr, FileErr, SyntaxErr, ParamErr, LockedErr, ChecksumErr, $00001;23;
TYPE      t_state, ENUM;26;
          10, s_initclock, s_updateclock, s_anim, s_anim_1, s_anim_2, s_anim_3, s_msgscreen, s_initasteroids, s_asteroids, s_stationaryscreen, $00001;26;
TYPE      t_sequstate, ENUM;28;
          6, s_sequ_init, s_sequ_1, s_sequ_2, s_sequ_3, s_sequ_4, s_sequ_end, $00001;28;
TYPE      t_setmode, ENUM;30;
          9, s_run, s_year, s_month, s_day, s_weekday, s_daysleft, s_hour, s_minute, s_second, $00001;30;
TYPE      t_ufomode, ENUM;31;
          9, ufo_invisible, ufo_new, ufo_moving, ufo_placeshoot, ufo_shootactive, ufo_flarenew, ufo_flareactive, ufo_flareend, ufo_end, $00001;31;
TYPE      t_animobject, RECORD;33;
          x_pos, INTEGER, $00000;33;
          y_pos, INTEGER, $00002;33;
          x_scale, INTEGER, $00004;33;
          y_scale, INTEGER, $00006;33;
          rotation, INTEGER, $00008;33;
          visible, BOOLEAN, $0000A;33;
          x_inc, INTEGER, $0000B;33;
          y_inc, INTEGER, $0000D;33;
          rot_inc, INTEGER, $0000F;33;
          timer, INTEGER, $00011;33;
          timecount1, INTEGER, $00013;33;
          timecount2, INTEGER, $00015;33;
          timeout1, INTEGER, $00017;33;
          timeout2, INTEGER, $00019;33;
          trigger, BOOLEAN, $0001B;33;
          damage_level, BYTE, $0001C;33;
          vecupd_start, INTEGER, $0001D;33;
          vecupd_redraw, INTEGER, $0001F;33;
          vecupd_end, INTEGER, $00021;33;
END       t_animobject;33;
TYPE      t_clockobject, RECORD;52;
          rotation, INTEGER, $00000;52;
          vecupd_start, INTEGER, $00002;52;
          vecupd_end, INTEGER, $00004;52;
END       t_clockobject;52;
TYPE      t_fileobject, RECORD;59;
          vecupd_start, INTEGER, $00000;59;
          vecupd_end, INTEGER, $00002;59;
END       t_fileobject;59;
TYPE      t_pendulumobject, RECORD;64;
          rotation, INTEGER, $00000;64;
          rot_inc, INTEGER, $00002;64;
          timecount1, INTEGER, $00004;64;
          timer, INTEGER, $00006;64;
          vecupd_start, INTEGER, $00008;64;
          vecupd_end, INTEGER, $0000A;64;
END       t_pendulumobject;64;
TYPE      t_simpleobject, RECORD;74;
          skip, INTEGER, $00000;74;
          beam, BYTE, $00002;74;
          anim_type, BYTE, $00003;74;
          x_offs, INTEGER, $00004;74;
          y_offs, INTEGER, $00006;74;
          x_scale, INTEGER, $00008;74;
          y_scale, INTEGER, $0000A;74;
          rotation, INTEGER, $0000C;74;
          x_scale_inc, INT8, $0000E;74;
          y_scale_inc, INT8, $0000F;74;
          x_inc, INT8, $00010;74;
          y_inc, INT8, $00011;74;
          rot_inc, INT8, $00012;74;
          vecupd_start, INTEGER, $00013;74;
END       t_simpleobject;74;
TYPE      t_position, RECORD;89;
          x_offs, INTEGER, $00000;89;
          y_offs, INTEGER, $00002;89;
END       t_position;89;
CONST     Vers1Str, STRING, 26, ROM, $;97;
CONST     Vers3Str, STRING, 9, ROM, $;98;
CONST     ErrStrArr, ARRAY, ROM, $00002;102;
          STRING, 9, =0|8, 0|0, 0|0, 0|0, $00009;102;
CONST     FaultStrArr, ARRAY, ROM, $00003;108;
          STRING, 11, =0|4, 0|0, 0|0, 0|0, $0000B;108;
CONST     EEnotProgrammedStr, STRING, 15, ROM, $;111;
CONST     AdrStr, STRING, 5, ROM, $;112;
CONST     ParamHintStr, STRING, 8, ROM, $;113;
CONST     InputHintStr, STRING, 8, ROM, $;114;
CONST     EvalHintStr, STRING, 8, ROM, $;115;
CONST     RunStr1, STRING, 9, ROM, $;116;
CONST     RunStr2, STRING, 9, ROM, $;117;
CONST     FileNumStr, STRING, 6, ROM, $;118;
CONST     ErrSubCh, INTEGER, IMM, 255;119;
CONST     CmdStrArr, ARRAY, ROM, $00004;137;
          STRING, 4, =0|14, 0|0, 0|0, 0|0, $00004;137;
CONST     Cmd2SubChArr, ARRAY, ROM, $00005;143;
          INTEGER, =0|14, 0|0, 0|0, 0|0, $00002;143;
CONST     cmdAnzahl, BYTE, IMM, 65;145;
CONST     cmdErr, BYTE, IMM, 66;146;
CONST     high, BOOLEAN, IMM, 255;148;
CONST     low, BOOLEAN, IMM, 0;149;
CONST     IncrAccArray, ARRAY, ROM, $00006;153;
          INTEGER, =0|16, 0|0, 0|0, 0|0, $00002;153;
CONST     IncrDigitArray, ARRAY, ROM, $00007;157;
          LONGINT, =0|8, 0|0, 0|0, 0|0, $00004;157;
CONST     PCA9532_0, BYTE, IMM, 96;160;
CONST     PCA9532_1, BYTE, IMM, 97;161;
CONST     PCA9532_2, BYTE, IMM, 98;162;
CONST     PCA9532_3, BYTE, IMM, 99;163;
CONST     PCA9532_4, BYTE, IMM, 100;164;
CONST     PCA9532_5, BYTE, IMM, 101;165;
CONST     PCA9532_6, BYTE, IMM, 102;166;
CONST     PCA9532_7, BYTE, IMM, 103;167;
VAR       EE_dummy, LONGINT, EEPROM, $00000;173;
VAR       EE_initialised, WORD, EEPROM, $00004;174;
VAR       EE_OptionArray, ARRAY, EEPROM, $00006;196;
          INTEGER, =0|20, 0|0, 0|0, 0|0, $00000;196;
VAR       EE_InitFileName, STRING, 16, EEPROM, $0002E;198;
VAR       EE_DestDayCount, INTEGER, EEPROM, $0003E;200;
VAR       EE_BinFileNum, INTEGER, EEPROM, $00006;207;
VAR       EE_IniFileNum, INTEGER, EEPROM, $00008;208;
VAR       EE_AutoIncSel, INTEGER, EEPROM, $0000A;209;
VAR       EE_AutoIncReg, INTEGER, EEPROM, $0000C;210;
VAR       EE_InitIncRast, INTEGER, EEPROM, $00012;212;
VAR       EE_SerBaudReg, INTEGER, EEPROM, $00014;213;
VAR       EE_MainCh, INTEGER, EEPROM, $00016;214;
VAR       EE_InitParamLongArray, ARRAY, EEPROM, $00040;216;
          LONGINT, =0|4, 0|0, 0|0, 0|0, $00004;216;
VAR       EE_InvertZ, BOOLEAN, EEPROM, $00040;220;
VAR       EE_BlankZ, INTEGER, EEPROM, $00044;221;
VAR       EE_BeamIntensities, ARRAY, EEPROM, $00048;227;
          BYTE, =0|4, 0|0, 0|0, 0|0, $00000;227;
VAR       i, BYTE, RAM, $0000B;232;
VAR       k, BYTE, RAM, $0000C;232;
VAR       n, BYTE, RAM, $0000D;232;
VAR       m, INT8, RAM, $0000E;233;
VAR       BoardMode, ENUM, T_BOARDMODE, RAM, $004E2;239;
VAR       Ufo, T_ANIMOBJECT, RAM, $004E3;240;
VAR       Shoot, T_ANIMOBJECT, RAM, $00506;240;
VAR       Flare, T_ANIMOBJECT, RAM, $00529;240;
VAR       UfoMode, ENUM, T_UFOMODE, RAM, $0054C;241;
VAR       UfoActive, BOOLEAN, RAM, $0054D;242;
VAR       ShootFlareActive, BOOLEAN, RAM, $0054E;242;
VAR       FileVecs, T_FILEOBJECT, RAM, $0054F;244;
VAR       FileObjects, ARRAY, RAM, $00553;246;
          RECORD, t_simpleobject, =0|40, 0|0, 0|0, 0|0, $00015;246;
VAR       FileObjectSavedBeams, ARRAY, RAM, $0089B;247;
          BYTE, =0|40, 0|0, 0|0, 0|0, $00001;247;
VAR       FileObjectCount, BYTE, RAM, $008C3;248;
VAR       AnimationNr, BYTE, RAM, $008C4;249;
VAR       LogoNr, BYTE, RAM, $008C5;251;
VAR       AnimNr, BYTE, RAM, $008C6;251;
VAR       InvertZ, BOOLEAN, RAM, $008C7;253;
VAR       InvertZ_Mask, INTEGER, RAM, $008C8;254;
VAR       BlankZ, INTEGER, RAM, $008CA;255;
VAR       MainCh, BYTE, RAM, $008CC;257;
VAR       ButtonTemp, BYTE, RAM, $008CD;258;
VAR       RangeTemp, BYTE, RAM, $008CE;258;
VAR       ButtonDown, BIT8, RAM, $8CD0005;259;
VAR       ButtonUp, BIT8, RAM, $8CD0004;260;
VAR       ButtonEnter, BIT8, RAM, $8CD0003;261;
VAR       LEDtimer, SYSTIMER8, RAM, $008CF;263;
VAR       CmdWhich, BYTE, RAM, $008D0;265;
VAR       CmdStr, STRING, 4, RAM, $008D1;266;
VAR       SubCh, INTEGER, RAM, $008D5;267;
VAR       OmniFlag, BOOLEAN, RAM, $008D7;268;
VAR       verbose, BOOLEAN, RAM, $008D8;268;
VAR       ParamInt, INTEGER, RAM, $008D9;269;
VAR       ParamAlpha, BOOLEAN, RAM, $008DB;270;
VAR       ParamLong, LONGINT, RAM, $008DC;271;
VAR       ParamByte, BYTE, RAM, $008E0;272;
VAR       SerInpStr, STRING, 32, RAM, $008E1;274;
VAR       SerInpPtr, BYTE, RAM, $00901;275;
VAR       SysTickSema, BOOLEAN, RAM, $00902;277;
VAR       ButtonsPresent, BOOLEAN, RAM, $00903;277;
VAR       ParamStr, STRING, 32, RAM, $00904;281;
VAR       isInteger, BOOLEAN, RAM, $00924;282;
VAR       Request, BOOLEAN, RAM, $00925;282;
VAR       Status, BYTE, RAM, $00926;283;
VAR       BusyFlag, BIT8, RAM, $9260007;284;
VAR       FileErrorFlag, BIT8, RAM, $9260005;286;
VAR       FaultFlags, BYTE, RAM, $00927;295;
VAR       ReadErr, BIT8, RAM, $9270000;296;
VAR       ConfErr, BIT8, RAM, $9270002;298;
VAR       WriteErr, BIT8, RAM, $9270003;299;
VAR       ErrCount, INTEGER, RAM, $00928;301;
VAR       ErrFlag, BOOLEAN, RAM, $0092A;302;
VAR       ParseResult, BOOLEAN, RAM, $0092B;304;
VAR       Pause, WORD, RAM, $0092C;305;
VAR       AutoIncReg, BYTE, RAM, $0092E;307;
VAR       AutoIncSel, BYTE, RAM, $0092F;308;
VAR       AutoIncWidth, BYTE, RAM, $00930;309;
VAR       DOStime, WORD, RAM, $00931;311;
VAR       DOSdate, WORD, RAM, $00933;311;
VAR       pDummy, BYTE, RAM, $00935;313;
VAR       AutoIncBlockEnd, LONGINT, RAM, $00936;315;
VAR       AutoIncBlockStart, LONGINT, RAM, $0093A;315;
VAR       CardOK, BOOLEAN, RAM, $0093E;317;
VAR       BinFile, FILE, BYTE, RAM, $0093F;319;
VAR       State, ENUM, T_STATE, RAM, $00941;321;
VAR       SetMode, ENUM, T_SETMODE, RAM, $00942;322;
IMPLEMENT global_vars;324;
PROC      InitVars;328;
COMMENT   procedure InitVars;;328;
END_FUNC  InitVars;335;
PROC      DateTimeToDOS;338;
COMMENT   procedure DateTimeToDOS;;338;
END_FUNC  DateTimeToDOS;348;
PROC      TimeToParamStr;350;
COMMENT   procedure TimeToParamStr;;350;
END_FUNC  TimeToParamStr;353;
PROC      DateToParamStr;355;
COMMENT   procedure DateToParamStr;;355;
END_FUNC  DateToParamStr;358;
PROC      SerCRLF;361;
COMMENT   procedure SerCRLF;;361;
END_FUNC  SerCRLF;365;
END_UNIT  global_vars;368;
FILE      E:\Dropbox\AsteroidsClock\AVR_644\ports.pas UNIT;8;
UNIT      ports;8;
CONST     DDRBinit, BYTE, IMM, 187;10;
CONST     PortBinit, BYTE, IMM, 190;11;
CONST     DDRCinit, BYTE, IMM, 112;14;
CONST     PortCinit, BYTE, IMM, 207;15;
CONST     DDRDinit, BYTE, IMM, 12;18;
CONST     PortDinit, BYTE, IMM, 252;19;
CONST     FPGAport, BYTE, IMM, 37;25;
CONST     FPGApin, BYTE, IMM, 35;26;
CONST     ConFPGABitPort, BYTE, IMM, 40;27;
CONST     ConFPGABitPin, BYTE, IMM, 38;28;
CONST     b_SCK, BYTE, IMM, 7;29;
CONST     b_MISO, BYTE, IMM, 6;30;
CONST     b_MOSI, BYTE, IMM, 5;31;
CONST     b_SS, BYTE, IMM, 4;32;
CONST     b_DATASEL, BYTE, IMM, 3;33;
CONST     b_INT2, BYTE, IMM, 2;34;
CONST     b_REGSEL, BYTE, IMM, 1;35;
CONST     b_AUX, BYTE, IMM, 0;36;
CONST     c_DATA, BYTE, IMM, 4;38;
CONST     c_CCLK, BYTE, IMM, 5;39;
CONST     c_PROG, BYTE, IMM, 6;40;
CONST     c_DONE, BYTE, IMM, 7;41;
CONST     BtnInPortReg, BYTE, IMM, 41;43;
CONST     LEDOutPort, BYTE, IMM, 43;44;
CONST     c_CDSW, BYTE, IMM, 3;46;
VAR       LEDactivity, BIT8, RAM, $2B0002;50;
VAR       LEDswitch, BIT8, RAM, $2B0003;51;
VAR       SD_CDSW, BIT8, RAM, $260003;53;
VAR       ButtonPort, WORD, RAM, $00943;58;
VAR       ButtonPort_0, BYTE, RAM, $00943;59;
VAR       ButtonPort_1, BYTE, RAM, $00944;60;
X_PROC    InitButtonPort;62;
COMMENT   procedure InitButtonPort;;62;
X_FUNC    GetButtonPort;63;
COMMENT   function GetButtonPort: Boolean;;63;
X_PROC    WaitButtonRelease;64;
COMMENT   procedure WaitButtonRelease;;64;
IMPLEMENT ports;66;
PROC      InitButtonPort;68;
COMMENT   procedure InitButtonPort;;68;
FRAMEUSED 5;72;
LOCALV    i2c_addr, BYTE, $00004;72;
LOCALV    temp_leds, LONGWORD, $00000;72;
END_FUNC  InitButtonPort;85;
FUNC      GetButtonPort;87;
COMMENT   function GetButtonPort: Boolean;;87;
FRAMEUSED 3;94;
LOCALV    i2c_addr, BYTE, $00002;94;
LOCALV    temp_word, WORD, $00000;94;
LOCALV    temp_word_0, BYTE, $00000;94;
LOCALV    temp_word_1, BYTE, $00001;94;
END_FUNC  GetButtonPort;107;
PROC      WaitButtonRelease;109;
COMMENT   procedure WaitButtonRelease;;109;
END_FUNC  WaitButtonRelease;114;
END_UNIT  ports;116;
FILE      fpga_if.pas UNIT;11;
UNIT      fpga_if;11;
X_PROC    InitSPI;11;
COMMENT     procedure InitSPI;;11;
X_PROC    ShiftFPGAconf;12;
COMMENT     procedure ShiftFPGAconf;  // Sende ein Byte an FPGA-Configuration;12;
X_PROC    ShiftFPGAconfblock;13;
COMMENT     procedure ShiftFPGAconfblock;  // Sende einen Block an FPGA-Configuration;13;
X_PROC    SendFPGAreg;15;
COMMENT     procedure SendFPGAreg;;15;
X_PROC    SendFPGA8;16;
COMMENT     procedure SendFPGA8;;16;
X_PROC    SendFPGA16;17;
COMMENT     procedure SendFPGA16;;17;
X_PROC    SendFPGA32;18;
COMMENT     procedure SendFPGA32;;18;
X_FUNC    ReceiveFPGA;20;
COMMENT     function ReceiveFPGA(const myreg:byte): LongInt;;20;
X_PROC    SendByteToFPGA;21;
COMMENT     procedure SendByteToFPGA(const myparam: byte; const myreg:byte);;21;
X_PROC    SendWordToFPGA;23;
COMMENT     procedure SendWordToFPGA(const myparam: word; const myreg:byte);;23;
X_PROC    SendLongToFPGA;24;
COMMENT     procedure SendLongToFPGA(const myparam: LongInt; const myreg:byte);;24;
VAR       idx, BYTE, RAM, $0000F;28;
VAR       FPGA_PROG, BIT8, RAM, $280006;31;
VAR       FPGA_DONE, BIT8, RAM, $260007;32;
VAR       F_Aux, BIT8, RAM, $250000;33;
VAR       F_Int, BIT8, RAM, $230002;34;
VAR       FPGAreg, WORD, RAM, $00945;38;
VAR       FPGAsendLong, LONGINT, RAM, $00947;39;
VAR       FPGAreceiveLong, LONGINT, RAM, $0094B;39;
VAR       FPGAsendLong0, BYTE, RAM, $00947;41;
VAR       FPGAsendLong1, BYTE, RAM, $00948;42;
VAR       FPGAsendLong2, BYTE, RAM, $00949;43;
VAR       FPGAsendLong3, BYTE, RAM, $0094A;44;
VAR       FPGAsendLong_int0, INTEGER, RAM, $00947;46;
VAR       FPGAsendLong_int1, INTEGER, RAM, $00949;47;
VAR       FPGAreceiveLong0, BYTE, RAM, $0094B;49;
VAR       FPGAreceiveLong1, BYTE, RAM, $0094C;50;
VAR       FPGAreceiveLong2, BYTE, RAM, $0094D;51;
VAR       FPGAreceiveLong3, BYTE, RAM, $0094E;52;
VAR       FPGAreceiveInt, INTEGER, RAM, $0094B;54;
VAR       FPGAsendword, WORD, RAM, $0094F;59;
VAR       FPGAreceiveword, WORD, RAM, $00951;59;
VAR       FPGAsendWord0, BYTE, RAM, $0094F;60;
VAR       FPGAsendWord1, BYTE, RAM, $00950;61;
VAR       FPGAsendByte, BYTE, RAM, $00953;62;
VAR       FPGAreceiveByte, BYTE, RAM, $00954;62;
VAR       FPGAbyte, BYTE, RAM, $00955;62;
VAR       BlockTable, ARRAY, RAM, $00956;65;
          BYTE, =0|256, 0|0, 0|0, 0|0, $00001;65;
VAR       BlockArray, ARRAY, RAM, $00956;66;
          BYTE, =0|256, 0|0, 0|0, 0|0, $00001;66;
VAR       BlockArray2, ARRAY, RAM, $00956;67;
          WORD, =0|128, 0|0, 0|0, 0|0, $00002;67;
VAR       BlockArray4, ARRAY, RAM, $00956;68;
          LONGINT, =0|64, 0|0, 0|0, 0|0, $00004;68;
VAR       BlockStr, STRING, 256, RAM, $00956;69;
IMPLEMENT fpga_if;72;
PROC      InitSPI;78;
COMMENT   procedure InitSPI;;78;
END_FUNC  InitSPI;84;
PROC      ShiftFPGAconf;90;
COMMENT   procedure ShiftFPGAconf;  // Sende ein Byte an FPGA-Configuration;90;
END_FUNC  ShiftFPGAconf;105;
PROC      ShiftFPGAconfblock;108;
COMMENT   procedure ShiftFPGAconfblock;  // Sende einen Block an FPGA-Configuration;108;
END_FUNC  ShiftFPGAconfblock;159;
PROC      SendFPGA8;161;
COMMENT   procedure SendFPGA8;;161;
END_FUNC  SendFPGA8;178;
PROC      SendFPGA16;180;
COMMENT   procedure SendFPGA16;;180;
END_FUNC  SendFPGA16;207;
PROC      SendFPGA32;209;
COMMENT   procedure SendFPGA32;;209;
END_FUNC  SendFPGA32;254;
PROC      SendFPGAreg;256;
COMMENT   procedure SendFPGAreg;;256;
END_FUNC  SendFPGAreg;279;
FUNC      ReceiveFPGA;285;
COMMENT   function ReceiveFPGA(const myreg:byte): LongInt;;285;
FRAMEUSED 1;286;
LOCALV    myreg, BYTE, $00000;286;
END_FUNC  ReceiveFPGA;291;
PROC      SendByteToFPGA;293;
COMMENT   procedure SendByteToFPGA(const myparam: byte; const myreg:byte);;293;
FRAMEUSED 2;295;
LOCALV    myparam, BYTE, $00001;295;
LOCALV    myreg, BYTE, $00000;295;
END_FUNC  SendByteToFPGA;301;
PROC      SendWordToFPGA;304;
COMMENT   procedure SendWordToFPGA(const myparam: word; const myreg:byte);;304;
FRAMEUSED 3;306;
LOCALV    myparam, WORD, $00001;306;
LOCALV    myreg, BYTE, $00000;306;
END_FUNC  SendWordToFPGA;311;
PROC      SendLongToFPGA;313;
COMMENT   procedure SendLongToFPGA(const myparam: LongInt; const myreg:byte);;313;
FRAMEUSED 5;315;
LOCALV    myparam, LONGINT, $00001;315;
LOCALV    myreg, BYTE, $00000;315;
END_FUNC  SendLongToFPGA;320;
END_UNIT  fpga_if;322;
FILE      E:\Dropbox\AsteroidsClock\AVR_644\vectorengine_spi.pas UNIT;11;
UNIT      VectorEngine_SPI;11;
VAR       VEC_DONE, BIT8, RAM, $230002;12;
INCLUDE   E:\Dropbox\AsteroidsClock\AVR_644\simplex_font_32_95.txt;18;
UNIT      VectorEngine_SPI;18;
CONST     c_SimpleFontArr, ARRAY, ROM, $0000A;260;
          INT8, =0|64, 0|64, 0|0, 0|0, $00001;260;
END_INCLUDE   E:\Dropbox\AsteroidsClock\AVR_644\simplex_font_32_95.txt;260;
FILE      vectorengine_spi.pas;260;
TYPE      t_ve_cmd, ENUM;25;
          19, ve_move_abs, ve_move_rel, ve_line_abs, ve_line_rel, ve_circle_deg, ve_circle_start, ve_set_offs, ve_set_rot_mid, ve_set_rot_deg, ve_set_scale, ve_pause, ve_skip, ve_stopwait, ve_jump, ve_gosub, ve_return, ve_beamint, ve_set_speed, ve_point, $00001;25;
TYPE      t_loader_cmd, ENUM;29;
          14, lc_set, lc_run, lc_singlerun, lc_fastrun, lc_nop4, lc_nop5, lc_nop6, lc_stop, lc_port0, lc_port1, lc_nop10, lc_nop11, lc_blankwidth, lc_zdelay, $00001;29;
VAR       VE_beamoff, BYTE, RAM, $00A56;34;
VAR       VE_beamlow, BYTE, RAM, $00A57;34;
VAR       VE_beammid, BYTE, RAM, $00A58;34;
VAR       VE_beamhi, BYTE, RAM, $00A59;34;
VAR       VE_VecArr, ARRAY, RAM, $00A5A;36;
          INT8, =0|64, 0|0, 0|0, 0|0, $00001;36;
VAR       VE_VecArr_count, INT8, RAM, $00A5A;37;
VAR       VE_VecArr_spacing, INT8, RAM, $00A5B;38;
VAR       VE_NextVector, INTEGER, RAM, $00A9A;40;
VAR       VE_temp_long, LONGINT, RAM, $00A9C;42;
VAR       VE_temp_w0, WORD, RAM, $00A9C;44;
VAR       VE_temp_w1, WORD, RAM, $00A9E;45;
VAR       VE_temp_i0, INTEGER, RAM, $00A9C;47;
VAR       VE_temp_i1, INTEGER, RAM, $00A9E;48;
VAR       VE_temp_b0, BYTE, RAM, $00A9C;50;
VAR       VE_temp_b1, BYTE, RAM, $00A9D;51;
VAR       VE_temp_b2, BYTE, RAM, $00A9E;52;
VAR       VE_temp_b3, BYTE, RAM, $00A9F;53;
X_PROC    SPI_LoaderCmd;76;
COMMENT   procedure SPI_LoaderCmd(const my_cmd: t_loader_cmd; const param: Integer);;76;
X_PROC    SPI_LoaderBegin;79;
COMMENT   procedure SPI_LoaderBegin(const start_adr: Integer);;79;
X_PROC    SPI_LoaderWriteInc;83;
COMMENT   procedure SPI_LoaderWriteInc(const data32: LongInt);;83;
X_FUNC    SPI_GetCurrentVec;86;
COMMENT   Function SPI_GetCurrentVec: Integer;;86;
X_PROC    SPI_SetDACsDirect;89;
COMMENT   procedure SPI_SetDACsDirect(const x, y: Integer; const z: Byte);;89;
X_PROC    VE_InitVars;133;
COMMENT   Procedure VE_InitVars;;133;
X_PROC    VE_Run;134;
COMMENT   Procedure VE_Run(start_adr: Integer);;134;
X_PROC    VE_SingleRun;135;
COMMENT   Procedure VE_SingleRun(start_adr: Integer);;135;
X_PROC    VE_Stop;136;
COMMENT   Procedure VE_Stop;;136;
X_PROC    VE_UploadBegin;138;
COMMENT   Procedure VE_UploadBegin(start_adr: Integer);;138;
X_PROC    VE_UploadVals;139;
COMMENT   Procedure VE_UploadVals(const cmd: t_ve_cmd; x_vec, y_vec: Integer);;139;
X_PROC    VE_UploadLong;140;
COMMENT   Procedure VE_UploadLong(const long_val: LongInt);;140;
X_PROC    VE_DrawCircleSegmentAt;146;
COMMENT   procedure VE_DrawCircleSegmentAt(const x1, y1, radius, deg_start, deg_end: Integer; Const beam: Byte);;146;
X_PROC    VE_SetRotationDeg;149;
COMMENT   procedure VE_SetRotationDeg(const rotation: Integer);;149;
X_PROC    VE_DrawPinPointAt;151;
COMMENT   procedure VE_DrawPinPointAt(const x1, y1: Integer; Const beam, pause: Byte);;151;
X_PROC    VE_DrawPointAt;153;
COMMENT   procedure VE_DrawPointAt(const x1, y1: Integer);;153;
X_PROC    VE_SetBeamInt;159;
COMMENT   procedure VE_SetBeamInt(const beam: Byte);;159;
X_PROC    VE_SetOffset_b;160;
COMMENT   procedure VE_SetOffset_b(const x1, y1: Int8);;160;
X_PROC    VE_SetRotationMid_b;161;
COMMENT   procedure VE_SetRotationMid_b(const x1, y1: Int8);;161;
X_PROC    VE_MoveTo_b;162;
COMMENT   procedure VE_MoveTo_b(const x1, y1: Int8);;162;
X_PROC    VE_DrawLineTo_b;165;
COMMENT   procedure VE_DrawLineTo_b(x1, y1: Int8; Const beam: Byte);;165;
X_PROC    VE_DrawLineToRel_b;169;
COMMENT   procedure VE_DrawLineToRel_b(x1, y1: Int8; Const beam: Byte);;169;
X_PROC    VE_DrawPointAt_b;171;
COMMENT   procedure VE_DrawPointAt_b(const x1, y1: Int8; Const beam: Byte);;171;
X_PROC    VE_DrawCircleSegmentAt_b;172;
COMMENT   procedure VE_DrawCircleSegmentAt_b(const x1, y1, radius: Int8; deg_start, deg_end: Integer; Const beam: Byte);;172;
X_PROC    VE_DrawCircleAt_b;173;
COMMENT   procedure VE_DrawCircleAt_b(const x1, y1, radius: Int8; Const beam: Byte);;173;
X_PROC    VE_DrawPinPointAt_b;174;
COMMENT   procedure VE_DrawPinPointAt_b(const x1, y1: Int8; Const beam: Byte);;174;
X_PROC    VE_DrawStringAt_b;180;
COMMENT   procedure VE_DrawStringAt_b(Const pos_x, pos_y: Int8; const ascii_str: String[15]; const size: Byte);;180;
X_PROC    VE_DrawCharAt_b;181;
COMMENT   procedure VE_DrawCharAt_b(var pos_x, pos_y: Int8; const ascii_char: char; const size: Byte);;181;
X_PROC    VE_DrawROMvecArrRel;182;
COMMENT   procedure VE_DrawROMvecArrRel(Const vec_rom_ptr: Pointer; const size: Byte);;182;
X_PROC    VE_DrawLargeROMvecArr;184;
COMMENT   procedure VE_DrawLargeROMvecArr(const vec_rom_arr: Pointer to Int8; size: Byte);;184;
X_PROC    VE_CreateAllCharVecs;186;
COMMENT   Procedure VE_CreateAllCharVecs(Const start_vec: Integer);  // TODO!;186;
X_PROC    VE_DefaultVectors;188;
COMMENT   procedure VE_DefaultVectors(beam: Byte);;188;
IMPLEMENT VectorEngine_SPI;190;
PROC      VE_DefaultVectors;196;
COMMENT   procedure VE_DefaultVectors(beam: Byte);;196;
FRAMEUSED 1;205;
LOCALV    beam, BYTE, $00000;205;
END_FUNC  VE_DefaultVectors;213;
PROC      VE_InitVars;215;
COMMENT   Procedure VE_InitVars;;215;
END_FUNC  VE_InitVars;230;
PROC      SPI_LoaderCmd;252;
COMMENT   procedure SPI_LoaderCmd(const my_cmd: t_loader_cmd; const param: Integer);;252;
FRAMEUSED 3;254;
LOCALV    my_cmd, ENUM, T_LOADER_CMD, $00002;254;
LOCALV    param, INTEGER, $00000;254;
END_FUNC  SPI_LoaderCmd;263;
PROC      SPI_SetDACsDirect;265;
COMMENT   procedure SPI_SetDACsDirect(const x, y: Integer; const z: Byte);;265;
FRAMEUSED 7;268;
LOCALV    x, INTEGER, $00005;268;
LOCALV    y, INTEGER, $00003;268;
LOCALV    z, BYTE, $00002;268;
LOCALV    z_int, INTEGER, $00000;268;
END_FUNC  SPI_SetDACsDirect;278;
PROC      SPI_LoaderBegin;280;
COMMENT   procedure SPI_LoaderBegin(const start_adr: Integer);;280;
FRAMEUSED 2;282;
LOCALV    start_adr, INTEGER, $00000;282;
END_FUNC  SPI_LoaderBegin;287;
PROC      SPI_LoaderWriteInc;289;
COMMENT   procedure SPI_LoaderWriteInc(const data32: LongInt);;289;
FRAMEUSED 4;293;
LOCALV    data32, LONGINT, $00000;293;
END_FUNC  SPI_LoaderWriteInc;296;
FUNC      SPI_GetCurrentVec;298;
COMMENT   Function SPI_GetCurrentVec: Integer;;298;
END_FUNC  SPI_GetCurrentVec;307;
PROC      VE_Run;342;
COMMENT   Procedure VE_Run(start_adr: Integer);;342;
FRAMEUSED 2;343;
LOCALV    start_adr, INTEGER, $00000;343;
END_FUNC  VE_Run;345;
PROC      VE_SingleRun;347;
COMMENT   Procedure VE_SingleRun(start_adr: Integer);;347;
FRAMEUSED 2;348;
LOCALV    start_adr, INTEGER, $00000;348;
END_FUNC  VE_SingleRun;350;
PROC      VE_Stop;352;
COMMENT   Procedure VE_Stop;;352;
END_FUNC  VE_Stop;355;
PROC      VE_UploadBegin;357;
COMMENT   Procedure VE_UploadBegin(start_adr: Integer);;357;
FRAMEUSED 2;358;
LOCALV    start_adr, INTEGER, $00000;358;
END_FUNC  VE_UploadBegin;361;
PROC      VE_UploadLong;363;
COMMENT   Procedure VE_UploadLong(const long_val: LongInt);;363;
FRAMEUSED 4;364;
LOCALV    long_val, LONGINT, $00000;364;
END_FUNC  VE_UploadLong;368;
PROC      VE_UploadVals;370;
COMMENT   Procedure VE_UploadVals(const cmd: t_ve_cmd; x_vec, y_vec: Integer);;370;
FRAMEUSED 5;371;
LOCALV    cmd, ENUM, T_VE_CMD, $00004;371;
LOCALV    x_vec, INTEGER, $00002;371;
LOCALV    y_vec, INTEGER, $00000;371;
END_FUNC  VE_UploadVals;378;
PROC      VE_DrawCircleSegmentAt;380;
COMMENT   procedure VE_DrawCircleSegmentAt(const x1, y1, radius, deg_start, deg_end: Integer; beam: Byte);;380;
FRAMEUSED 20;385;
LOCALV    x1, INTEGER, $00012;385;
LOCALV    y1, INTEGER, $00010;385;
LOCALV    radius, INTEGER, $0000E;385;
LOCALV    deg_start, INTEGER, $0000C;385;
LOCALV    deg_end, INTEGER, $0000A;385;
LOCALV    beam, BYTE, $00009;385;
LOCALV    num_points, INTEGER, $00007;385;
LOCALV    start_point, INTEGER, $00005;385;
LOCALV    end_point, INTEGER, $00003;385;
LOCALV    teiler, INTEGER, $00001;385;
LOCALV    frequ_shifts, BYTE, $00000;385;
END_FUNC  VE_DrawCircleSegmentAt;409;
PROC      VE_SetRotationDeg;411;
COMMENT   procedure VE_SetRotationDeg(const rotation: Integer);;411;
FRAMEUSED 4;415;
LOCALV    rotation, INTEGER, $00002;415;
LOCALV    rotation_val, INTEGER, $00000;415;
END_FUNC  VE_SetRotationDeg;418;
PROC      VE_SetBeamInt;424;
COMMENT   procedure VE_SetBeamInt(const beam: Byte);;424;
FRAMEUSED 1;425;
LOCALV    beam, BYTE, $00000;425;
END_FUNC  VE_SetBeamInt;427;
PROC      VE_SetOffset_b;429;
COMMENT   procedure VE_SetOffset_b(const x1, y1: Int8);;429;
FRAMEUSED 2;430;
LOCALV    x1, INT8, $00001;430;
LOCALV    y1, INT8, $00000;430;
END_FUNC  VE_SetOffset_b;432;
PROC      VE_SetRotationMid_b;434;
COMMENT   procedure VE_SetRotationMid_b(const x1, y1: Int8);;434;
FRAMEUSED 2;435;
LOCALV    x1, INT8, $00001;435;
LOCALV    y1, INT8, $00000;435;
END_FUNC  VE_SetRotationMid_b;437;
PROC      VE_MoveTo_b;439;
COMMENT   procedure VE_MoveTo_b(const x1, y1: Int8);;439;
FRAMEUSED 2;440;
LOCALV    x1, INT8, $00001;440;
LOCALV    y1, INT8, $00000;440;
END_FUNC  VE_MoveTo_b;442;
PROC      VE_MoveToRel_b;444;
COMMENT   procedure VE_MoveToRel_b(const x1, y1: Int8);;444;
FRAMEUSED 2;445;
LOCALV    x1, INT8, $00001;445;
LOCALV    y1, INT8, $00000;445;
END_FUNC  VE_MoveToRel_b;447;
PROC      VE_DrawLineTo_b;449;
COMMENT   procedure VE_DrawLineTo_b(x1, y1: Int8; Const beam: Byte);;449;
FRAMEUSED 3;451;
LOCALV    x1, INT8, $00002;451;
LOCALV    y1, INT8, $00001;451;
LOCALV    beam, BYTE, $00000;451;
END_FUNC  VE_DrawLineTo_b;454;
PROC      VE_DrawLineToRel_b;456;
COMMENT   procedure VE_DrawLineToRel_b(x1, y1: Int8; Const beam: Byte);;456;
FRAMEUSED 3;459;
LOCALV    x1, INT8, $00002;459;
LOCALV    y1, INT8, $00001;459;
LOCALV    beam, BYTE, $00000;459;
END_FUNC  VE_DrawLineToRel_b;462;
PROC      VE_DrawPointAt_b;464;
COMMENT   procedure VE_DrawPointAt_b(const x1, y1: Int8; Const beam: Byte);;464;
FRAMEUSED 3;465;
LOCALV    x1, INT8, $00002;465;
LOCALV    y1, INT8, $00001;465;
LOCALV    beam, BYTE, $00000;465;
END_FUNC  VE_DrawPointAt_b;473;
PROC      VE_DrawPinPointAt;475;
COMMENT   procedure VE_DrawPinPointAt(const x1, y1: Integer; Const beam, pause: Byte);;475;
FRAMEUSED 6;476;
LOCALV    x1, INTEGER, $00004;476;
LOCALV    y1, INTEGER, $00002;476;
LOCALV    beam, BYTE, $00001;476;
LOCALV    pause, BYTE, $00000;476;
END_FUNC  VE_DrawPinPointAt;480;
PROC      VE_DrawPinPointAt_b;482;
COMMENT   procedure VE_DrawPinPointAt_b(const x1, y1: Int8; Const beam: Byte);;482;
FRAMEUSED 3;483;
LOCALV    x1, INT8, $00002;483;
LOCALV    y1, INT8, $00001;483;
LOCALV    beam, BYTE, $00000;483;
END_FUNC  VE_DrawPinPointAt_b;487;
PROC      VE_DrawPointAt;489;
COMMENT   procedure VE_DrawPointAt(const x1, y1: Integer);;489;
FRAMEUSED 4;490;
LOCALV    x1, INTEGER, $00002;490;
LOCALV    y1, INTEGER, $00000;490;
END_FUNC  VE_DrawPointAt;492;
PROC      VE_DrawCircleSegmentAt_b;495;
COMMENT   procedure VE_DrawCircleSegmentAt_b(const x1, y1, radius: Int8; deg_start, deg_end: Integer; beam: Byte);;495;
FRAMEUSED 8;496;
LOCALV    x1, INT8, $00007;496;
LOCALV    y1, INT8, $00006;496;
LOCALV    radius, INT8, $00005;496;
LOCALV    deg_start, INTEGER, $00003;496;
LOCALV    deg_end, INTEGER, $00001;496;
LOCALV    beam, BYTE, $00000;496;
END_FUNC  VE_DrawCircleSegmentAt_b;498;
PROC      VE_DrawCircleAt_b;500;
COMMENT   procedure VE_DrawCircleAt_b(const x1, y1, radius: Int8; Const beam: Byte);;500;
FRAMEUSED 4;501;
LOCALV    x1, INT8, $00003;501;
LOCALV    y1, INT8, $00002;501;
LOCALV    radius, INT8, $00001;501;
LOCALV    beam, BYTE, $00000;501;
END_FUNC  VE_DrawCircleAt_b;503;
PROC      VE_DrawVecArrRel_b;509;
COMMENT   procedure VE_DrawVecArrRel_b(size: Byte);;509;
FRAMEUSED 28;519;
LOCALV    size, BYTE, $0001B;519;
LOCALV    vx, INT8, $0001A;519;
LOCALV    vy, INT8, $00019;519;
LOCALV    vcount, INT8, $00018;519;
LOCALV    x_spacing, INTEGER, $00016;519;
LOCALV    my_ptr, POINTER, INT8, $00014;519;
LOCALV    vx_int, INTEGER, $00012;519;
LOCALV    vy_int, INTEGER, $00010;519;
LOCALV    x_abs, INTEGER, $0000E;519;
LOCALV    y_abs, INTEGER, $0000C;519;
LOCALV    x_abs_old, INTEGER, $0000A;519;
LOCALV    y_abs_old, INTEGER, $00008;519;
LOCALV    x_add, INTEGER, $00006;519;
LOCALV    y_add, INTEGER, $00004;519;
LOCALV    size_int, INTEGER, $00002;519;
LOCALV    pen_up, BOOLEAN, $00001;519;
LOCALV    first_point, BOOLEAN, $00000;519;
END_FUNC  VE_DrawVecArrRel_b;564;
PROC      VE_DrawLargeROMvecArr;569;
COMMENT   procedure VE_DrawLargeROMvecArr(vec_rom_ptr: Pointer to Int8; size: Byte);;569;
FRAMEUSED 17;579;
LOCALV    vec_rom_ptr, POINTER, INT8, $0000F;579;
LOCALV    size, BYTE, $0000E;579;
LOCALV    vx, INT8, $0000D;579;
LOCALV    vy, INT8, $0000C;579;
LOCALV    vx_int, INTEGER, $0000A;579;
LOCALV    vy_int, INTEGER, $00008;579;
LOCALV    vnum, INTEGER, $00006;579;
LOCALV    vcount, INTEGER, $00004;579;
LOCALV    size_int, INTEGER, $00002;579;
LOCALV    pen_up, BOOLEAN, $00001;579;
LOCALV    first_point, BOOLEAN, $00000;579;
END_FUNC  VE_DrawLargeROMvecArr;608;
PROC      VE_DrawROMvecArrRel;610;
COMMENT   procedure VE_DrawROMvecArrRel(Const vec_rom_ptr: Pointer; const size: Byte);;610;
FRAMEUSED 5;614;
LOCALV    vec_rom_ptr, POINTER, POINTER, $00003;614;
LOCALV    size, BYTE, $00002;614;
LOCALV    vec_bytecount, WORD, $00000;614;
END_FUNC  VE_DrawROMvecArrRel;619;
PROC      VE_DrawCharAt_b;621;
COMMENT   procedure VE_DrawCharAt_b(var pos_x, pos_y: Int8; const ascii_char: char; const size: Byte);;621;
FRAMEUSED 10;625;
LOCALP    pos_x, INT8, $00008;625;
LOCALP    pos_y, INT8, $00006;625;
LOCALV    ascii_char, CHAR, $00005;625;
LOCALV    size, BYTE, $00004;625;
LOCALV    cidx, BYTE, $00003;625;
LOCALV    vec8, INT8, $00002;625;
LOCALV    ptr_offs, WORD, $00000;625;
END_FUNC  VE_DrawCharAt_b;634;
PROC      VE_DrawCharRelAt_b;636;
COMMENT   procedure VE_DrawCharRelAt_b(const ascii_char: char; const size: Byte);;636;
FRAMEUSED 6;639;
LOCALV    ascii_char, CHAR, $00005;639;
LOCALV    size, BYTE, $00004;639;
LOCALV    cidx, BYTE, $00003;639;
LOCALV    vec8, INT8, $00002;639;
LOCALV    ptr_offs, WORD, $00000;639;
END_FUNC  VE_DrawCharRelAt_b;647;
PROC      VE_DrawStringAt_b;649;
COMMENT   Procedure VE_DrawStringAt_b(Const pos_x, pos_y: Int8; const ascii_str: String[15]; const size: Byte);;649;
FRAMEUSED 20;652;
LOCALV    pos_x, INT8, $00013;652;
LOCALV    pos_y, INT8, $00012;652;
LOCALV    ascii_str, STRING 16, $00002;652;
LOCALV    size, BYTE, $00001;652;
LOCALV    charcount, BYTE, $00000;652;
END_FUNC  VE_DrawStringAt_b;657;
PROC      VE_CreateAllCharVecs;659;
COMMENT   Procedure VE_CreateAllCharVecs(Const start_vec: Integer);;659;
FRAMEUSED 6;662;
LOCALV    start_vec, INTEGER, $00004;662;
LOCALV    count, BYTE, $00003;662;
LOCALV    cidx, BYTE, $00002;662;
LOCALV    ptr_offs, WORD, $00000;662;
END_FUNC  VE_CreateAllCharVecs;670;
END_UNIT  VectorEngine_SPI;674;
FILE      E:\Dropbox\AsteroidsClock\AVR_644\files.pas UNIT;10;
UNIT      files;10;
X_PROC    ReceiveFPGAbinary;10;
COMMENT   procedure ReceiveFPGAbinary(count: LongInt);;10;
X_PROC    ReceiveBRAM16binary;11;
COMMENT   procedure ReceiveBRAM16binary(core: Byte; count: Integer); // Anzahl Bytes (!) in count;11;
X_FUNC    FileLoad;14;
COMMENT   Function FileLoad(const myLoadfileName: String[12]): Boolean;;14;
X_FUNC    FPGAload;15;
COMMENT   Function FPGAload(myBinFileName:String[12]): Boolean;;15;
X_FUNC    VectorLoad;16;
COMMENT   function VectorLoad(myBinFileName:String[12]; start_vec: Integer): Boolean;;16;
X_PROC    CheckCard;18;
COMMENT   procedure CheckCard;;18;
X_PROC    ShowLogoFiles;20;
COMMENT   procedure ShowLogoFiles;;20;
X_PROC    ShowTestScreen;21;
COMMENT   procedure ShowTestScreen;;21;
IMPLEMENT files;23;
PROC      CheckCard;26;
COMMENT   procedure CheckCard;;26;
END_FUNC  CheckCard;34;
PROC      ReceiveBRAM16binary;38;
COMMENT   procedure ReceiveBRAM16binary(core: Byte; count: Integer); // Anzahl Bytes (!) in count;38;
FRAMEUSED 7;41;
LOCALV    core, BYTE, $00006;41;
LOCALV    count, INTEGER, $00004;41;
LOCALV    FPGAresponse, BOOLEAN, $00003;41;
LOCALV    loaded, BOOLEAN, $00002;41;
LOCALV    chars_read, INTEGER, $00000;41;
END_FUNC  ReceiveBRAM16binary;61;
PROC      ReceiveFPGAbinary;63;
COMMENT   procedure ReceiveFPGAbinary(count: LongInt);;63;
FRAMEUSED 10;66;
LOCALV    count, LONGINT, $00006;66;
LOCALV    FPGAresponse, BOOLEAN, $00005;66;
LOCALV    loaded, BOOLEAN, $00004;66;
LOCALV    chars_read, LONGINT, $00000;66;
END_FUNC  ReceiveFPGAbinary;91;
FUNC      FPGAload;93;
COMMENT   Function FPGAload(myBinFileName:String[12]): Boolean;;93;
FRAMEUSED 18;99;
LOCALV    myBinFileName, STRING 13, $00005;99;
LOCALV    firstBlock, BOOLEAN, $00004;99;
LOCALV    FPGAresponse, BOOLEAN, $00003;99;
LOCALV    loaded, BOOLEAN, $00002;99;
LOCALV    bytes_read, WORD, $00000;99;
END_FUNC  FPGAload;146;
FUNC      VectorLoad;193;
COMMENT   function VectorLoad(myBinFileName:String[12]; start_vec: Integer): Boolean;;193;
FRAMEUSED 29;241;
LOCALV    myBinFileName, STRING 13, $00010;241;
LOCALV    start_vec, INTEGER, $0000E;241;
LOCALV    cmd_mask, LONGWORD, $0000A;241;
LOCALV    idx_w, WORD, $00008;241;
LOCALV    bytes_read, WORD, $00006;241;
LOCALV    my_vec, INTEGER, $00004;241;
LOCALV    is_nop, BOOLEAN, $00003;241;
LOCALV    is_skip, BOOLEAN, $00002;241;
LOCALV    is_beam, BOOLEAN, $00001;241;
LOCALV    obj_started, BOOLEAN, $00000;241;
END_FUNC  VectorLoad;296;
FUNC      FileLoad;299;
COMMENT   Function FileLoad(const myLoadfileName: String[12]): Boolean;;299;
FRAMEUSED 31;305;
LOCALV    myLoadfileName, STRING 13, $00012;305;
LOCALV    myFileName, STRING 13, $00005;305;
LOCALV    myFileExt, STRING 4, $00001;305;
LOCALV    loaded, BOOLEAN, $00000;305;
END_FUNC  FileLoad;349;
PROC      ShowLogoFiles;353;
COMMENT   procedure ShowLogoFiles;;353;
END_FUNC  ShowLogoFiles;384;
PROC      ShowTestScreen;386;
COMMENT   procedure ShowTestScreen;;386;
END_FUNC  ShowTestScreen;396;
END_UNIT  files;399;
FILE      E:\Dropbox\AsteroidsClock\AVR_644\parser.pas UNIT;9;
UNIT      parser;9;
X_PROC    ParseGetParam;9;
COMMENT   procedure ParseGetParam;;9;
X_PROC    ParseSetParam;10;
COMMENT   procedure ParseSetParam;;10;
X_PROC    ParseSubCh;11;
COMMENT   procedure ParseSubCh;;11;
X_PROC    WriteIntSer;16;
COMMENT   procedure WriteIntSer(aInt: Integer);;16;
X_PROC    ParamIntToStr;18;
COMMENT   procedure ParamIntToStr;;18;
X_PROC    ParamLongToStr;19;
COMMENT   procedure ParamLongToStr;;19;
X_PROC    ParamLongToHex;20;
COMMENT   procedure ParamLongToHex;;20;
X_PROC    ParamIntToHex;21;
COMMENT   procedure ParamIntToHex;;21;
X_PROC    WriteParamStrSer;22;
COMMENT   procedure WriteParamStrSer;;22;
X_PROC    WriteParamIntSer;23;
COMMENT   procedure WriteParamIntSer;;23;
X_PROC    WriteParamByteSer;24;
COMMENT   procedure WriteParamByteSer;;24;
X_PROC    WriteParamHexSer;25;
COMMENT   procedure WriteParamHexSer;    // fr verbose-Anfrage;25;
X_PROC    WriteParamLongSer;26;
COMMENT   procedure WriteParamLongSer;;26;
X_PROC    WriteChPrefix;28;
COMMENT   procedure WriteChPrefix;;28;
X_PROC    WriteSerInp;29;
COMMENT   procedure WriteSerInp;;29;
X_PROC    SerPrompt;30;
COMMENT   procedure SerPrompt(myErr:tError);;30;
X_FUNC    CheckSer;32;
COMMENT   function CheckSer: Boolean;;32;
X_FUNC    Chores;33;
COMMENT   function Chores: Boolean;;33;
X_FUNC    ChoresDelay;34;
COMMENT   function ChoresDelay(timeout: Integer): Boolean;;34;
IMPLEMENT parser;36;
PROC      WriteChPrefix;44;
COMMENT   procedure WriteChPrefix;;44;
END_FUNC  WriteChPrefix;47;
PROC      WriteSerInp;49;
COMMENT   procedure WriteSerInp;;49;
END_FUNC  WriteSerInp;53;
PROC      SerPrompt;55;
COMMENT   procedure SerPrompt(myErr:tError);;55;
FRAMEUSED 3;59;
LOCALV    myErr, ENUM, TERROR, $00002;59;
LOCALV    myFault, BYTE, $00001;59;
LOCALV    myStatus, BYTE, $00000;59;
END_FUNC  SerPrompt;85;
PROC      ParamIntToStr;87;
COMMENT   procedure ParamIntToStr;;87;
END_FUNC  ParamIntToStr;90;
PROC      ParamLongToStr;92;
COMMENT   procedure ParamLongToStr;;92;
END_FUNC  ParamLongToStr;96;
PROC      ParamLongToHex;98;
COMMENT   procedure ParamLongToHex;;98;
END_FUNC  ParamLongToHex;102;
PROC      ParamIntToHex;104;
COMMENT   procedure ParamIntToHex;;104;
END_FUNC  ParamIntToHex;108;
PROC      WriteParamStrSer;110;
COMMENT   procedure WriteParamStrSer;;110;
END_FUNC  WriteParamStrSer;115;
PROC      WriteParamIntSer;118;
COMMENT   procedure WriteParamIntSer;;118;
END_FUNC  WriteParamIntSer;122;
PROC      WriteIntSer;124;
COMMENT   procedure WriteIntSer(aInt: Integer);;124;
FRAMEUSED 2;125;
LOCALV    aInt, INTEGER, $00000;125;
END_FUNC  WriteIntSer;128;
PROC      WriteParamByteSer;130;
COMMENT   procedure WriteParamByteSer;;130;
END_FUNC  WriteParamByteSer;134;
PROC      WriteParamHexSer;136;
COMMENT   procedure WriteParamHexSer;    // fr verbose-Anfrage;136;
END_FUNC  WriteParamHexSer;148;
PROC      WriteParamLongSer;150;
COMMENT   procedure WriteParamLongSer;;150;
END_FUNC  WriteParamLongSer;154;
PROC      ParseGetParam;160;
COMMENT   procedure ParseGetParam;;160;
FRAMEUSED 4;166;
LOCALV    IntInOutFlag, BOOLEAN, $00003;166;
LOCALV    myBranch, BOOLEAN, $00002;166;
LOCALV    myByte, BYTE, $00001;166;
LOCALV    myIndex, BYTE, $00000;166;
END_FUNC  ParseGetParam;282;
PROC      ParseSetParam;286;
COMMENT   procedure ParseSetParam;;286;
FRAMEUSED 8;293;
LOCALV    myByte, BYTE, $00007;293;
LOCALV    myIndex, BYTE, $00006;293;
LOCALV    myBranch, BOOLEAN, $00005;293;
LOCALV    cmd, ENUM, T_VE_CMD, $00004;293;
LOCALV    x_vec, INTEGER, $00002;293;
LOCALV    y_vec, INTEGER, $00000;293;
END_FUNC  ParseSetParam;411;
FUNC      Cmd2Index;417;
COMMENT   function Cmd2Index : byte;;417;
FRAMEUSED 1;420;
LOCALV    myCmdIndex, BYTE, $00000;420;
END_FUNC  Cmd2Index;428;
FUNC      ParseExtract;430;
COMMENT   function ParseExtract(nachGleich:boolean):boolean;;430;
FRAMEUSED 3;435;
LOCALV    nachGleich, BOOLEAN, $00002;435;
LOCALV    myChar, CHAR, $00001;435;
LOCALV    myBool, BOOLEAN, $00000;435;
END_FUNC  ParseExtract;477;
PROC      ParamStr2Param;479;
COMMENT   procedure ParamStr2Param;;479;
FRAMEUSED 1;481;
LOCALV    DecPointPos, BYTE, $00000;481;
END_FUNC  ParamStr2Param;485;
PROC      ParseSubCh;489;
COMMENT   procedure ParseSubCh;;489;
FRAMEUSED 12;501;
LOCALV    GleichPos, BYTE, $0000B;501;
LOCALV    CheckSpos, BYTE, $0000A;501;
LOCALV    myCheckSum, BYTE, $00009;501;
LOCALV    CheckSumIn, BYTE, $00008;501;
LOCALV    SubChOffset, INTEGER, $00006;501;
LOCALV    myChar, CHAR, $00005;501;
LOCALV    hasMainCh, BOOLEAN, $00004;501;
LOCALV    hasCRC, BOOLEAN, $00003;501;
LOCALV    isResult, BOOLEAN, $00002;501;
LOCALV    isOmni, BOOLEAN, $00001;501;
LOCALV    isRequest, BOOLEAN, $00000;501;
END_FUNC  ParseSubCh;588;
FUNC      CheckSer;596;
COMMENT   function CheckSer: Boolean;;596;
FRAMEUSED 2;600;
LOCALV    myChar, CHAR, $00001;600;
LOCALV    result, BOOLEAN, $00000;600;
END_FUNC  CheckSer;624;
FUNC      Chores;626;
COMMENT   function Chores: Boolean;;626;
END_FUNC  Chores;638;
FUNC      ChoresDelay;640;
COMMENT   function ChoresDelay(timeout: Integer): Boolean;;640;
FRAMEUSED 3;642;
LOCALV    timeout, INTEGER, $00001;642;
LOCALV    exit, BOOLEAN, $00000;642;
END_FUNC  ChoresDelay;648;
END_UNIT  parser;651;
FILE      scope_clock.pas UNIT;60;
UNIT      scope_clock;60;
X_PROC    InitScopeClock;60;
COMMENT   procedure InitScopeClock;;60;
X_PROC    HandleScopeClock;61;
COMMENT   procedure HandleScopeClock;;61;
X_PROC    CheckDamage;62;
COMMENT   Procedure CheckDamage;;62;
IMPLEMENT scope_clock;64;
CONST     c_sinusArr, ARRAY, ROM, $0000B;75;
          INT8, =0|60, 0|0, 0|0, 0|0, $00001;75;
CONST     c_UfoArr, ARRAY, ROM, $0000C;81;
          INT8, =0|34, 0|0, 0|0, 0|0, $00001;81;
CONST     c_WeekdayArr, ARRAY, ROM, $0000D;85;
          STRING, 12, =0|8, 0|0, 0|0, 0|0, $0000C;85;
VAR       LED, BIT8, RAM, $250005;90;
VAR       SW1, BIT8, RAM, $230004;91;
VAR       SW2, BIT8, RAM, $230006;92;
VAR       TickCount, BYTE, RAM, $00AA0;97;
VAR       AnimationTimer, BYTE, RAM, $00AA1;97;
VAR       ActiveCounter, BYTE, RAM, $00AA2;98;
VAR       ClockActive, BOOLEAN, RAM, $00AA3;99;
VAR       Tick10sema, BOOLEAN, RAM, $00AA4;100;
VAR       AnimationSema, BOOLEAN, RAM, $00AA5;100;
VAR       RandomInt, INTEGER, RAM, $00AA6;101;
VAR       Pendulum, T_PENDULUMOBJECT, RAM, $00AA8;103;
VAR       ClockFace, T_CLOCKOBJECT, RAM, $00AB4;104;
VAR       SecondsHand, T_CLOCKOBJECT, RAM, $00ABA;104;
VAR       MinutesHand, T_CLOCKOBJECT, RAM, $00AC0;104;
VAR       HoursHand, T_CLOCKOBJECT, RAM, $00AC6;104;
VAR       RotatingText, T_ANIMOBJECT, RAM, $00ACC;105;
VAR       Logo, T_ANIMOBJECT, RAM, $00AEF;105;
VAR       DateDisplay, T_ANIMOBJECT, RAM, $00B12;105;
VAR       WeekdayDisplay, T_ANIMOBJECT, RAM, $00B35;105;
VAR       x_arrTicksOuter, ARRAY, RAM, $00B58;107;
          INT8, =0|60, 0|0, 0|0, 0|0, $00001;107;
VAR       y_arrTicksOuter, ARRAY, RAM, $00B94;107;
          INT8, =0|60, 0|0, 0|0, 0|0, $00001;107;
VAR       CurrentDayCount, INTEGER, RAM, $00BD0;109;
VAR       DestDayCount, INTEGER, RAM, $00BD2;109;
VAR       DaysLeft, INTEGER, RAM, $00BD4;109;
VAR       MsgStr, STRING, 20, RAM, $00BD6;111;
PROC      onSysTick;115;
COMMENT   procedure onSysTick;;115;
END_FUNC  onSysTick;125;
PROC      RTCtickHour;128;
COMMENT   procedure RTCtickHour;;128;
END_FUNC  RTCtickHour;131;
PROC      RTCtickMinute;133;
COMMENT   procedure RTCtickMinute;;133;
END_FUNC  RTCtickMinute;136;
PROC      RTCtickSecond;138;
COMMENT   procedure RTCtickSecond;;138;
END_FUNC  RTCtickSecond;141;
PROC      CreateClockFace;145;
COMMENT   procedure CreateClockFace;;145;
FRAMEUSED 2;147;
LOCALV    tx, INT8, $00001;147;
LOCALV    ty, INT8, $00000;147;
END_FUNC  CreateClockFace;182;
PROC      UpdateSecondsHand;184;
COMMENT   procedure UpdateSecondsHand;;184;
END_FUNC  UpdateSecondsHand;190;
PROC      CreateSecondsHand;192;
COMMENT   procedure CreateSecondsHand;;192;
FRAMEUSED 2;194;
LOCALV    tx, INT8, $00001;194;
LOCALV    ty, INT8, $00000;194;
END_FUNC  CreateSecondsHand;205;
PROC      UpdateMinutesHand;207;
COMMENT   procedure UpdateMinutesHand;;207;
END_FUNC  UpdateMinutesHand;213;
PROC      CreateMinutesHand;215;
COMMENT   procedure CreateMinutesHand;;215;
END_FUNC  CreateMinutesHand;230;
PROC      UpdateHoursHand;232;
COMMENT   procedure UpdateHoursHand;;232;
END_FUNC  UpdateHoursHand;238;
PROC      CreateHoursHand;240;
COMMENT   procedure CreateHoursHand;;240;
END_FUNC  CreateHoursHand;255;
PROC      UpdatePendulum;257;
COMMENT   procedure UpdatePendulum;;257;
END_FUNC  UpdatePendulum;283;
PROC      CreatePendulum;285;
COMMENT   procedure CreatePendulum;;285;
END_FUNC  CreatePendulum;299;
PROC      NewRandomIncToMid;306;
COMMENT   Procedure NewRandomIncToMid(var object: t_animobject);;306;
FRAMEUSED 6;308;
LOCALP    object, T_ANIMOBJECT, $00004;308;
LOCALV    my_rand_i, INTEGER, $00002;308;
LOCALV    attractor, INTEGER, $00000;308;
END_FUNC  NewRandomIncToMid;332;
PROC      NewRandomIncSlow;334;
COMMENT   Procedure NewRandomIncSlow(var object: t_animobject);;334;
FRAMEUSED 6;336;
LOCALP    object, T_ANIMOBJECT, $00004;336;
LOCALV    my_rand_i, INTEGER, $00002;336;
LOCALV    attractor, INTEGER, $00000;336;
END_FUNC  NewRandomIncSlow;348;
PROC      NewRandomPos;350;
COMMENT   Procedure NewRandomPos(var object: t_animobject);;350;
FRAMEUSED 4;352;
LOCALP    object, T_ANIMOBJECT, $00002;352;
LOCALV    my_rand_i, INTEGER, $00000;352;
END_FUNC  NewRandomPos;368;
PROC      SkipObjectIfInvisible;371;
COMMENT   Procedure SkipObjectIfInvisible(var object: t_animobject);;371;
FRAMEUSED 2;375;
LOCALP    object, T_ANIMOBJECT, $00000;375;
END_FUNC  SkipObjectIfInvisible;383;
PROC      UpdateUfo;390;
COMMENT   Procedure UpdateUfo;;390;
END_FUNC  UpdateUfo;437;
PROC      UpdateShoot;439;
COMMENT   Procedure UpdateShoot;;439;
FRAMEUSED 2;441;
LOCALV    my_scale, INTEGER, $00000;441;
END_FUNC  UpdateShoot;462;
PROC      UpdateFlare;464;
COMMENT   Procedure UpdateFlare;;464;
FRAMEUSED 2;466;
LOCALV    my_scale, INTEGER, $00000;466;
END_FUNC  UpdateFlare;506;
PROC      UpdateUfoAnimation;508;
COMMENT   Procedure UpdateUfoAnimation;;508;
END_FUNC  UpdateUfoAnimation;513;
PROC      CreateUfoAnimation;517;
COMMENT   Procedure CreateUfoAnimation;;517;
END_FUNC  CreateUfoAnimation;564;
PROC      UpdateLogo;570;
COMMENT   Procedure UpdateLogo;;570;
END_FUNC  UpdateLogo;601;
PROC      CreateLogo;603;
COMMENT   Procedure CreateLogo;;603;
FRAMEUSED 1;605;
LOCALV    logo_x, INT8, $00000;605;
END_FUNC  CreateLogo;623;
PROC      UpdateRotatingText;629;
COMMENT   Procedure UpdateRotatingText;;629;
FRAMEUSED 1;632;
LOCALV    my_tick, BOOLEAN, $00000;632;
END_FUNC  UpdateRotatingText;669;
PROC      CreateRotatingText;671;
COMMENT   Procedure CreateRotatingText;;671;
END_FUNC  CreateRotatingText;690;
PROC      UpdateDatePos;696;
COMMENT   procedure UpdateDatePos;;696;
FRAMEUSED 12;700;
LOCALV    date_str, STRING 12, $00000;700;
END_FUNC  UpdateDatePos;731;
PROC      UpdateDateString;733;
COMMENT   procedure UpdateDateString;;733;
FRAMEUSED 12;737;
LOCALV    date_str, STRING 12, $00000;737;
END_FUNC  UpdateDateString;744;
PROC      CreateDate;747;
COMMENT   procedure CreateDate;;747;
FRAMEUSED 2;752;
LOCALV    temp_addr, INTEGER, $00000;752;
END_FUNC  CreateDate;765;
PROC      UpdateWeekdayPos;771;
COMMENT   procedure UpdateWeekdayPos;;771;
END_FUNC  UpdateWeekdayPos;805;
PROC      UpdateWeekday;808;
COMMENT   procedure UpdateWeekday;;808;
FRAMEUSED 12;812;
LOCALV    wd_str, STRING 12, $00000;812;
END_FUNC  UpdateWeekday;818;
PROC      CreateWeekday;821;
COMMENT   procedure CreateWeekday;;821;
FRAMEUSED 2;826;
LOCALV    temp_addr, INTEGER, $00000;826;
END_FUNC  CreateWeekday;838;
PROC      CheckDamage;845;
COMMENT   Procedure CheckDamage;;845;
FRAMEUSED 2;847;
LOCALV    xb, INT8, $00001;847;
LOCALV    yb, INT8, $00000;847;
END_FUNC  CheckDamage;869;
PROC      RestoreDamage;871;
COMMENT   procedure RestoreDamage;;871;
END_FUNC  RestoreDamage;881;
PROC      UpdateDamage;883;
COMMENT   procedure UpdateDamage;;883;
END_FUNC  UpdateDamage;897;
PROC      SendButton;901;
COMMENT   procedure SendButton(button: Byte; state: Boolean);;901;
FRAMEUSED 3;903;
LOCALV    button, BYTE, $00002;903;
LOCALV    state, BOOLEAN, $00001;903;
LOCALV    btn_temp, BYTE, $00000;903;
END_FUNC  SendButton;907;
PROC      SendButtonPulse;909;
COMMENT   procedure SendButtonPulse(button: Byte; on_time: Word);;909;
FRAMEUSED 4;911;
LOCALV    button, BYTE, $00003;911;
LOCALV    on_time, WORD, $00001;911;
LOCALV    btn_temp, BYTE, $00000;911;
END_FUNC  SendButtonPulse;918;
PROC      CreateTimeDigits;920;
COMMENT   Procedure CreateTimeDigits;;920;
END_FUNC  CreateTimeDigits;924;
PROC      UpdateFileObject;930;
COMMENT   procedure UpdateFileObject(object_nr: Byte);;930;
FRAMEUSED 11;937;
LOCALV    object_nr, BYTE, $0000A;937;
LOCALV    rot, INTEGER, $00008;937;
LOCALV    offs_x, INTEGER, $00006;937;
LOCALV    offs_y, INTEGER, $00004;937;
LOCALV    scale_x, INTEGER, $00002;937;
LOCALV    scale_y, INTEGER, $00000;937;
END_FUNC  UpdateFileObject;969;
PROC      UpdateAllFileObjects;971;
COMMENT   procedure UpdateAllFileObjects;;971;
FRAMEUSED 1;974;
LOCALV    idx, BYTE, $00000;974;
END_FUNC  UpdateAllFileObjects;980;
FUNC      AppearFileAnimation;984;
COMMENT   function AppearFileAnimation: boolean;;984;
FRAMEUSED 4;990;
LOCALV    timeout, INTEGER, $00002;990;
LOCALV    idx, BYTE, $00001;990;
LOCALV    beam, BYTE, $00000;990;
END_FUNC  AppearFileAnimation;1019;
PROC      new_object_slides;1023;
COMMENT   procedure new_object_slides(shift_mult: Byte);;1023;
FRAMEUSED 4;1027;
LOCALV    shift_mult, BYTE, $00003;1027;
LOCALV    offs, INTEGER, $00001;1027;
LOCALV    idx, BYTE, $00000;1027;
END_FUNC  new_object_slides;1050;
FUNC      SlideInFileAnimation;1052;
COMMENT   function SlideInFileAnimation: boolean;;1052;
FRAMEUSED 1;1056;
LOCALV    timeout, BYTE, $00000;1056;
END_FUNC  SlideInFileAnimation;1070;
FUNC      DestroyFileAnimation;1074;
COMMENT   function DestroyFileAnimation: boolean;;1074;
FRAMEUSED 2;1078;
LOCALV    timeout, INTEGER, $00000;1078;
END_FUNC  DestroyFileAnimation;1129;
PROC      SplashSequence1;1133;
COMMENT   procedure SplashSequence1;;1133;
END_FUNC  SplashSequence1;1163;
PROC      SplashSequence2;1165;
COMMENT   procedure SplashSequence2;;1165;
FRAMEUSED 1;1171;
LOCALV    timeout, BYTE, $00000;1171;
END_FUNC  SplashSequence2;1197;
PROC      SplashSequence3;1199;
COMMENT   procedure SplashSequence3;;1199;
FRAMEUSED 4;1205;
LOCALV    x_scale, INTEGER, $00002;1205;
LOCALV    y_scale, INTEGER, $00000;1205;
END_FUNC  SplashSequence3;1244;
PROC      SplashScreen;1248;
COMMENT   Procedure SplashScreen;;1248;
END_FUNC  SplashScreen;1261;
PROC      CreateClock;1268;
COMMENT   procedure CreateClock;;1268;
END_FUNC  CreateClock;1299;
PROC      InitScopeClock;1305;
COMMENT   procedure InitScopeClock;;1305;
END_FUNC  InitScopeClock;1357;
PROC      IncDecByte;1359;
COMMENT   procedure IncDecByte(var value: Byte; change, limit: Int8);;1359;
FRAMEUSED 4;1360;
LOCALP    value, BYTE, $00002;1360;
LOCALV    change, INT8, $00001;1360;
LOCALV    limit, INT8, $00000;1360;
END_FUNC  IncDecByte;1367;
PROC      IncDecInt;1369;
COMMENT   procedure IncDecInt(var value: Integer; change: Int8; limit: Integer);;1369;
FRAMEUSED 5;1370;
LOCALP    value, INTEGER, $00003;1370;
LOCALV    change, INT8, $00002;1370;
LOCALV    limit, INTEGER, $00000;1370;
END_FUNC  IncDecInt;1377;
PROC      SetItemVal;1380;
COMMENT   procedure SetItemVal(set_mode: t_setmode; change: Int8);;1380;
FRAMEUSED 2;1381;
LOCALV    set_mode, ENUM, T_SETMODE, $00001;1381;
LOCALV    change, INT8, $00000;1381;
END_FUNC  SetItemVal;1448;
PROC      HandleScopeClock;1451;
COMMENT   procedure HandleScopeClock;;1451;
END_FUNC  HandleScopeClock;1678;
END_UNIT  scope_clock;1680;
IMPLEMENT FPGA;69;
PROC      RTCtickHour;75;
COMMENT   procedure RTCtickHour;;75;
END_FUNC  RTCtickHour;78;
PROC      RTCtickMinute;80;
COMMENT   procedure RTCtickMinute;;80;
END_FUNC  RTCtickMinute;83;
PROC      RTCtickSecond;85;
COMMENT   procedure RTCtickSecond;;85;
END_FUNC  RTCtickSecond;88;
PROC      serDummy;90;
COMMENT   procedure serDummy;;90;
END_FUNC  serDummy;93;
PROC      InitAll;100;
COMMENT   procedure InitAll;;100;
END_FUNC  InitAll;161;
PROC      $_Main;165;
STACKSTA  3050;188;
STACKSIZ  128;188;
FRAMESTA  3197;188;
FRAMESIZ  256;188;
PROCID    0;188;
PROCLOC   -1;188;
TASKLOC   -1;188;
END_PROG  FPGA;188;
