[ProgMode]
BootLoaderID=0
ProgFlash=True
ProgMode=0
AT89Era=True
BlankCheck=False
ProgEEprom=True
[Files]
Flash=FPGA.hex
EEprom=FPGA.eep
Struct=FPGA.struct
FlashExt=.hex
EEpromExt=.eep
FlashMode=1
EEpromMode=1
ListBox=0
[CPU]
CPUname=MEGA644
DeviceID=2004489
Clock=16000000
CalByteAddr=65534
Voltage=500
Current=0
PowerActive=False
InvReset=False
IgnoreID=False
CalWrite=False
CalByteNum=0
KillRC=True
ProgFuses=False
ProgLockBits=False
RestoreEEp=False
AutoRelease=True
PushPullRes=True
ResDelay=0
JTAG=False
[Fuses]
LockBits0=0
FuseBits0=40
FuseBits1=38
FuseBits2=3
LB1=False
LB2=False
LB3=False
[Interface]
ComPort=USB
COMauto=False
USBstayActive=False
[Options]
ISPopts=False
ISPwrProjName=False
ISPwrSerNum=False
PreservSerNum=False
SerNumLSB=False
ISPwrCheckSum=False
ISPserNum=0
ISPserNum8=0
ISPserName=xy
EncrCount=65535
[Setup]
LockDisp=False
Fuse0Disp=False
Fuse1Disp=False
Fuse2Disp=False
