[EE_dummy]
adr=0
typ=longint
val1=0

[EE_initialised]
adr=4
typ=word
val1=43605

[EE_OptionArray]
adr=6
typ1=array
typ=integer
params=20
val1=255
val2=255
val3=0
val4=128
val5=0
val6=0
val7=4
val8=51
val9=0
val10=500
val11=255
val12=0
val13=0
val14=0
val15=0
val16=0
val17=0
val18=0
val19=0
val20=0

[EE_InitFileName]
adr=46
typ=string
val1=AST_CLK.BIT

[EE_DestDayCount]
adr=62
typ=integer
val1=8582

[EE_InvertZ]
adr=64
typ=boolean
val1=false

[EE_BlankZ]
adr=68
typ=integer
val1=4

[EE_BeamIntensities]
adr=72
typ1=array
typ=byte
params=4
val1=0
val2=10
val3=12
val4=15

